// *****************************************************
// *			  Shrek 2.2 by Master_64			   *
// *		  Copyrighted (c) Master_64, 2019		   *
// *   May be modified but not without proper credit!  *
// *****************************************************


class SH22ShrekChicken extends SH22ShrekCreature
	Config(SH22);


defaultproperties
{
	BlendOutLandingFrame=20.0
	SHHeroName=Chicken
	CameraSetStandard=(vLookAtOffset=(X=-30.0,Y=0.0,Z=45.0),fLookAtDistance=100.0,fLookAtHeight=30.0,fRotTightness=8.0,fRotSpeed=8.0,fMoveTightness=(X=25.0,Y=40.0,Z=40.0),fMoveSpeed=0.0,fMaxMouseDeltaX=190.0,fMaxMouseDeltaY=65.0,fMinPitch=-10000.0,fMaxPitch=10000.0)
	CameraSnapRotationPitch=-2500.0
	GroundRunSpeed=300.0
	GroundWalkSpeed=300.0
	BaseMovementRate=300.0
	_BaseMovementRate=300.0
	Mesh=SkeletalMesh'ShrekCharacters.Chicken'
	CollisionRadius=15.0
	CollisionHeight=13.0
	Label="Chicken"
}