
[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=HP-Test.unr
LocalMap=SH2_Preamble.unr
;LocalMap=Book_FrontEnd.unr
;LocalMap=pumpkin_and_peasant_test.unr
Host=
Portal=
MapExt=unr
EXEName=Game.exe
SaveExt=usa
Port=7777
Class=WarClassLight.WarCOGSoldier

[FirstRun]
FirstRun=0

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
;RenderDevice=Engine.NullRenderDevice
;RenderDevice=OpenGLDrv.OpenGLRenderDevice
;RenderDevice=PixoDrv.PixoRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
;AudioDevice=XboxAudio.XboxAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
DefaultPlayerMenu=SHGame.SHDebugRootWindow
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
GUIController=ShGame.ShGUIController
DefaultGame=ShGame.ShGame
DefaultServerGame=ShGame.ShGame
ViewportManager=WinDrv.WindowsClient
;ViewportManager=XboxDrv.XboxClient
;ViewportManager=SDLDrv.SDLClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
WorldInfo=ShGame.ShWorldInfo

[Engine.PhysicsVolume]
Gravity=(X=0.000000,Y=0.000000,Z=-1000.000000)

[KWGame.KWCutController]
ProjectActionString="SHGame.SHACTION_"

[PixoDrv.PixoRenderDevice]
FogEnabled=True
Zoom2X=True
LimitTextureSize=True
LowQualityTerrain=True
SimpleMaterials=True
TerrainLOD=11
SkyboxHack=True
UseVisibilityQuery=False
FilterQuality3D=3
FilterQualityHUD=3
HighDetailActors=False
SuperHighDetailActors=False
ReduceMouseLag=False
DesiredRefreshRate=0
DetailTexMipBias=0.000000
Use16bitTextures=False
Use16bit=false
UseStencil=False
UseCompressedLightmaps=False
DetailTextures=False
UsePrecaching=True
Projectors=False

[Core.System]
MAXCOMMONRADIUS=50
MAXCOMMONHEIGHT=60
MINCOMMONHEIGHT=50
MINCOMMONRADIUS=30
COMMONRADIUS=40
COMMONHEIGHT=55
HUMANRADIUS=25
HUMANHEIGHT=43
CROUCHEDHUMANHEIGHT=30
MAXPATHDIST=1200
MAXPATHDISTSQ=1440000
TESTJUMPZ=420
TESTGROUNDSPEED=600
TESTMAXFALLSPEED=2500
TESTSTANDARDFALLSPEED=1200
PATHPRUNING=1.2
MAXJUMPHEIGHT=96.0
MINMOVETHRESHOLD=4.1
SWIMCOSTMULTIPLIER=2.0
CROUCHCOSTMULTIPLIER=1.1
SCOUTEXTENTRADIUS=18
SCOUTEXTENTHEIGHT=39
PurgeCacheDays=30
AppUserDir=Shrek 2
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
Paths=../System/*.u
Paths=../Maps/*.unr
Paths=../TestMaps/*.unr
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
Paths=../StaticMeshes/*.usx
Paths=../Animations/*.ukx
Paths=../Saves/*.uvx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=ScriptWarning

[Engine.GameEngine]
CacheSizeMegs=32
UseSound=True
;ServerActors=IpDrv.UdpBeacon
;ServerActors=IpServer.UdpServerQuery
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=unreal.epicgames.com MasterServerPort=27900
;ServerActors=UWeb.WebServer
ServerPackages=AmbientCreatures
;ServerPackages=WarEffects
;ServerPackages=Decorations
ServerPackages=GamePlay
;ServerPackages=UnrealGame
;ServerPackages=WarfareGame
;ServerPackages=WarClassLight
;ServerPackages=WarClassHeavy
;ServerPackages=WarClassMisc
;ServerPackages=Pickups
ServerPackages=KWGame
ServerPackages=ShGame

[WinDrv.WindowsClient]
WindowedViewportX=1664
WindowedViewportY=936
FullscreenViewportX=1920
FullscreenViewportY=1080
MenuViewportX=1920
MenuViewportY=1080
Brightness=0.500000
;Brightness=0.800000
Contrast=0.500000
;Contrast=0.700000
Gamma=1.000000
;Gamma=0.800000
UseJoystick=true
CaptureMouse=True
StartupFullscreen=False
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
MinReinstateDetailFrameRate=0.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
SimpleShadows=false
NoShadows=false
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
NoFractalAnim=False
ScaleHUDX=0.0
ActionIfSWOnly=exit

[SDLDrv.SDLClient]
WindowedViewportX=1920
WindowedViewportY=1080
FullscreenViewportX=1920
FullscreenViewportY=1080
MenuViewportX=1920
MenuViewportY=1080
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
UseJoystick=False
JoystickNumber=0
IgnoreHat=False
JoystickHatNumber=0
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
NoFractalAnim=False

[Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000

[ALAudio.ALAudioSubsystem]
UseEAX=False
Use3DSound=False
UseDefaultDriver=True
CompatibilityMode=False
UsePrecache=False
ReverseStereo=false
Channels=32
MusicVolume=0.30
AmbientVolume=1.0
SoundVolume=1.0
DopplerFactor=1.0
Rolloff=0.5
TimeBetweenHWUpdates=15
DisablePitch=False
LowQualitySound=False

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Engine.DemoRecSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Another Unreal Server
ShortName=Unreal Server

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut

[XboxDrv.XboxClient]
TextureDetail=Medium
SkinDetail=Medium
LightmapDetail=High
TextureMinLOD=6
TextureMaxLOD=9
Brightness=0.8
Contrast=0.7
Gamma=0.8
NoFractalAnim=True

[XBoxAudio.XBoxAudioSubsystem]
ReverseStereo=False
Channels=32
MusicVolume=1.0
SoundVolume=1.0
AmbientFactor=1.0
UsePrecache=True

[D3DDrv.D3DRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=True
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
UseStencil=False
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=False
LevelOfAnisotropy=1
DetailTexMipBias=0.8
DefaultTexMipBias=-0.5
UseNPatches=False
TesselationFactor=1.0
CheckForOverflow=False

[OpenGLDrv.OpenGLRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseTrilinear=True
UseStencil=False
MaxTextureUnits=8
VARSize=32
ReduceMouseLag=False

[Engine.NullRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseStencil=False


[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
LoadEntirePackageWhenSaving=0
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=UWindow
EditPackages=UnrealEd
; FIXME_MERGE EditPackages=IpDrv
; FIXME_MERGE EditPackages=UWeb
EditPackages=GamePlay
;EditPackages=UnrealGame
;EditPackages=WarEffects
;EditPackages=Decorations
;EditPackages=WarfareGame
;EditPackages=IHVDemoContent
;EditPackages=Pickups
;EditPackages=WarClassLight
;EditPackages=WarClassHeavy
;EditPackages=WarClassMisc
;EditPackages=Vehicles
;EditPackages=UPreview
EditPackages=GUI
EditPackages=UDebugMenu
EditPackages=KWGame
EditPackages=AmbientCreatures
EditPackages=ShGame


[UMenu.UnrealConsole]
RootWindow=UMenu.UMenuRootWindow
UWindowKey=9
ShowDesktop=True

[UMenu.UMenuMenuBar]
ShowHelp=True
GameUMenuDefault="UTMenu.UTGameMenu"
MultiplayerUMenuDefault="UTMenu.UTMultiplayerMenu"
OptionsUMenuDefault="UTMenu.UTOptionsMenu"

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False

[UWeb.WebServer]
;Applications[0]=UTServerAdmin.UTServerAdmin
;ApplicationPaths[0]=/ServerAdmin
;Applications[1]=UTServerAdmin.UTImageServer
;ApplicationPaths[1]=/images
DefaultApplication=0
bEnabled=False

[Engine.LevelInfo]
PhysicsDetailLevel=PDL_Medium
InventoryCarrierClass=ShGame.Shrek
MaxRenderActorLights=256

[Engine.Console]
ConsoleKey=9

[ShGame.ShFEGUIPage]
FirstLevel=Book_Story_1.unr
FEMenuLevel=Book_FrontEnd.unr
GameSlot=-1

[ShGame.ShInGameMenuControls]
MenuControlsBut_L=0.2725
MenuControlsBut_T=0.211667
MenuControlsBut_W=0.44875
MenuControlsBut_H=0.075
MenuControlsBut_VGAP=0.03
PageTurnSpeed=1.6
PageTurnTween=0.1

[ShGame.ShInGameMenuGUIPage]
;MenuBookOffset=(X=58.7,Y=-32.8,Z=4.4)
MenuBookOffset=(X=67.4,Y=-32.6,Z=1.3)
MenuBook2Offset=(X=63.9,Y=-32.6,Z=1.3)
;MenuBookRotation=(Pitch=0,Yaw=49152,Roll=51422)
MenuBookRotation=(Pitch=65526,Yaw=2432,Roll=49642)

[ShGame.SHInGamePageYesNo]
MenuInGameYesNoBut_T=0.55
MenuInGameYesNoBut_L=0.262500
MenuInGameYesNoBut_W=0.2
MenuInGameYesNoBut_H=0.06
MenuInGameYesNoBut_HGAP=0.07375
MenuInGameYesNoLabel_L=0.0
MenuInGameYesNoLabel_T=0.20666667
MenuInGameYesNoLabel_W=1.0
MenuInGameYesNoLabel_H=0.07
MenuInGameYesNoLabel_VGAP=0.01

[ShGame.SHPageYesNo]
MenuYesNoBut_T=0.55
MenuYesNoBut_L=0.262500
MenuYesNoBut_W=0.2
MenuYesNoBut_H=0.06
MenuYesNoBut_HGAP=0.07375
MenuYesNoLabel_L=0.0
MenuYesNoLabel_T=0.20666667
MenuYesNoLabel_W=1.0
MenuYesNoLabel_H=0.07
MenuYesNoLabel_VGAP=0.01

[ShGame.ShWantedPosterMenuGUIPage]
MenuPosterBut_T=0.216667
MenuPosterBut_L=0.275000
MenuPosterBut_W=0.1
MenuPosterBut_H=0.1
MenuPosterBut_HGAP=0.085
MenuPosterBut_VGAP=0.02
NumPostersPerRow=3
MenuPosterLabel_T=0.136667
MenuPosterLabel_L=0.333750
MenuPosterLabel_W=0.35
MenuPosterLabel_H=0.05
MenuPosterBackBut_T=0.688334
MenuPosterBackBut_L=0.218750
MenuPosterBackBut_W=0.1
MenuPosterBackBut_H=0.05

[ShGame.Tab_Options]
MenuOptionsBackBut_T=0.713334
MenuOptionsBackBut_L=0.26083333
MenuOptionsBackBut_W=0.12
MenuOptionsBackBut_H=0.055
MenuOptionsTab_T=0.21
MenuOptionsTab_L=0.243320
MenuOptionsTab_W=0.6
MenuOptionsTab_H=0.5
MenuOptionsTab_HEIGHT=0.06

[ShGame.Tab_OptionsGame]
OptionsKeyboard_T=0.038333
OptionsKeyboard_L=0.2625
OptionsKeyboard_W=0.165000
OptionsKeyboardEdit_W=0.29625
OptionsKeyboard_H=0.05
OptionsKeyboard_VGAP=0.010075
OptionsMouse_T=0.45333333
OptionsMouse_L=0.25125
;OptionsMouse_T=0.525000
;OptionsMouse_L=0.483750
OptionsMouse_W=0.25
OptionsMouse_H=0.05
OptionsMouse_VGAP=0.05

[ShGame.Tab_OptionsSound]
OptionsSound_T=0.051667
OptionsSound_L=0.362500
OptionsSound_W=0.25
OptionsSound_H=0.05
OptionsSound_VGAP=0.07

[ShGame.Tab_OptionsVideo]
OptionsRGB_T=0.065000
;OptionsRGB_L=0.231250
OptionsRGB_L=0.26083333
OptionsRGB_W=0.22072917
OptionsRGB_H=0.05
OptionsRGB_VGAP=0.06
OptionsVideo_T=0.065000
OptionsVideo_L=0.51072917
;OptionsVideo_W=0.25
OptionsVideo_W=0.22072917
OptionsVideo_H=0.05
OptionsVideo_VGAP=0.06
;these can be...UltraLow, Low, Lower, Normal, Higher, High, UltraHigh
LowTextureSetting="UltraLow"
NormalTextureSetting="Normal"
HighTextureSetting="UltraHigh"

[GUI.GUIController]
bModAuthor=false

[PerformanceSettings]
MinFreeDiskSpace=60



