; Shrek 2 (PC) High-end Configuration/Default.ini [2024 Edition]
; Use this configuration file to get the highest possible game quality
; Configured by Master_64

[Engine.Console]
; Console key, use this guide to change the key:
; https://sites.google.com/view/shrek-2-pc-wiki/miscellaneous/key-code-value-list
ConsoleKey=9

[WinDrv.WindowsClient]
; ////////////////////////////
; //// Graphical Settings ////
; ////////////////////////////
;
;
; Windowed resolution
WindowedViewportX=1280
WindowedViewportY=720
; Fullscreen resolution
; Keep the menu resolution the same as the fullscreen resolution
FullscreenViewportX=1920
FullscreenViewportY=1080
MenuViewportX=1920
MenuViewportY=1080
; Fullscreen filtering settings
; Don't touch if `StartupFullscreen=false`
Brightness=0.500000
Contrast=0.500000
Gamma=1.000000
; Enables joystick and mouse controls
UseJoystick=true
CaptureMouse=true
; Keep this on false to prevent refresh rate issues,
; as well as to prevent a crash caused by switching
; between fullscreen and windowed mode via Alt + Enter
StartupFullscreen=false
; Enables effects like screen fading, must remain
; enabled for speedrun verification
ScreenFlashes=true
; Has almost no effect
NoLighting=false
; S2 doesn't use Coronas or DecoLayers in stock maps,
; this is more for futureproofing
Coronas=true
DecoLayers=true
; Toggles projectors, rarely used
Projectors=true
; Forces simple shadows, which is better for performance
SimpleShadows=false
; Disables actor shadows
NoShadows=false
; Disables dynamic lighting, which can improve performance majorly
; on very specific maps that utilize these
NoDynamicLights=false
; Hack to enforce high detail textures, sets texture detail level
; These can be: UltraLow, Low, Lower, Normal, Higher, High, UltraHigh
TextureDetailInterface=UltraHigh
TextureDetailTerrain=UltraHigh
TextureDetailWeaponSkin=UltraHigh
TextureDetailPlayerSkin=UltraHigh
TextureDetailWorld=UltraHigh
TextureDetailRenderMap=UltraHigh
TextureDetailLightmap=UltraHigh
; Miscellaneous stuff that's either unused or used in software rendering mode
NoFractalAnim=false
ScaleHUDX=0.000000
ActionIfSWOnly=exit
BadForFog=false
; ???
ReportDynamicUploads=false
MinDesiredFrameRate=30.000000
MinReinstateDetailFrameRate=30.000000
Decals=true

[D3DDrv.D3DRenderDevice]
; ////////////////////////////
; //// Graphical Settings ////
; ////////////////////////////
;
;
; Don't change
AdapterNumber=-1
; Set this to true if you want to prevent dropping mouse inputs
; Check the Plus or Speedrunning DefUser.ini to see how to prevent
; mouse inputs being dropped without setting this to true, as keeping
; this on false will majorly increase game performance
ReduceMouseLag=false
; This setting is broken
DesiredRefreshRate=60.000000
; Lower values equal sharper textures, but require more VRAM
; Be careful when modifying these
DefaultTexMipBias=-1.000000
DetailTexMipBias=-1.000000
; Keep true for quality
DetailTextures=true
; Keep these true for high object detail, otherwise low object detail
HighDetailActors=true
SuperHighDetailActors=true
; Sets anisotropic filtering
LevelOfAnisotropy=16.000000
; Sets whether 16-bit textures should be used
; Keep this on false unless you know what you're doing
Use16bit=false
Use16bitTextures=false
; Compresses lightmaps, keep false unless you absolutely need the performance
UseCompressedLightmaps=false
; Technical stuff, don't mess with
UseCubemaps=true
UseHardwareTL=true
UseHardwareVS=true
UseNPatches=false
; Texture filtering
UseTrilinear=true
; V-Sync stuff
UseTripleBuffering=true
UseVSync=true
; Enable to reduce lag spikes for slightly less performance
UsePrecaching=true
; ???
CheckForOverflow=false
MaxPixelShaderVersion=255
TesselationFactor=1.000000
UseStencil=false

[ALAudio.ALAudioSubsystem]
; ////////////////////////
; //// Audio Settings ////
; ////////////////////////
;
;
; Sets the volume level of certain volume mixers
AmbientVolume=1.000000
MusicVolume=0.250000
SoundVolume=0.500000
; Sets how many audio channels can be present at once
; 32 is the internal maximum
Channels=32
; Disables audio pitching
DisablePitch=false
; The doppler factor for EAX
DopplerFactor=1.000000
; Enables low quality sound
LowQualitySound=false
; Reverses the stereo audio, helpful for inverted audio
ReverseStereo=false
; The rolloff factor for EAX
Rolloff=0.500000
; The amount of milliseconds between each audio buffer
; Lower values equal lower audio latency, but can increase
; audio stutters under certain circumstances
TimeBetweenHWUpdates=15
; Enables EAX (better sound effects)
UseEAX=true
; Enables 3D sound with EAX
Use3DSound=true
; Enable to reduce lag spikes for slightly less performance
UsePrecache=true
; ???
UseDefaultDriver=true
CompatibilityMode=false

[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Shrek
Map=0_Preamble.unr
LocalMap=0_Preamble.unr
Host=
Portal=
MapExt=unr
EXEName=Game.exe
SaveExt=usa
Port=7777
Class=MPak.MShrek

[FirstRun]
; Version of Unreal Engine
FirstRun=2226

[Engine.Engine]
; The language the game should use
Language=int
; Core module initialization
RenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
DefaultPlayerMenu=SHGame.SHDebugRootWindow
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
GUIController=SH22Game.SH22GUIController
DefaultGame=SH22Game.SH22Game
DefaultServerGame=SH22Game.SH22Game
ViewportManager=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
WorldInfo=MPak.MWorldInfo

[Core.System]
; NPC pathing related variables
MAXCOMMONRADIUS=50
MAXCOMMONHEIGHT=60
MINCOMMONHEIGHT=50
MINCOMMONRADIUS=30
COMMONRADIUS=40
COMMONHEIGHT=55
HUMANRADIUS=25
HUMANHEIGHT=43
CROUCHEDHUMANHEIGHT=30
MAXPATHDIST=1200
MAXPATHDISTSQ=1440000
TESTJUMPZ=420
TESTGROUNDSPEED=600
TESTMAXFALLSPEED=2500
TESTSTANDARDFALLSPEED=1200
PATHPRUNING=1.2
MAXJUMPHEIGHT=96.0
MINMOVETHRESHOLD=4.1
SWIMCOSTMULTIPLIER=2.0
CROUCHCOSTMULTIPLIER=1.1
SCOUTEXTENTRADIUS=18
SCOUTEXTENTHEIGHT=39
; Various internal settings
PurgeCacheDays=30
AppUserDir=Shrek 2.2
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
Paths=../System/*.u
Paths=../Maps/*.unr
Paths=../TestMaps/*.unr
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
Paths=../StaticMeshes/*.usx
Paths=../Animations/*.ukx
Paths=../Saves/*.uvx
; Suppresses certain log types, potentially increases performance
; You may want to remove some of these if you're modding
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=DevAudio
Suppress=DevPath
Suppress=DevPhysics
Suppress=DevMemory
Suppress=DevParticle
Suppress=DevUI
; Suppress=ScriptWarning

[Engine.GameEngine]
; The amount of RAM to dedicate to S2, 128 MB is the internal cap
CacheSizeMegs=128
; Enable sound
UseSound=true
; Don't mess with
ServerPackages=AmbientCreatures
ServerPackages=GamePlay
ServerPackages=KWGame
ServerPackages=SHGame

[SHGame.Tab_OptionsVideo]
; Hack to enforce high detail textures, sets texture detail level
; These can be: UltraLow, Low, Lower, Normal, Higher, High, UltraHigh
HighTextureSetting="UltraHigh"
NormalTextureSetting="UltraHigh"
LowTextureSetting="UltraHigh"

[PerformanceSettings]
MinFreeDiskSpace=64

[Editor.EditorEngine]
UseSound=true
CacheSizeMegs=128
GridEnabled=true
SnapVertices=false
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=true
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=true
AutoSave=true
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=true
MatineeCurveDetail=0.1
LoadEntirePackageWhenSaving=0
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=UWindow
EditPackages=UnrealEd
EditPackages=GamePlay
EditPackages=GUI
EditPackages=UDebugMenu
EditPackages=KWGame
EditPackages=AmbientCreatures
EditPackages=SHGame

[Engine.LevelInfo]
InventoryCarrierClass=MPak.MShrek

[KWGame.KWCutController]
ProjectActionString="MPak.MCUTACTION_"