[SH22MainMenuPage]
lhStartGame=Start an adventure!
lOption=Options
lhOption=Configure Shrek 2.2
lDeleteSave=Delete Save
lhDeleteSave=Delete a save
lDeleteSavePrompt=Click A Save To Delete It
lQuit=Quit Game
lhQuit=Quit Shrek 2.2 to desktop
lAreYouSure=Are You Sure?
lhAreYouSure=Are you sure you wish to quit Shrek 2.2?
lCustomAdventures=Custom Adventure
lhCustomAdventures=[NOT IMPLEMENTED] Play a custom adventure
lCheats=Cheats
lhCheats=[NOT IMPLEMENTED] Configure your cheats
lMultiplayer=Multiplayer
lhMultiplayer=[NOT IMPLEMENTED] Toggle online multiplayer mode

[SH22OptionsPage]
lInputTab=Input
lhInputTab=Configure input settings
lGameTab=Game
lhGameTab=Configure game settings
lVideoTab=Video
lhVideoTab=Configure video settings
lSoundTab=Sound
lhSoundTab=Configure sound settings
lBack=Back
lhBack=Go back to the main menu
lKeyForward=Forward
lhKeyForward=Key to run forward
lKeyBackward=Backward
lhKeyBackward=Key to run backward
lKeyLeft=Left
lhKeyLeft=Key to run left
lKeyRight=Right
lhKeyRight=Key to run right
lKeyAttack=Attack
lhKeyAttack=Key to attack/punch/interact
lKeyJump=Jump
lhKeyJump=Key to jump
lKeyEscape=Escape
lhKeyEscape=Key to escape
lKeySkipCutscene=Skip Cutscene
lhKeySkipCutscene=Key to skip a cutscene
lMouseSensitivity=Mouse Sensitivity
lhMouseSensitivity=The sensitivity of the mouse movements relative to the game camera
lResetKeys=Reset Key Bindings
lhResetKeys=Reset key bindings back to their original keys
lDifficultyModes=Difficulty Mode
lhDifficultyModes=Select a difficulty mode
lFieldOfView=Field Of View
lhFieldOfView=Set your field of view angle amount
lAutoLevelCamera=Auto-Leveling Camera Mode
lhAutoLevelCamera=When enabled, the game camera will automatically level to look forward while running
lScreenResolution=Screen Resolution
lhScreenResolution=Adjust your game screen's size
lObjectDetail=Object Detail
lhObjectDetail=Adjust the detail of world objects (Lower = More performance but less objects)
lShadowDetail=Shadow Detail
lhShadowDetail=Adjust the detail of shadows (Lower = More performance but less detailed shadows)
lViewDistance=View Distance
lhViewDistance=Adjust the game camera's viewing distance (Lower = More performance but shorter viewing distance)
lAdvancedSettings=Show Advanced Settings
lhAdvancedSettings=When clicked, will show more advanced settings that require a game restart to apply
lFramerateLimit=Framerate Limit
lhFramerateLimit=Define the amount of frames per second the game runs at (Higher = Smoother but less stable gameplay)
lTextureFiltering=Texture Filtering
lhTextureFiltering=Adjust the texture filtering method (Higher = Better visuals at sharp viewing angles with a small performance decrease)
lAntialiasing=Antialiasing
lhAntialiasing=Adjust the antialiasing method (Higher = Smoother pixels with a performance decrease)
lVRAMAllocation=VRAM Allocation
lhVRAMAllocation=Adjust the amount of VRAM to allocate to Shrek 2.2 (Beyond 512 MB is usually unnecessary)
lScreenBrightness=Screen Brightness
lhScreenBrightness=Adjust the game screen's brightness
lScreenContrast=Screen Contrast
lhScreenContrast=Adjust the game screen's contrast
lScreenColorVibrancy=Screen Color Vibrancy
lhScreenColorVibrancy=Adjust the game screen's color vibrancy
lPerformanceMode=Performance Mode
lhPerformanceMode=Set whether or not performance optimizations should be enabled. Highly recommended
lCompatibilityMode=Compatibility Mode
lhCompatibilityMode=Enable the compatibility mode if you're having performance issues. Disables all advanced video settings
lGameVolume=Game Volume
lhGameVolume=Set the game's volume
lMusicVolume=Music Volume
lhMusicVolume=Set the music's volume
lNoKeyAction=Unbound
lDifficultyMode1=Relaxed
lDifficultyMode2=Classic
lDifficultyMode3=Knight
lDifficultyMode4=I need a hero!
lObjectDetailHigh=High
lObjectDetailMedium=Medium
lObjectDetailLow=Low
lShadowDetailSuperHigh=Super High
lShadowDetailHigh=High
lShadowDetailLow=Low
lShadowDetailNone=None
lViewDistanceInfinite=Infinite
lViewDistanceVeryFar=Very Far
lViewDistanceFar=Far
lViewDistanceMedium=Medium
lViewDistanceShort=Short
lFramerateLimitUncapped=Uncapped
lTrue=True
lFalse=False