; 3D Labs Permedia
[15677.10]
SoftwareOnly=true

; 3D Prophet 4000XT Kyro
; 3D Prophet 4500 Kyro
[4170.16]
SoftwareOnly=true

;ntel(R) 82845G/GL/GE/PE/GV Graphics Controller
[32902.9586]
SoftwareOnly=true

; Matrox Millennium G550
[4139.9511]
SoftwareOnly=true

; Matrox Millennium G400
[4139.1317]
SoftwareOnly=true

; Matrox PCI
[4139.4096]
SoftwareOnly=true

; Matrox AGP
[4139.4097]
SoftwareOnly=true

; SiS Xabre 400
[4153.816]
SoftwareOnly=true

[4139.1317]
SoftwareOnly=true

[ ** Video card overrides from last year ** ]

;[SiS 6326]
[4153.25142]
Softwareonly=true
MaxResWidth=1024

;[SiS 300/305/630/540/730]
[4153.25344]
Softwareonly=true
MaxResWidth=1024

;[Verite Rendition 2100/2200]
[4451.8192]
Softwareonly=true
MaxResWidth=1024

;[Riva 128 nVidia]
[4318.24]
Softwareonly=true
MaxResWidth=1024

;[also Riva 128 nVidia]
[4318.25]
Softwareonly=true
MaxResWidth=1024

;[Riva 128 STB]
[4818.24]
Softwareonly=true
MaxResWidth=1024

;[also Riva 128 STB]
[4818.25]
Softwareonly=true
MaxResWidth=1024

;[Matrox Mystique]
[4139.1306]
Softwareonly=true
MaxResWidth=1024

;[Matrox Millenium I]
[4139.1305]
Softwareonly=true
MaxResWidth=1024

;[Matrox Millenium II]
[4139.1307]
Softwareonly=true
MaxResWidth=1024

;[also Matrox Millenium II]
[4139.1311]
Softwareonly=true
MaxResWidth=1024

;[Matrox G200]
[4139.1313]
Softwareonly=true
MaxResWidth=1024

;[Matrox Millenium G400 Dual Head]
[4139.1317]
Softwareonly=true
MaxResWidth=1024

;[3dfx Voodoo Banshee]
[4634.3]
Softwareonly=true

;[Voodoo 3]
[4634.5]
Softwareonly=true
MaxResWidth=1024

;[Voodoo 5]
[4634.9]
Softwareonly=true
MaxResWidth=1024

;[Diamond Stealth III/Speedstar A200]
[21299.35362]
Softwareonly=true
MaxResWidth=1024

;[Diamond Viper II Z200]
[21299.37122]
Softwareonly=true
MaxResWidth=1024

;[RAGE IIC AGP]
[4098.18263]
Softwareonly=true
MaxResWidth=1024

;[ATI 3D Rage Pro]
[4098.18242]
Softwareonly=true
MaxResWidth=1024

;[ATI Radeon 7000]
[4098.20825]
SimpleShadows=true

;RADEON 7200 SERIES
[4098.20804]
SimpleShadows=true

;ATI Radeon 7500
[4098.20823]
SimpleShadows=true

;BadForFog=true
;RAGE 128 AGP
[4098.21062]
Softwareonly=true

MaxResWidth=1024

;ATI Mobility Radeon 7500
[4098.19543]
Softwareonly=true
MaxResWidth=1024

[32902.9570]
Softwareonly=true
MaxResWidth=1024

;MOBILITY M6 
[4098.19545]
SimpleShadows=true
