[Sequence_0]
PawnTag=Main
line_0=FadeTo A=255 Time=0.00 R=0 G=0 B=0 bFlash=False EaseFrom
line_1=PlayMusic CS_Storybook3 Fade=0.50 Loop=True
line_2=Trigger LightMover1
line_3=Sleep 1.00
line_4=Cue _CAMERA_0
line_5=WaitForCue DialogStart
line_6=Say pc_nar_StoryBook3_30
line_7=WaitForSay
line_8=Cue _SHSTORYBOOK_1
line_9=Sleep 1.50
line_10=Say pc_nar_StoryBook3_32
line_11=WaitForSay
line_12=Trigger Book1_MaterialTrigger
line_13=Sleep 0.50
line_14=Say pc_nar_StoryBook3_34
line_15=WaitForSay
line_16=Say pc_dnk_StoryBook3_36
line_17=WaitForSay
line_18=Cue _CAMERA_2
line_19=Cue _SHSTORYBOOK2_3
line_20=WaitForCue PageDoneTurningRoom2
line_21=Say pc_dnk_StoryBook3_38
line_22=Trigger Book2_MaterialTrigger
line_23=Sleep 1.50
line_24=Trigger Book2_MaterialTrigger
line_25=Sleep 1.50
line_26=Trigger Book2_MaterialTrigger
line_27=Sleep 3.00
line_28=Cue _CAMERA_4
line_29=Cue _CAMERA_5
line_30=WaitForSay
line_31=Say pc_nar_StoryBook3_40
line_32=Sleep 3.00
line_33=Cue _SHSTORYBOOK3_6
line_34=WaitForSay
line_35=Cue _CAMERA_7
line_36=Say pc_dnk_StoryBook3_42
line_37=Cue _CAMERA_8
line_38=Sleep 5.00
line_39=Cue _SHSTORYBOOK4_9
line_40=Sleep 4.00
line_41=Trigger Book4_MaterialTrigger2
line_42=StopMusic Fade=10.00
line_43=Cue _CAMERA_10
line_44=WaitForSay
line_45=Cue _SHSTORYBOOK_11
line_46=Cue _SHSTORYBOOK2_12
line_47=Cue _SHSTORYBOOK3_13
line_48=Cue _SHSTORYBOOK4_14
line_49=Cue _CAMERA_15
line_50=Cue _SHREK_16
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=FOV Angle=85.00 Time=0.00 EaseBetween
line_2=TargetFlyTo Menu_Target2 Time=0.00 X=-15.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=FlyTo Menu_Cam2 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_4=FadeIn A=0 Time=3.00 R=0 G=0 B=0 bFlash=False EaseTo
line_5=Sleep 3.00
line_6=Cue DialogStart
line_7=WaitForCue _CAMERA_2
line_8=FOV Angle=85.00 Time=0.00 EaseBetween
line_9=TargetFlyTo StoryB2_Target2 Time=0.00 X=-15.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_10=FlyTo StoryB2_Cam2 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_11=WaitForCue _CAMERA_4
line_12=FOV Angle=85.00 Time=0.00 EaseBetween
line_13=TargetFlyTo StoryB3_Target2 Time=0.00 X=-15.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_14=FlyTo StoryB3_Cam2 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_15=WaitForCue _CAMERA_5
line_16=Trigger Book3_DonkeyApear
line_17=PlaySound fanfare Volume=1.00 Pitch=1.00 Attenuate=True No3D=True
line_18=WaitForCue _CAMERA_7
line_19=FOV Angle=85.00 Time=0.00 EaseBetween
line_20=TargetFlyTo StoryB4_Target2 Time=0.00 X=-15.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_21=FlyTo StoryB4_Cam2 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_22=WaitForCue _CAMERA_8
line_23=PlaySound transform_poof Volume=1.00 Pitch=1.00 Attenuate=True No3D=True
line_24=Trigger Room4_FairyG_poof
line_25=Trigger Book4_MaterialTrigger
line_26=WaitForCue _CAMERA_10
line_27=FadeTo A=255 Time=10.00 R=0 G=0 B=0 bFlash=False EaseFrom
line_28=TargetFlyTo StoryB4_Target1 Time=12.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_29=Sleep 10.00
line_30=Cue CutEnd
line_31=WaitForCue _CAMERA_15
line_32=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHStoryBook
line_0=WaitForCue _SHSTORYBOOK_1
line_1=PlaySound page_turn Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_2=PlayAnim pageturn Rate=0.50 Tween=0.20 Frame=0.00 Channel=0
line_3=WaitForAnim
line_4=PlayAnim pageturnedstatic Rate=1.00 Tween=0.00 Frame=0.00 Channel=0 Loop
line_5=WaitForCue _SHSTORYBOOK_11
line_6=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHStoryBook2
line_0=WaitForCue _SHSTORYBOOK2_3
line_1=PlaySound page_turn2 Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_2=PlayAnim pageturn Rate=0.90 Tween=0.20 Frame=0.00 Channel=0
line_3=WaitForAnim
line_4=Cue PageDoneTurningRoom2
line_5=SetIdle pageturnedstatic
line_6=PlayAnim pageturnedstatic Rate=1.00 Tween=0.00 Frame=0.00 Channel=0 Loop
line_7=WaitForCue _SHSTORYBOOK2_12
line_8=WaitForCue CutEnd
[Sequence_4]
PawnTag=SHStoryBook3
line_0=WaitForCue _SHSTORYBOOK3_6
line_1=PlaySound page_turn Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_2=PlayAnim pageturn Rate=0.50 Tween=0.20 Frame=0.00 Channel=0
line_3=WaitForAnim
line_4=SetIdle pageturnedstatic
line_5=PlayAnim pageturnedstatic Rate=1.00 Tween=0.00 Frame=0.00 Channel=0 Loop
line_6=WaitForCue _SHSTORYBOOK3_13
line_7=WaitForCue CutEnd
[Sequence_5]
PawnTag=SHStoryBook4
line_0=WaitForCue _SHSTORYBOOK4_9
line_1=PlaySound page_turn2 Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_2=PlayAnim pageturn Rate=0.50 Tween=0.20 Frame=0.00 Channel=0
line_3=WaitForAnim
line_4=SetIdle pageturnedstatic
line_5=PlayAnim pageturnedstatic Rate=1.00 Tween=0.00 Frame=0.00 Channel=0 Loop
line_6=WaitForCue _SHSTORYBOOK4_14
line_7=WaitForCue CutEnd
[Sequence_6]
PawnTag=Shrek
line_0=WaitForCue _SHREK_16
line_1=WaitForCue CutEnd
[Sequence_7]
PawnTag=OnExit
line_0=Shrek Trigger LoadLevel
