[Sequence_0]
PawnTag=Main
line_0=FadeTo A=255 Time=0.00 R=0 G=0 B=0 bFlash=False EaseFrom
line_1=PlayMusic temp_storybook_intro_music Fade=0.00 Loop=True
line_2=Trigger LightMover1
line_3=Sleep 1.00
line_4=Cue _CAMERA_0
line_5=WaitForCue DialogStart
line_6=Say pc_nar_StoryBook4_15
line_7=Cue _CAMERA_1
line_8=WaitForSay
line_9=Cue _SHSTORYBOOK_2
line_10=Sleep 1.00
line_11=Say pc_dnk_StoryBook4_24
line_12=WaitForSay
line_13=Sleep 0.50
line_14=Cue _CAMERA_3
line_15=Say pc_dnk_StoryBook4_25
line_16=Trigger Room2_MaterialTrigger
line_17=Sleep 1.00
line_18=Trigger Room2_MaterialTrigger
line_19=Sleep 1.00
line_20=Trigger Room2_MaterialTrigger
line_21=Sleep 1.00
line_22=Trigger Room2_MaterialTrigger
line_23=Sleep 1.00
line_24=WaitForSay
line_25=Say pc_dnk_StoryBook4_26
line_26=Cue _SHSTORYBOOK2_4
line_27=WaitForSay
line_28=StopMusic Fade=7.00
line_29=Cue _CAMERA_5
line_30=Say PC_NAR_STORYBOOK4_23
line_31=WaitForSay
line_32=Say pc_dnk_StoryBook4_28
line_33=WaitForSay
line_34=Sleep 1.00
line_35=Cue _SHSTORYBOOK_6
line_36=Cue _SHSTORYBOOK2_7
line_37=Cue _CAMERA_8
line_38=Cue _SHREK_9
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo Menu_Target2 Time=0.00 X=-15.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo Menu_Cam2 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=FadeIn A=0 Time=3.00 R=0 G=0 B=0 bFlash=False EaseTo
line_4=Sleep 3.00
line_5=Cue DialogStart
line_6=WaitForCue _CAMERA_1
line_7=Sleep 1.00
line_8=PlaySound duct_tape02 Volume=1.00 Pitch=1.00 Attenuate=True No3D=True
line_9=Shake Magnitude=110.00 Time=2.00 Decay=0.00
line_10=WaitForCue _CAMERA_3
line_11=FOV Angle=85.00 Time=0.00 EaseBetween
line_12=TargetFlyTo StoryB2_Target2 Time=0.00 X=-15.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_13=FlyTo StoryB2_Cam2 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_14=WaitForCue _CAMERA_5
line_15=FadeTo A=255 Time=8.00 R=0 G=0 B=0 bFlash=False EaseFrom
line_16=TargetFlyTo StoryB2_Target1 Time=5.00 X=-50.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_17=Trigger Fireworks1
line_18=PlaySound firework01 Volume=1.00 Pitch=1.00 Attenuate=True No3D=True
line_19=Sleep 0.50
line_20=Trigger Fireworks2
line_21=PlaySound firework02 Volume=1.00 Pitch=1.00 Attenuate=True No3D=True
line_22=Sleep 0.70
line_23=Trigger Fireworks3
line_24=PlaySound firework01 Volume=1.00 Pitch=1.00 Attenuate=True No3D=True
line_25=Sleep 1.20
line_26=Trigger Fireworks4
line_27=PlaySound firework03 Volume=1.00 Pitch=1.00 Attenuate=True No3D=True
line_28=Sleep 5.00
line_29=Cue CutEnd
line_30=WaitForCue _CAMERA_8
line_31=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHStoryBook
line_0=WaitForCue _SHSTORYBOOK_2
line_1=PlaySound page_turn Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_2=PlayAnim pageturn Rate=0.50 Tween=0.20 Frame=0.00 Channel=0
line_3=WaitForAnim
line_4=PlayAnim pageturnedstatic Rate=1.00 Tween=0.00 Frame=0.00 Channel=0 Loop
line_5=WaitForCue _SHSTORYBOOK_6
line_6=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHStoryBook2
line_0=WaitForCue _SHSTORYBOOK2_4
line_1=PlaySound page_turn Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_2=PlayAnim pageturn Rate=0.50 Tween=0.20 Frame=0.00 Channel=0
line_3=WaitForAnim
line_4=SetIdle pageturnedstatic
line_5=PlayAnim pageturnedstatic Rate=1.00 Tween=0.00 Frame=0.00 Channel=0 Loop
line_6=WaitForCue _SHSTORYBOOK2_7
line_7=WaitForCue CutEnd
[Sequence_4]
PawnTag=Shrek
line_0=WaitForCue _SHREK_9
line_1=WaitForCue CutEnd
[Sequence_5]
PawnTag=OnExit
line_0=Shrek Trigger LoadLevel
