[Sequence_0]
PawnTag=Main
line_0=Trigger TurnBreakableLogOn
line_1=Cue _CAMERA_0
line_2=WaitForCue StartDialog
line_3=Cue _DONKEY_1
line_4=Cue _SHREK_2
line_5=Say pc_dnk_WheelBack_91
line_6=WaitForSay
line_7=PlayMusic cutscene_CarriageRide1 Fade=0.50 Loop=True
line_8=Cue _SHREK_3
line_9=Say PC_SHK_WHEELBACK_81
line_10=WaitForSay
line_11=Cue _CAMERA_4
line_12=WaitForCue NextPart
line_13=Cue _CAMERA_5
line_14=Cue _SHREK_6
line_15=Cue _DONKEY_7
line_16=Say pc_dnk_WheelBack_83
line_17=WaitForSay
line_18=Say pc_dnk_WheelBack_85
line_19=WaitForSay
line_20=Cue _CAMERA_8
line_21=Cue _CAMERA_9
line_22=Cue _SHREK_10
line_23=Cue _DONKEY_11
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=FOV Angle=73.00 Time=0.00 EaseBetween
line_2=TargetFlyTo WheelBack_Target88 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=FlyTo WheelBack_Cam88 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_4=Sleep 1.00
line_5=Cue StartDialog
line_6=WaitForCue _CAMERA_4
line_7=FOV Angle=73.00 Time=0.00 EaseBetween
line_8=TargetFlyTo AfterHero_Target1 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_9=FlyTo AfterHero_Cam1 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_10=Sleep 1.50
line_11=Cue NextPart
line_12=WaitForCue _CAMERA_5
line_13=FOV Angle=73.00 Time=0.00 EaseBetween
line_14=TargetFlyTo AfterHero_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_15=FlyTo AfterHero_Cam1 Time=15.00 X=0.00 Y=0.00 Z=-50.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_16=WaitForCue _CAMERA_8
line_17=GoHome None Time=2.00
line_18=Sleep 2.00
line_19=Cue CutEnd
line_20=WaitForCue _CAMERA_9
line_21=WaitForCue CutEnd
[Sequence_2]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_1
line_1=WalkTo WheelBack_DonkeyLoc33
line_2=WalkTo WheelBack_DonkeyLoc34
line_3=TurnTo AfterHero_Target1 Rate=1.00
line_4=WaitForCue _DONKEY_7
line_5=Teleport WheelBack_DonkeyLoc2
line_6=Sleep 1.50
line_7=WalkTo WheelBack_DonkeyLoc3
line_8=TurnTo WheelBack_Target2 Rate=1.00
line_9=WaitForCue _DONKEY_11
line_10=WaitForCue CutEnd
[Sequence_3]
PawnTag=Shrek
line_0=WaitForCue _SHREK_2
line_1=Sleep 0.50
line_2=TurnTo Donkey Rate=1.00
line_3=WaitForCue _SHREK_3
line_4=WalkTo WheelBack_ShrekLoc33
line_5=WaitForCue _SHREK_6
line_6=Teleport WheelBack_ShrekLoc1
line_7=WalkTo WheelBack_ShrekLoc2
line_8=TurnTo WheelBack_Target2 Rate=1.00
line_9=WaitForCue _SHREK_10
line_10=WaitForCue CutEnd
