[Sequence_0]
PawnTag=Main
line_0=StopMusic Fade=3.00
line_1=PlayMusic cutscene_CarriageRide1 Fade=0.50 Loop=True
line_2=Cue _CAMERA_0
line_3=Cue _SHREK_1
line_4=Cue _DONKEY_2
line_5=Say pc_dnk_WheelBack_73
line_6=WaitForSay
line_7=Cue _DONKEY_3
line_8=Say pc_dnk_WheelBack_87
line_9=WaitForSay
line_10=Sleep 0.50
line_11=Cue _CAMERA_4
line_12=Cue _SHREK_5
line_13=Say PC_SHK_WHEELBACK_75
line_14=WaitForSay
line_15=Cue _DONKEY_6
line_16=Cue _SHREK_7
line_17=StopMusic Fade=2.00
line_18=Cue _CAMERA_8
line_19=Say pc_dnk_WheelBack_77
line_20=WaitForSay
line_21=Cue _DONKEY_9
line_22=Sleep 0.50
line_23=Say pc_dnk_WheelBack_79
line_24=WaitForSay
line_25=Sleep 1.00
line_26=Cue CutEnd
line_27=Cue _CAMERA_10
line_28=Cue _SHREK_11
line_29=Cue _DONKEY_12
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=FOV Angle=54.00 Time=0.00 EaseBetween
line_2=TargetFlyTo WheelBack_Target66 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=FlyTo WheelBack_Cam4 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_4=TargetFlyTo WheelBack_Target66 Time=15.00 X=0.00 Y=-25.00 Z=-15.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_5=FlyTo WheelBack_Cam66 Time=15.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_6=WaitForCue _CAMERA_4
line_7=FOV Angle=70.00 Time=0.00 EaseBetween
line_8=TargetFlyTo WheelBack_Target1 Time=0.00 X=0.00 Y=-50.00 Z=-20.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_9=FlyTo WheelBack_Cam2 Time=0.00 X=0.00 Y=0.00 Z=-30.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_10=WaitForCue _CAMERA_8
line_11=FOV Angle=70.00 Time=0.00 EaseBetween
line_12=TargetFlyTo WheelBack_Target77 Time=7.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_13=FlyTo WheelBack_Cam77 Time=7.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_14=WaitForCue _CAMERA_10
line_15=WaitForCue CutEnd
[Sequence_2]
PawnTag=Shrek
line_0=WaitForCue _SHREK_1
line_1=DropCarryingActor
line_2=Teleport Carriage_WheelTheifLoc1
line_3=Sleep 0.50
line_4=FadeActor A=255 Time=0.00 R=128 G=128 B=128 bDestroy=False Actor=CS_WheelStayAndFade EaseBetween
line_5=Trigger UnHideTrigger_Wheel
line_6=TurnTo WheelBack_ShrekLookHere Rate=1.00
line_7=WaitForCue _SHREK_5
line_8=WalkTo Carriage_ShrekLoc66
line_9=Face WheelBack_DonkeyLoc1
line_10=PlayAnim dustoff Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_11=WaitForAnim
line_12=WaitForCue _SHREK_7
line_13=WaitForCue DonkeyComingThisWay
line_14=TurnTo Donkey Rate=1.00
line_15=WaitForCue _SHREK_11
line_16=WaitForCue CutEnd
[Sequence_3]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_2
line_1=Teleport Carriage_DonkeyLoc1
line_2=TurnTo Carriage_DonkeyLookhere Rate=1.00
line_3=PlayAnim idletalkpos Rate=1.00 Tween=0.20 Frame=0.00 Channel=0 Loop
line_4=WaitForCue _DONKEY_3
line_5=PlayAnim punch2 Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_6=WaitForAnim
line_7=PlayAnim punch2end Rate=1.00 Tween=0.50 Frame=0.00 Channel=0
line_8=WaitForAnim
line_9=PlayAnim punch2 Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_10=WaitForAnim
line_11=PlayAnim punch2end Rate=1.00 Tween=1.00 Frame=0.00 Channel=0
line_12=WaitForAnim
line_13=Sleep 0.25
line_14=PlayAnim faint Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_15=WaitForAnim
line_16=WaitForCue _DONKEY_6
line_17=Teleport WheelBack_DonkeyLoc0
line_18=Sleep 0.50
line_19=Cue DonkeyComingThisWay
line_20=WalkTo WheelBack_DonkeyLoc1 Direct
line_21=TurnTo Shrek Rate=1.00
line_22=WaitForCue _DONKEY_9
line_23=TurnTo SpawnThingy1 Rate=1.00
line_24=PlaySound hero_box_appear Volume=1.00 Pitch=1.00 Attenuate=True No3D=True
line_25=Trigger SpawnThingy1
line_26=WaitForCue _DONKEY_12
line_27=WaitForCue CutEnd
