[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=Sleep 0.50
line_2=Say PC_SHK_MONGOTUTORAL_6
line_3=WaitForSay
line_4=WaitForCue CamDone
line_5=Cue CutEnd
line_6=Cue _CAMERA_1
line_7=Cue _MONGO_2
line_8=Cue _MONGOPANICSPEAKERONE_3
line_9=Cue _MONGOPANICSPEAKERTWO_4
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo Tram Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo TrolleyCar_Cam1 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=Sleep 1.20
line_4=TargetFlyTo TrolleyCar_Target1 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_5=FlyTo TrolleyCar_Cam2 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_6=TargetFlyTo TrolleyCar_Target2 Time=1.40 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_7=FlyTo TrolleyCar_Cam3 Time=1.40 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_8=Sleep 1.50
line_9=Cue CamDone
line_10=WaitForCue _CAMERA_1
line_11=WaitForCue CutEnd
[Sequence_2]
PawnTag=Mongo
line_0=WaitForCue _MONGO_2
line_1=WaitForCue CutEnd
[Sequence_3]
PawnTag=MongoPanicSpeakerOne
line_0=WaitForCue _MONGOPANICSPEAKERONE_3
line_1=WaitForCue CutEnd
[Sequence_4]
PawnTag=MongoPanicSpeakerTwo
line_0=WaitForCue _MONGOPANICSPEAKERTWO_4
line_1=WaitForCue CutEnd
