[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=Say PC_SHK_MONGOTUTORAL_12
line_2=WaitForSay
line_3=Trigger knights01_director
line_4=Trigger knights02_director
line_5=WaitForCue CamDone
line_6=Cue CutEnd
line_7=Cue _CAMERA_1
line_8=Cue _MONGO_2
line_9=Cue _MONGOPANICSPEAKERONE_3
line_10=Cue _MONGOPANICSPEAKERTWO_4
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo KnightDoors_Target1 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo KnightDoors_Cam1 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=Sleep 2.00
line_4=Cue CamDone
line_5=WaitForCue _CAMERA_1
line_6=WaitForCue CutEnd
[Sequence_2]
PawnTag=Mongo
line_0=WaitForCue _MONGO_2
line_1=WaitForCue CutEnd
[Sequence_3]
PawnTag=MongoPanicSpeakerOne
line_0=WaitForCue _MONGOPANICSPEAKERONE_3
line_1=WaitForCue CutEnd
[Sequence_4]
PawnTag=MongoPanicSpeakerTwo
line_0=WaitForCue _MONGOPANICSPEAKERTWO_4
line_1=WaitForCue CutEnd
