[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=Main
line_0=FadeTo A=255 Time=0.00 R=0 G=0 B=0 bFlash=False EaseFrom
line_1=PlayMusic 10_Castle_Siege Fade=0.00 Loop=True
line_2=Cue _CAMERA_0
line_3=Sleep 0.50
line_4=Cue _MONGO_1
line_5=Say PC_KNT_FFACASTLE_10
line_6=Cue _MONGOKNIGHTCS_2
line_7=Sleep 6.00
line_8=Cue _CAMERA_3
line_9=WaitForSay
line_10=Say pc_pib_FFACastle_35
line_11=Cue _MONGO_4
line_12=WaitForCue CamRise
line_13=Cue _CAMERA_5
line_14=WaitForSay
line_15=Say PC_DNK_FFACASTLE_36
line_16=WaitForSay
line_17=Say PC_SHK_FFACASTLE_16
line_18=WaitForCue MongoPunchNow
line_19=Cue _MONGO_6
line_20=WaitForCue CamChange1
line_21=Cue _CAMERA_7
line_22=Cue RunLikeCrazy
line_23=Cue _MANHATONE_8
line_24=Cue _WOMANNOHAT_9
line_25=Cue _WOMANHATONE_10
line_26=Cue _MANHATONE_11
line_27=WaitForSay
line_28=Cue _CAMERA_12
line_29=Cue _MONGO_13
line_30=Cue _SHREK_14
line_31=Cue _KNIGHT_15
line_32=Cue _MONGOKNIGHTCS_16
line_33=Cue _MONGOPANICSPEAKERONE_17
line_34=Cue _MONGOPANICSPEAKERTWO_18
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo CastleSIntro_Target4 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo CastleSIntro_Cam4 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=FadeIn A=0 Time=1.00 R=0 G=0 B=0 bFlash=False EaseTo
line_4=FlyTo CastleSIntro_Cam5 Time=8.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_5=WaitForCue _CAMERA_3
line_6=TargetFlyTo CastleSIntro_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_7=FlyTo CastleSIntro_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_8=WaitForCue _CAMERA_5
line_9=TargetFlyTo CastleSIntro_Target2 Time=3.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_10=Sleep 3.00
line_11=Cue MongoPunchNow
line_12=WaitForCue _CAMERA_7
line_13=TargetFlyTo CastleSIntro_Target3 Time=1.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_14=FlyTo CastleSIntro_Cam2 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_15=TargetFlyTo Mongo Time=10.00 X=0.00 Y=0.00 Z=310.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_16=FlyTo CastleSIntro_Cam3 Time=10.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_17=Sleep 7.00
line_18=Trigger blockMongoIn
line_19=Cue CutEnd
line_20=WaitForCue _CAMERA_12
line_21=WaitForCue CutEnd
[Sequence_2]
PawnTag=Mongo
line_0=WaitForCue _MONGO_1
line_1=WalkTo CastleSIntro_MongoLoc0
line_2=WaitForCue _MONGO_4
line_3=WalkTo CastleSIntro_MongoLoc1
line_4=Face KWMusicTrigger1
line_5=Cue CamRise
line_6=WaitForCue _MONGO_6
line_7=PlayAnim punch1 Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_8=Sleep 0.55
line_9=Trigger FirstGate_1
line_10=WaitForAnim
line_11=PlayAnim punch2 Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_12=Sleep 0.50
line_13=Trigger FirstGate_2
line_14=WaitForAnim
line_15=Trigger people
line_16=Cue CamChange1
line_17=WalkTo CastleSIntro_MongoLoc2
line_18=WaitForCue _MONGO_13
line_19=WaitForCue CutEnd
[Sequence_3]
PawnTag=MongoKnightCS
line_0=WaitForCue _MONGOKNIGHTCS_2
line_1=PlayAnim swordright Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_2=WaitForAnim
line_3=WaitForCue _MONGOKNIGHTCS_16
line_4=WaitForCue CutEnd
[Sequence_4]
PawnTag=ManHatOne
line_0=WaitForCue _MANHATONE_8
line_1=WaitForCue RunLikeCrazy
line_2=WaitForCue _MANHATONE_11
line_3=WaitForCue RunLikeCrazy
[Sequence_5]
PawnTag=WomanNoHat
line_0=WaitForCue _WOMANNOHAT_9
line_1=WaitForCue RunLikeCrazy
[Sequence_6]
PawnTag=WomanHatOne
line_0=WaitForCue _WOMANHATONE_10
line_1=WaitForCue RunLikeCrazy
[Sequence_7]
PawnTag=Shrek
line_0=WaitForCue _SHREK_14
line_1=WaitForCue CutEnd
[Sequence_8]
PawnTag=Knight
line_0=WaitForCue _KNIGHT_15
line_1=WaitForCue CutEnd
[Sequence_9]
PawnTag=MongoPanicSpeakerOne
line_0=WaitForCue _MONGOPANICSPEAKERONE_17
line_1=WaitForCue CutEnd
[Sequence_10]
PawnTag=MongoPanicSpeakerTwo
line_0=WaitForCue _MONGOPANICSPEAKERTWO_18
line_1=WaitForCue CutEnd
[Sequence_11]
PawnTag=OnExit
line_0=SaveGame 1
