[Sequence_0]
PawnTag=Main
line_0=StopMusic Fade=3.00
line_1=PlayMusic cutscene_CarriageRide1 Fade=1.00 Loop=True
line_2=Cue _PIBWITHNECKLACE_0
line_3=Cue _CAMERA_1
line_4=Cue _FGM_2
line_5=Cue _CSFGM_3
line_6=WaitForCue SecondShot
line_7=Cue _CSFGM_4
line_8=Cue _FGM_5
line_9=Cue _PIBWITHNECKLACE_6
line_10=Cue _BRACES_7
line_11=Cue _CAMERA_8
line_12=Cue _FGM_9
line_13=Cue _CSFGM_10
line_14=WaitForCue ThirdShot
line_15=Cue _BRACES_11
line_16=Cue _SHREK_12
line_17=Cue _CAMERA_13
line_18=WaitForCue ShrekAction
line_19=Cue _SHREK_14
line_20=Cue _CAMERA_15
line_21=StopMusic Fade=1.00
line_22=PlayMusic cutscene_FGMs_Office Fade=1.00 Loop=True
line_23=Say pc_fgm_FGMsOffice_62
line_24=WaitForSay
line_25=Say pc_fgm_FGMsOffice_64
line_26=WaitForSay
line_27=Say PC_SHK_FGMSOFFICE_67
line_28=Cue _CAMERA_16
line_29=Cue _SHREK_17
line_30=WaitForSay
line_31=Say pc_fgm_FGMsOffice_69
line_32=Cue _CAMERA_18
line_33=Cue _FGM_19
line_34=Cue _SHREK_20
line_35=WaitForSay
line_36=Say pc_fgm_FGMsOffice_71
line_37=WaitForSay
line_38=Cue _CAMERA_21
line_39=Cue _SHREK_22
line_40=Cue _BRACES_23
line_41=Cue _PIB_24
line_42=Trigger FGMOfficeDoors
line_43=PlaySound FGMOffice_LeftDoorClose Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_44=Sleep 1.10
line_45=Cue _SHREK_25
line_46=Cue _BRACES_26
line_47=Cue _PIB_27
line_48=Say PC_SHK_FGMSOFFICE_73
line_49=Cue _SHREK_28
line_50=WaitForSay
line_51=WaitForCue ShrekDoneWalking
line_52=WaitForCue DonkeyDoneWalking
line_53=WaitForCue PIBDoneWalking
line_54=Trigger FGMOfficeDoors
line_55=PlaySound FGMOffice_LeftDoorClose Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_56=Cue _BRACES_29
line_57=Say PC_DNK_FGMSOFFICE_79 Pawn=braces
line_58=Sleep 1.00
line_59=Cue Elf
line_60=WaitForCue Elf
line_61=WaitForSay
line_62=Say PC_PIB_FGMSOFFICE_81
line_63=Cue _CAMERA_30
line_64=Cue _ELFHAZMATCS_31
line_65=Cue FocusElevator
line_66=Cue _BRACES_32
line_67=Cue _SHREK_33
line_68=WaitForSay
line_69=StopMusic Fade=3.00
line_70=Sleep 1.00
line_71=Cue _PIB_34
line_72=WaitForCue HazMatReady
line_73=Cue _SHREK_35
line_74=Cue _BRACES_36
line_75=WaitForCue StartElf
line_76=Cue _SHREK_37
line_77=Cue _BRACES_38
line_78=Cue _PIB_39
line_79=Cue _ELFHAZMATCS_40
line_80=WaitForCue ElfDone
line_81=Cue _CAMERA_41
line_82=Sleep 1.50
line_83=Trigger ElevatorDoors
line_84=PlaySound FGMOffice_RightDoorClose Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_85=Cue DoorsDone
line_86=WaitForCue DoorsDone
line_87=Sleep 2.00
line_88=PlaySound FGM_BeatUpAnElf Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_89=Cue _CAMERA_42
line_90=Cue _SHREK_43
line_91=Cue _DONKEY_44
line_92=Cue _BRACES_45
line_93=Cue _PIBWITHNECKLACE_46
line_94=Cue _PIB_47
line_95=Cue _ELFHAZMATCS_48
line_96=Cue _INLINE1_49
line_97=Cue _INLINE2_50
line_98=Cue _INLINE3_51
line_99=Cue _INLINE4_52
line_100=Cue _INLINE5_53
line_101=Cue _INLINE6_54
line_102=Cue _CSFGM_55
line_103=Cue _FGM_56
line_104=Cue _CAMERA_57
[Sequence_1]
PawnTag=PibWithNecklace
line_0=WaitForCue _PIBWITHNECKLACE_0
line_1=PlayAnim PosingWithHisBlinginFgm Rate=1.00 Tween=0.20 Frame=0.00 Channel=0 Loop
line_2=WaitForCue _PIBWITHNECKLACE_6
line_3=Teleport Office_PIBLoc1
line_4=WaitForCue _PIBWITHNECKLACE_46
line_5=WaitForCue CutEnd
[Sequence_2]
PawnTag=Camera
line_0=WaitForCue _CAMERA_1
line_1=FOV Angle=40.00 Time=0.00 EaseBetween
line_2=TargetFlyTo Office_Target1 Time=0.00 X=-8.00 Y=0.00 Z=18.90 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=FlyTo Office_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_4=Sleep 1.50
line_5=PlaySound FGMOffice_camera_click Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_6=Flash A=255 Time=0.20 R=255 G=255 B=255 bFlash=True EaseFrom
line_7=Cue SwitchFGM
line_8=Sleep 0.10
line_9=FOV Angle=10.00 Time=0.00 EaseBetween
line_10=FOV Angle=17.00 Time=0.20 EaseBetween
line_11=FadeTo A=50 Time=0.20 R=255 G=230 B=0 bFlash=False EaseFrom
line_12=Sleep 2.00
line_13=FadeTo A=255 Time=1.00 R=0 G=0 B=0 bFlash=False EaseFrom
line_14=Sleep 1.00
line_15=Cue SecondShot
line_16=WaitForCue _CAMERA_8
line_17=FOV Angle=40.00 Time=0.00 EaseBetween
line_18=TargetFlyTo Office_Target1 Time=0.00 X=-10.00 Y=0.00 Z=18.90 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_19=FlyTo Office_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_20=WaitForCue EveryoneInPlace
line_21=Sleep 0.25
line_22=FadeIn A=0 Time=0.00 R=0 G=0 B=0 bFlash=False EaseTo
line_23=Sleep 1.00
line_24=PlaySound FGMOffice_camera_click Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_25=Flash A=255 Time=0.20 R=255 G=255 B=255 bFlash=True EaseFrom
line_26=Cue SwitchFGM2
line_27=Sleep 0.10
line_28=FOV Angle=10.00 Time=0.00 EaseBetween
line_29=FOV Angle=17.00 Time=0.20 EaseBetween
line_30=FadeTo A=50 Time=0.20 R=255 G=230 B=0 bFlash=False EaseFrom
line_31=Sleep 2.00
line_32=FadeTo A=255 Time=1.00 R=0 G=0 B=0 bFlash=False EaseFrom
line_33=Sleep 1.00
line_34=Cue ThirdShot
line_35=WaitForCue _CAMERA_13
line_36=FOV Angle=90.00 Time=0.00 EaseBetween
line_37=TargetFlyTo Office_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_38=FlyTo Office_Cam3 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_39=WaitForCue ShrekReady
line_40=Sleep 0.50
line_41=FadeIn A=0 Time=1.00 R=0 G=0 B=0 bFlash=False EaseTo
line_42=Sleep 1.00
line_43=Cue ShrekAction
line_44=WaitForCue _CAMERA_15
line_45=Sleep 4.00
line_46=TargetFlyTo Office_Target1_2 Time=0.00 X=60.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_47=FlyTo Office_Cam4 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_48=WaitForCue _CAMERA_16
line_49=FOV Angle=60.00 Time=10.00 EaseBetween
line_50=WaitForCue _CAMERA_18
line_51=TargetFlyTo fgm Time=0.00 X=0.00 Y=0.00 Z=40.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_52=FOV Angle=20.00 Time=0.00 EaseBetween
line_53=TargetFlyTo Office_Target1_2 Time=6.00 X=60.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_54=FOV Angle=60.00 Time=6.00 EaseBetween
line_55=WaitForCue _CAMERA_21
line_56=FOV Angle=72.00 Time=0.00 EaseBetween
line_57=TargetFlyTo Office_TargetHall1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_58=FlyTo Office_CamHall1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_59=WaitForCue _CAMERA_30
line_60=Sleep 0.50
line_61=FOV Angle=50.00 Time=0.00 EaseBetween
line_62=TargetFlyTo PIB Time=0.00 X=0.00 Y=0.00 Z=20.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_63=FlyTo Office_CamHall4 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_64=Sleep 2.00
line_65=FOV Angle=54.00 Time=8.00 EaseBetween
line_66=TargetFlyTo Office_TargetHall2 Time=8.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_67=FlyTo Office_CamHall2 Time=8.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_68=WaitForCue _CAMERA_41
line_69=WaitForCue ElfDone
line_70=FOV Angle=73.00 Time=0.00 EaseBetween
line_71=TargetFlyTo Office_TargetHall3 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_72=FlyTo Office_CamHall3 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_73=WaitForCue _CAMERA_42
line_74=Shake Magnitude=120.00 Time=5.00 Decay=0.00
line_75=FadeTo A=255 Time=4.00 R=0 G=0 B=0 bFlash=False EaseFrom
line_76=Sleep 5.00
line_77=Cue CutEnd
line_78=WaitForCue _CAMERA_57
line_79=WaitForCue CutEnd
[Sequence_3]
PawnTag=fgm
line_0=WaitForCue _FGM_2
line_1=Teleport FGMDeskTarget01
line_2=Face Camera
line_3=WaitForCue SwitchFGM
line_4=Teleport FGMOutTarget01
line_5=WaitForCue _FGM_5
line_6=WaitForCue SecondShot
line_7=Sleep 0.10
line_8=Teleport FGMDeskTarget01
line_9=Face Camera
line_10=WaitForCue _FGM_9
line_11=WaitForCue SwitchFGM2
line_12=Teleport FGMOutTarget01
line_13=WaitForCue ThirdShot
line_14=Sleep 0.10
line_15=Teleport FGMDeskTarget01
line_16=Face Camera
line_17=TurnTo Shrek Rate=1.00
line_18=WaitForCue _FGM_19
line_19=PlayAnim YellingatShrekinOffice Rate=1.30 Tween=0.20 Frame=0.00 Channel=0
line_20=WaitForCue _FGM_56
line_21=WaitForCue CutEnd
[Sequence_4]
PawnTag=CSFGM
line_0=WaitForCue _CSFGM_3
line_1=WaitForCue SwitchFGM
line_2=Sleep 0.10
line_3=Teleport FGMDeskTarget01
line_4=PlayAnim CS_StillIdlePose Rate=1.00 Tween=0.20 Frame=0.00 Channel=0 Loop
line_5=Face Camera
line_6=WaitForCue _CSFGM_4
line_7=Teleport FGMOutTarget02
line_8=WaitForCue _CSFGM_10
line_9=WaitForCue SwitchFGM2
line_10=Sleep 0.10
line_11=Teleport FGMDeskTarget01
line_12=Face Camera
line_13=PlayAnim CS_StillIdlePose Rate=1.00 Tween=0.20 Frame=0.00 Channel=0 Loop
line_14=WaitForCue ThirdShot
line_15=Teleport FGMOutTarget02
line_16=WaitForCue _CSFGM_55
line_17=WaitForCue CutEnd
[Sequence_5]
PawnTag=braces
line_0=WaitForCue _BRACES_7
line_1=Teleport Office_DonkeyLoc1
line_2=Face Camera
line_3=PlayAnim WithBracesOnFgm Rate=1.00 Tween=0.20 Frame=0.00 Channel=0 Loop
line_4=Cue EveryoneInPlace
line_5=WaitForCue _BRACES_11
line_6=Teleport Office_DonkeyLoc2
line_7=WaitForCue _BRACES_23
line_8=Teleport Office_DonkeyHall1
line_9=Face Office_DonkeyHall2
line_10=WaitForCue _BRACES_26
line_11=Sleep 0.50
line_12=WalkTo Office_DonkeyHall2 Direct
line_13=Cue DonkeyDoneWalking
line_14=Face PIB
line_15=WaitForCue _BRACES_29
line_16=LookAt PIB
line_17=WaitForCue _BRACES_32
line_18=Sleep 1.00
line_19=LookAt ElfHazMatCS
line_20=WaitForCue _BRACES_36
line_21=WaitForCue DNKLookAtSHK
line_22=Sleep 0.60
line_23=LookAt Shrek
line_24=Sleep 1.00
line_25=LookAt ElfHazMatCS
line_26=WaitForCue _BRACES_38
line_27=WaitForCue ElfDone
line_28=LookAt None
line_29=WalkTo Office_DNKBeatsElf
line_30=WaitForCue _BRACES_45
line_31=WaitForCue CutEnd
[Sequence_6]
PawnTag=Shrek
line_0=WaitForCue _SHREK_12
line_1=SetIdle Idle
line_2=Face Office_ShrekLoc3
line_3=Cue ShrekReady
line_4=WaitForCue _SHREK_14
line_5=WalkTo Office_ShrekLoc1 Direct
line_6=TurnTo fgm Rate=1.00
line_7=Sleep 2.00
line_8=WaitForCue _SHREK_17
line_9=PlayAnim unhappyreaction Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_10=WaitForCue _SHREK_20
line_11=Sleep 3.00
line_12=PlayAnim CS_Upset Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_13=WaitForCue _SHREK_22
line_14=Teleport Office_ShrekHall1
line_15=Face Office_ShrekHall2
line_16=WaitForCue _SHREK_25
line_17=WalkTo Office_ShrekHall2 Direct
line_18=Cue ShrekDoneWalking
line_19=WaitForCue _SHREK_28
line_20=WaitForCue ShrekDoneWalking
line_21=PlayAnim disgusted Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_22=WaitForCue _SHREK_33
line_23=Sleep 0.80
line_24=LookAt ElfHazMatCS
line_25=WaitForCue _SHREK_35
line_26=LookAt Office_DonkeyHall2
line_27=Cue DNKLookAtSHK
line_28=Sleep 2.00
line_29=LookAt ElfHazMatCS
line_30=Cue ShrekReady
line_31=WaitForCue _SHREK_37
line_32=Cue ElfDone
line_33=WalkTo Office_ShrekBeatsElf
line_34=WaitForCue _SHREK_43
line_35=WaitForCue CutEnd
[Sequence_7]
PawnTag=PIB
line_0=WaitForCue _PIB_24
line_1=Teleport Office_PIBHall1
line_2=Face Office_PIBHall2
line_3=WaitForCue _PIB_27
line_4=Sleep 0.70
line_5=WalkTo Office_PIBHall2 Direct
line_6=Cue PIBDoneWalking
line_7=Face Office_ShrekHall2
line_8=WaitForCue _PIB_34
line_9=LookAt ElfHazMatCS
line_10=WaitForCue _PIB_39
line_11=WaitForCue ElfDone
line_12=WalkTo Office_PIBBeatsElf
line_13=WaitForCue _PIB_47
line_14=WaitForCue CutEnd
[Sequence_8]
PawnTag=ElfHazMatCS
line_0=WaitForCue _ELFHAZMATCS_31
line_1=WalkTo Office_ElfLoc1
line_2=WalkTo Office_ElfLoc2
line_3=WalkTo Office_ElfLoc3
line_4=Cue ChangeHallCam1
line_5=Sleep 0.50
line_6=TurnTo Office_ElfLoc4 Rate=1.00
line_7=Cue HazMatReady
line_8=Sleep 1.00
line_9=Trigger ElevatorDoors
line_10=PlaySound FGMOffice_RightDoorOpen Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_11=Sleep 1.00
line_12=WalkTo Office_ElfLoc4
line_13=Cue StartElf
line_14=TurnTo Office_ElfLoc3 Rate=1.00
line_15=WaitForCue _ELFHAZMATCS_40
line_16=WaitForCue ElfDone
line_17=Sleep 0.20
line_18=PlayAnim ponder Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_19=WaitForCue _ELFHAZMATCS_48
line_20=WaitForCue CutEnd
[Sequence_9]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_44
line_1=WaitForCue CutEnd
[Sequence_10]
PawnTag=InLine1
line_0=WaitForCue _INLINE1_49
line_1=WaitForCue CutEnd
[Sequence_11]
PawnTag=InLine2
line_0=WaitForCue _INLINE2_50
line_1=WaitForCue CutEnd
[Sequence_12]
PawnTag=InLine3
line_0=WaitForCue _INLINE3_51
line_1=WaitForCue CutEnd
[Sequence_13]
PawnTag=InLine4
line_0=WaitForCue _INLINE4_52
line_1=WaitForCue CutEnd
[Sequence_14]
PawnTag=InLine5
line_0=WaitForCue _INLINE5_53
line_1=WaitForCue CutEnd
[Sequence_15]
PawnTag=InLine6
line_0=WaitForCue _INLINE6_54
line_1=WaitForCue CutEnd
[Sequence_16]
PawnTag=OnExit
line_0=Shrek Trigger LoadNextLevel
