[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=Cue _SHREK_1
line_2=Cue _CAMERA_2
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo cameraTarget_HallDoorway Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo cameraPosition_HallCenter Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=Sleep 0.50
line_4=Trigger switchedDoorBoardR
line_5=Sleep 0.75
line_6=Trigger doorSwitch
line_7=Sleep 1.00
line_8=TargetFlyTo cameraTarget_HallRightBarracks Time=0.50 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_9=FlyTo cameraPosition_HallRight Time=1.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_10=Sleep 0.40
line_11=Trigger KnightsSnoringSoundR
line_12=Trigger knights10_director
line_13=Trigger knights10_director_door
line_14=Sleep 0.50
line_15=TargetFlyTo cameraTarget_HallRightSwitch Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_16=FlyTo cameraPosition_HallRightSwitch Time=1.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_17=Sleep 2.00
line_18=Trigger knights10_director_doorBlock
line_19=Cue CutEnd
line_20=WaitForCue _CAMERA_2
line_21=WaitForCue CutEnd
[Sequence_2]
PawnTag=Shrek
line_0=WaitForCue _SHREK_1
line_1=WaitForCue CutEnd
