[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=Cue _PIB_1
line_2=Cue _PIB_2
line_3=Cue _CAMERA_3
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo QuickCut7_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo QuickCut7_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=Sleep 0.50
line_4=TargetFlyTo QuickCut7_Target2 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_5=Trigger potion2
line_6=Sleep 3.00
line_7=Cue CutEnd
line_8=WaitForCue _CAMERA_3
line_9=WaitForCue CutEnd
[Sequence_2]
PawnTag=PIB
line_0=WaitForCue _PIB_1
line_1=TurnTo QuickCut7_Target2 Rate=1.00
line_2=WaitForCue _PIB_2
line_3=WaitForCue CutEnd
