[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=Cue _DONKEY_1
line_2=WaitForCue DonkeyRunOut
line_3=Cue _CAMERA_2
line_4=Cue _DONKEY_3
line_5=Say pc_fgm_bumpline_2589
line_6=WaitForSay
line_7=Cue _CAMERA_4
line_8=Cue _DONKEY_5
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo DeadlyGas_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo DeadlyGas_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=WaitForCue _CAMERA_2
line_4=TargetFlyTo DeadlyGas_Target2 Time=3.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_5=FlyTo DeadlyGas_Cam2 Time=3.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_6=Trigger DeadlyRasingGas
line_7=Sleep 1.00
line_8=Cue CutEnd
line_9=WaitForCue _CAMERA_4
line_10=WaitForCue CutEnd
[Sequence_2]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_1
line_1=RunTo DeadlyGas_DonkeyLoc1
line_2=Trigger GasDoor
line_3=TurnTo GasSpray Rate=1.00
line_4=Trigger GasSpray
line_5=Sleep 2.00
line_6=Cue DonkeyRunOut
line_7=WaitForCue _DONKEY_3
line_8=RunTo DeadlyGas_DonkeyLoc2
line_9=RunTo DeadlyGas_DonkeyLoc3
line_10=TurnTo DeadlyGas_DonkeyLoc4 Rate=1.00
line_11=WaitForCue _DONKEY_5
line_12=WaitForCue CutEnd
