[Sequence_0]
PawnTag=Main
line_0=StopMusic Fade=5.00
line_1=Cue _CAMERA_0
line_2=Sleep 0.50
line_3=Say PC_SHK_FIGHTKNIGHTS_36
line_4=WaitForSay
line_5=Cue _CAMERA_1
line_6=Cue _DONKEY_2
line_7=Say PC_DNK_FIGHTKNIGHTS_43
line_8=WaitForSay
line_9=Cue _CAMERA_3
line_10=Cue _PIB_4
line_11=PlayMusic PNB_stinger2 Fade=0.00 Loop=False
line_12=Say pc_pib_FightKnights_45
line_13=WaitForSay
line_14=Cue _CAMERA_5
line_15=Cue _PIB_6
line_16=Cue _SHREK_7
line_17=PlayMusic 11_FGM_KnightsHall Fade=5.00 Loop=True
line_18=Say PC_SHK_FIGHTKNIGHTS_47
line_19=WaitForSay
line_20=Cue _SHREK_8
line_21=Cue _CAMERA_9
line_22=Cue _SHREK_10
line_23=Cue _DONKEY_11
line_24=Cue _PIB_12
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo FBIntro_Target3 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo FBIntro_Cam4 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=FlyTo FBIntro_Cam5 Time=10.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_4=WaitForCue _CAMERA_1
line_5=TargetFlyTo FBIntro_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_6=FlyTo FBIntro_Cam2 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_7=FlyTo FBIntro_Cam1 Time=15.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_8=WaitForCue _CAMERA_3
line_9=FOV Angle=35.00 Time=0.00 EaseBetween
line_10=TargetFlyTo FBIntro_Target2 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_11=FlyTo FBIntro_Cam3 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_12=WaitForCue _CAMERA_5
line_13=FOV Angle=85.00 Time=0.00 EaseBetween
line_14=TargetFlyTo FBIntro_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_15=FlyTo FBIntro_Cam2 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_16=WaitForCue _CAMERA_9
line_17=WaitForCue CutEnd
[Sequence_2]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_2
line_1=TurnTo Shrek Rate=1.00
line_2=WaitForCue _DONKEY_11
line_3=WaitForCue CutEnd
[Sequence_3]
PawnTag=PIB
line_0=WaitForCue _PIB_4
line_1=TurnTo FBIntro_PIBLOOKHERE Rate=1.00
line_2=WaitForCue _PIB_6
line_3=Face Shrek
line_4=TurnTo Shrek Rate=1.00
line_5=WaitForCue _PIB_12
line_6=WaitForCue CutEnd
[Sequence_4]
PawnTag=Shrek
line_0=WaitForCue _SHREK_7
line_1=TurnTo FBIntro_Target1 Rate=1.00
line_2=WaitForCue _SHREK_8
line_3=WalkTo FBIntro_ShrekDoneFaceHere
line_4=Sleep 0.50
line_5=Cue CutEnd
line_6=WaitForCue _SHREK_10
line_7=WaitForCue CutEnd
[Sequence_5]
PawnTag=OnExit
line_0=SaveGame 1
