[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=Main
line_0=FadeTo A=255 Time=0.00 R=0 G=0 B=0 bFlash=False EaseFrom
line_1=PlayMusic temp_storybook_intro_music Fade=0.00 Loop=True
line_2=Trigger LightMover1
line_3=FadeIn A=0 Time=5.00 R=0 G=0 B=0 bFlash=False EaseTo
line_4=Cue _CAMERA_0
line_5=Cue _SHMENUBOOK_1
line_6=Cue _SHREK_2
line_7=Cue _SHMENUBOOK_3
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo Menu_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo Menu_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=Sleep 2.00
line_4=TargetFlyTo Menu_Target2 Time=8.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_5=FlyTo Menu_Cam2 Time=8.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_6=Sleep 7.00
line_7=Cue ReadyToOpenBook
line_8=TargetFlyTo Menu_Target3 Time=5.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_9=FlyTo Menu_Cam3 Time=5.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_10=Cue 1ndPageTurn
line_11=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHMenuBook
line_0=WaitForCue _SHMENUBOOK_1
line_1=WaitForCue ReadyToOpenBook
line_2=PlaySound page_turn Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_3=PlayAnim bookopen Rate=0.50 Tween=0.20 Frame=0.00 Channel=0
line_4=WaitForAnim
line_5=PlayAnim openedstatic Rate=1.00 Tween=0.20 Frame=0.00 Channel=0 Loop
line_6=WaitForCue 1ndPageTurn
line_7=PlaySound page_turn2 Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_8=PlayAnim page1turn Rate=0.50 Tween=0.20 Frame=0.00 Channel=0
line_9=WaitForAnim
line_10=PlayAnim page1turnedstatic Rate=1.00 Tween=0.20 Frame=0.00 Channel=0 Loop
line_11=GotoMenu SHGame.ShFEGUIPage
line_12=WaitForCue _SHMENUBOOK_3
line_13=WaitForCue CutEnd
[Sequence_3]
PawnTag=Shrek
line_0=WaitForCue _SHREK_2
line_1=WaitForCue CutEnd
