[Sequence_0]
PawnTag=Main
line_0=Cue _SHREK_0
line_1=Cue _CAMERA_1
line_2=Cue _SHREK_2
line_3=Cue _CAMERA_3
line_4=Cue _SHREK_4
[Sequence_1]
PawnTag=Shrek
line_0=WaitForCue _SHREK_0
line_1=LookAt ChimneyCam03
line_2=WaitForCue _SHREK_2
line_3=WaitForCue StopLooking
line_4=Sleep 0.40
line_5=LookAt None
line_6=WaitForCue _SHREK_4
line_7=WaitForCue CutEnd
[Sequence_2]
PawnTag=Camera
line_0=WaitForCue _CAMERA_1
line_1=TargetFlyTo ChimneyTarget01 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo ChimneyCam01 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=TargetFlyTo ChimneyTarget02 Time=4.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_4=FlyTo ChimneyCam02 Time=4.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_5=Cue StopLooking
line_6=Sleep 1.00
line_7=Cue CutEnd
line_8=WaitForCue _CAMERA_3
line_9=WaitForCue CutEnd
