[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=Say pc_shk_bumpline_2782
line_2=Cue _SHREK_1
line_3=Cue _CAMERA_2
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo QuickCut3_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo QuickCut3_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=Sleep 0.50
line_4=TargetFlyTo QuickCut3_Target2 Time=2.50 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_5=FlyTo QuickCut3_Cam2 Time=1.50 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=QuickCut3_SplinePull1 EaseBetween Relative TurnWithActor StayLocked
line_6=Sleep 1.50
line_7=Cue CutEnd
line_8=WaitForCue _CAMERA_2
line_9=WaitForCue CutEnd
[Sequence_2]
PawnTag=Shrek
line_0=WaitForCue _SHREK_1
line_1=WaitForCue CutEnd
