[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=Cue _SHREK_1
line_2=Cue _SHREK_2
line_3=Cue _CAMERA_3
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo Below2_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo BelowCut2_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=Sleep 0.20
line_4=FlyTo BelowCut2_Cam2 Time=1.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_5=Cue CutEnd
line_6=WaitForCue _CAMERA_3
line_7=WaitForCue CutEnd
[Sequence_2]
PawnTag=Shrek
line_0=WaitForCue _SHREK_1
line_1=Face Below2_Target2
line_2=WaitForCue _SHREK_2
line_3=WaitForCue CutEnd
[Sequence_3]
PawnTag=OnExit
line_0=Shrek GoHome
line_1=Shrek Trigger WoodHouse
