[Sequence_0]
PawnTag=Main
line_0=Cue _SHREK_0
line_1=Cue _CAMERA_1
line_2=Cue _SHREK_2
line_3=Cue _CAMERA_3
[Sequence_1]
PawnTag=Shrek
line_0=WaitForCue _SHREK_0
line_1=Face Below3_Target2
line_2=Sleep 0.50
line_3=WaitForCue _SHREK_2
line_4=WaitForCue CutEnd
[Sequence_2]
PawnTag=Camera
line_0=WaitForCue _CAMERA_1
line_1=FOV Angle=73.00 Time=0.00 EaseBetween
line_2=TargetFlyTo Below3_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=FlyTo BelowCut3_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_4=Sleep 2.00
line_5=TargetFlyTo Below3Target05 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_6=FlyTo BelowCut3_Cam4 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_7=Sleep 1.00
line_8=Trigger TreeFall
line_9=Cue cam3
line_10=WaitForCue cam3
line_11=Sleep 1.25
line_12=Shake Magnitude=150.00 Time=1.50 Decay=0.00
line_13=Sleep 3.00
line_14=Cue CutEnd
line_15=WaitForCue _CAMERA_3
line_16=WaitForCue CutEnd
[Sequence_3]
PawnTag=OnExit
line_0=Shrek GoHome
