[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=Cue _DONKEY_1
line_2=Say pc_dnk_pumpkinTut_2
line_3=WaitForSay
line_4=Say pc_dnk_pumpkinTut_4
line_5=WaitForSay
line_6=Cue CutEnd
line_7=Cue _CAMERA_2
line_8=Cue _DONKEY_3
line_9=Cue _SHREK_4
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo Pumpkins_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo Pumpkins_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=FlyTo Pumpkins_Cam2 Time=8.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_4=WaitForCue _CAMERA_2
line_5=WaitForCue CutEnd
[Sequence_2]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_1
line_1=WalkTo Pumpkins_DonkeyLoc1
line_2=TurnTo Pumpkins_Target1 Rate=1.00
line_3=WaitForCue _DONKEY_3
line_4=WaitForCue CutEnd
[Sequence_3]
PawnTag=Shrek
line_0=WaitForCue _SHREK_4
line_1=WaitForCue CutEnd
