[Sequence_0]
PawnTag=Main
line_0=Trigger MTriggerVolume7
line_1=Cue _CAMERA_0
line_2=Sleep 0.80
line_3=Trigger Droooop
line_4=Sleep 0.30
line_5=Cue FlyDonkey
line_6=WaitForCue FlyDonkey
line_7=Cue _DONKEY_1
line_8=WaitForCue CameraChange
line_9=Cue _CAMERA_2
line_10=Cue _CAMERA_3
line_11=Cue _DONKEY_4
line_12=Cue _SHREK_5
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo DonkeyToss_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo DonkeyToss_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=WaitForCue _CAMERA_2
line_4=TargetFlyTo Donkey Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_5=Sleep 3.00
line_6=TargetFlyTo DonkeyToss_Target2 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_7=Trigger CS_OpenGate
line_8=Sleep 3.00
line_9=Trigger MTriggerVolume3
line_10=Cue CutEnd
line_11=WaitForCue _CAMERA_3
line_12=WaitForCue CutEnd
[Sequence_2]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_1
line_1=Trigger FallingStone1
line_2=Trigger FallingStone2
line_3=Sleep 0.55
line_4=Trigger CSDonkeyBounce
line_5=Teleport DonkeyToss_DonkeyLoc2
line_6=Face DonkeyBounceLoc
line_7=Sleep 0.50
line_8=Cue CameraChange
line_9=WaitForCue _DONKEY_4
line_10=WaitForCue CutEnd
[Sequence_3]
PawnTag=Shrek
line_0=WaitForCue _SHREK_5
line_1=WaitForCue CutEnd
[Sequence_4]
PawnTag=OnExit
line_0=Donkey WaitInCorral DonkeyCompanionCorral2
