[Sequence_0]
PawnTag=Main
line_0=Cue _CSPEASANT_0
line_1=Cue _DONKEY_1
line_2=Cue _CAMERA_2
line_3=Sleep 1.50
line_4=Say pc_dnk_HuntBridge_2
line_5=Cue _CAMERA_3
line_6=Cue _DONKEY_4
line_7=WaitForSay
line_8=Say pc_dnk_HuntBridge_4
line_9=Cue _CAMERA_5
line_10=Cue _DONKEY_6
line_11=WaitForSay
line_12=WaitForCue GuyCanHelp
line_13=Sleep 1.00
line_14=Cue _CAMERA_7
line_15=Sleep 0.50
line_16=Say pc_pst_HuntBridge_9
line_17=Cue _CSPEASANT_8
line_18=WaitForSay
line_19=Say pc_dnk_HuntBridge_8
line_20=Cue _DONKEY_9
line_21=Cue _CAMERA_10
line_22=WaitForSay
line_23=Cue _CSPEASANT_11
line_24=Cue _PEASANTMELEEBRIDGE_12
line_25=Cue _DONKEY_13
line_26=Say pc_dnk_HuntBridge_11
line_27=WaitForSay
line_28=Say pc_dnk_HuntBridge_13
line_29=Cue _CAMERA_14
line_30=WaitForSay
line_31=Say pc_dnk_HuntBridge_15
line_32=Cue _DONKEY_15
line_33=Cue _CAMERA_16
line_34=WaitForSay
line_35=Cue CutEnd
line_36=Cue _CAMERA_17
line_37=Cue _DONKEY_18
line_38=Cue _SHREK_19
line_39=Cue _CSPEASANT_20
line_40=Cue _PEASANTMELEEBRIDGE_21
[Sequence_1]
PawnTag=CSPeasant
line_0=WaitForCue _CSPEASANT_0
line_1=Face Donkey
line_2=WaitForCue _CSPEASANT_8
line_3=PlayAnim warmhands Rate=0.70 Tween=0.20 Frame=0.00 Channel=0
line_4=WaitForCue _CSPEASANT_11
line_5=Teleport CSPeasantOutLoc
line_6=WaitForCue _CSPEASANT_20
line_7=WaitForCue CutEnd
[Sequence_2]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_1
line_1=WalkTo TelePdonkey01
line_2=LookAt RGP_DonkeyFace01
line_3=WaitForCue _DONKEY_4
line_4=Sleep 1.50
line_5=PlayAnim pointhoof Rate=1.50 Tween=0.20 Frame=0.00 Channel=0
line_6=WaitForAnim
line_7=PlayAnim lookaround1 Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_8=LookAt CSPeasant
line_9=WaitForCue _DONKEY_6
line_10=Sleep 0.60
line_11=Face RGP_DonkeyFace01
line_12=WaitForCue _DONKEY_9
line_13=LookAt None
line_14=PlayAnim conspiracy Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_15=WaitForCue _DONKEY_13
line_16=PlayAnim sheepishreaction Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_17=WaitForAnim
line_18=Sleep 1.00
line_19=PlayAnim ponder Rate=1.60 Tween=0.20 Frame=0.00 Channel=0
line_20=WaitForCue _DONKEY_15
line_21=Sleep 2.20
line_22=PlayAnim punch2 Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_23=WaitForAnim
line_24=PlayAnim punch2end Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_25=PlayAnim Idle Rate=1.00 Tween=0.30 Frame=0.00 Channel=0 Loop
line_26=WaitForCue _DONKEY_18
line_27=WaitForCue CutEnd
[Sequence_3]
PawnTag=Camera
line_0=WaitForCue _CAMERA_2
line_1=TargetFlyTo Peasant_BridgeTarget01 Time=0.00 X=0.00 Y=250.00 Z=50.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo PeasantIntro_Cam1 Time=0.00 X=0.00 Y=0.00 Z=20.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=WaitForCue _CAMERA_3
line_4=Sleep 2.00
line_5=FOV Angle=35.00 Time=2.00 EaseBetween
line_6=TargetFlyTo Peasant_RopeTarget01 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_7=WaitForCue _CAMERA_5
line_8=Sleep 0.50
line_9=FOV Angle=10.00 Time=4.00 EaseBetween
line_10=TargetFlyTo CSPeasant Time=2.00 X=0.00 Y=0.00 Z=25.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_11=Sleep 2.00
line_12=Cue GuyCanHelp
line_13=WaitForCue _CAMERA_7
line_14=FOV Angle=54.00 Time=0.00 EaseBetween
line_15=TargetFlyTo DonkeyEarTarget Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_16=FlyTo PeasantLookOutCam Time=0.00 X=0.00 Y=0.00 Z=-45.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_17=WaitForCue _CAMERA_10
line_18=Sleep 0.50
line_19=FOV Angle=54.00 Time=0.00 EaseBetween
line_20=TargetFlyTo Donkey Time=0.00 X=0.00 Y=0.00 Z=10.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_21=FlyTo PeasantIntro_DonkeyCAM01 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_22=WaitForCue _CAMERA_14
line_23=Sleep 0.50
line_24=FOV Angle=64.00 Time=0.00 EaseBetween
line_25=TargetFlyTo PeasantIntro_Target2 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_26=FlyTo PeasantIntro_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_27=FlyTo PeasantIntro_Cam2 Time=3.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_28=WaitForCue _CAMERA_16
line_29=Sleep 2.00
line_30=FOV Angle=73.00 Time=0.00 EaseBetween
line_31=TargetFlyTo Donkey Time=0.00 X=0.00 Y=0.00 Z=10.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_32=FlyTo PeasantIntro_DonkeyCAM01 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_33=WaitForCue _CAMERA_17
line_34=WaitForCue CutEnd
[Sequence_4]
PawnTag=PeasantMeleeBridge
line_0=WaitForCue _PEASANTMELEEBRIDGE_12
line_1=Teleport PeasantIntro2_PeasantLoc1
line_2=TurnTo Donkey Rate=1.00 Follow
line_3=WaitForCue _PEASANTMELEEBRIDGE_21
line_4=Teleport PeasantIntro2_PeasantLoc1
line_5=Face None
line_6=WaitForCue CutEnd
[Sequence_5]
PawnTag=Shrek
line_0=WaitForCue _SHREK_19
line_1=WaitForCue CutEnd
