[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=Cue _DONKEY_1
line_2=Say PC_DNK_FOODSIGNS1_2
line_3=WaitForSay
line_4=Cue _CAMERA_2
line_5=Cue _DONKEY_3
line_6=Say pc_dnk_FoodSigns1_18
line_7=WaitForSay
line_8=Say PC_DNK_FOODSIGNS1_7
line_9=WaitForSay
line_10=Sleep 1.50
line_11=Cue CutEnd
line_12=Cue _CAMERA_4
line_13=Cue _DONKEY_5
line_14=Cue _SHREK_6
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo FoodSigns1_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo FoodSigns1_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=Sleep 0.80
line_4=TargetFlyTo FoodSigns1_Target2 Time=3.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_5=FlyTo FoodSigns1_Cam2 Time=3.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_6=WaitForCue _CAMERA_2
line_7=TargetFlyTo FoodSigns1_Target3 Time=3.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_8=FlyTo FoodSigns1_Cam3 Time=3.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_9=WaitForCue _CAMERA_4
line_10=WaitForCue CutEnd
[Sequence_2]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_1
line_1=WalkTo FoodSigns1_DonkeyLoc1
line_2=TurnTo FoodSigns1_Target1 Rate=1.00
line_3=WaitForCue _DONKEY_3
line_4=WalkTo FoodSigns1_DonkeyLoc2
line_5=WaitForCue _DONKEY_5
line_6=WaitForCue CutEnd
[Sequence_3]
PawnTag=Shrek
line_0=WaitForCue _SHREK_6
line_1=WaitForCue CutEnd
