[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=Cue _DONKEY_1
line_2=Cue _SHREK_2
line_3=Say PC_DNK_FLATTOPMUSHROOM_2
line_4=WaitForSay
line_5=Say PC_DNK_FLATTOPMUSHROOM_4
line_6=WaitForSay
line_7=Say pc_dnk_FlatTopMushroom_6
line_8=WaitForSay
line_9=Cue CutEnd
line_10=Cue _CAMERA_3
line_11=Cue _DONKEY_4
line_12=Cue _SHREK_5
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo MushRoomRejection_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo MushRoomRejection_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=FlyTo MushRoomRejection_Cam2 Time=20.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_4=WaitForCue _CAMERA_3
line_5=WaitForCue CutEnd
[Sequence_2]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_1
line_1=Teleport MushRoomRejection_DonkeyLoc1
line_2=WalkTo MushRoomRejection_DonkeyLoc2
line_3=WaitForCue _DONKEY_4
line_4=WaitForCue CutEnd
[Sequence_3]
PawnTag=Shrek
line_0=WaitForCue _SHREK_2
line_1=Teleport MushRoomRejection_ShrekLoc1
line_2=WalkTo MushRoomRejection_ShrekLoc2
line_3=WaitForCue _SHREK_5
line_4=WaitForCue CutEnd
