[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=Cue _DONKEY_1
line_2=Cue _SHREK_2
line_3=WaitForCue DonkeyTalk1
line_4=Say pc_dnk_bumpline_1131
line_5=WaitForSay
line_6=Cue _CAMERA_3
line_7=Say pc_shk_bumpline_1127
line_8=WaitForSay
line_9=Cue CutEnd
line_10=Cue _CAMERA_4
line_11=Cue _SHREK_5
line_12=Cue _DONKEY_6
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo DontLeaveMe_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo DontLeaveMe_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=Sleep 0.80
line_4=TargetFlyTo DontLeaveMe_Target2 Time=3.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_5=FlyTo DontLeaveMe_Cam2 Time=3.50 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_6=Sleep 1.10
line_7=TargetFlyTo DonkeyToss_DonkeyLoc1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_8=FlyTo DontLeaveMe_Cam3 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_9=Cue DonkeyTalk1
line_10=WaitForCue _CAMERA_3
line_11=TargetFlyTo DontLeaveMe_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_12=FlyTo DontLeaveMe_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_13=WaitForCue _CAMERA_4
line_14=WaitForCue CutEnd
[Sequence_2]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_1
line_1=WalkTo DonkeyToss_DonkeyLoc1
line_2=TurnTo DontLeaveMe_ShrekLoc1 Rate=1.00
line_3=WaitForCue _DONKEY_6
line_4=WaitForCue CutEnd
[Sequence_3]
PawnTag=Shrek
line_0=WaitForCue _SHREK_2
line_1=RunTo DontLeaveMe_ShrekLoc1
line_2=TurnTo DonkeyToss_DonkeyLoc1 Rate=1.00 Follow
line_3=WaitForCue _SHREK_5
line_4=WaitForCue CutEnd
[Sequence_4]
PawnTag=OnExit
line_0=Shrek SwitchControlToMe
line_1=Donkey StopFollowing Shrek
