[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=Say pc_nar_cutscenehack_34
line_2=WaitForSay
line_3=Sleep 1.00
line_4=Cue CutEnd
line_5=Cue _CAMERA_1
line_6=Cue _DONKEY_2
line_7=Cue _SHREK_3
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo ShowTreeGate_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo ShowTreeGate_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=WaitForCue _CAMERA_1
line_4=WaitForCue CutEnd
[Sequence_2]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_2
line_1=WaitForCue CutEnd
[Sequence_3]
PawnTag=Shrek
line_0=WaitForCue _SHREK_3
line_1=WaitForCue CutEnd
