[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=Cue _CAMERA_1
line_2=Cue _DONKEY_2
line_3=Cue _SHREK_3
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo ShowTreeGate_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo ShowTreeGate_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=Sleep 0.80
line_4=TargetFlyTo ShowTreeGate_Target2 Time=4.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_5=FlyTo ShowTreeGate_Cam2 Time=5.50 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=ShowTreeGate_SplinePull1 EaseBetween Relative TurnWithActor StayLocked
line_6=Trigger TunnelGate1
line_7=Sleep 1.50
line_8=Cue CutEnd
line_9=WaitForCue _CAMERA_1
line_10=WaitForCue CutEnd
[Sequence_2]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_2
line_1=WaitForCue CutEnd
[Sequence_3]
PawnTag=Shrek
line_0=WaitForCue _SHREK_3
line_1=WaitForCue CutEnd
