[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=Cue _CAMERA_1
line_2=Cue _SHREK_2
line_3=Cue _DONKEY_3
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo ShowOldTreeFall_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo ShowOldTreeFall_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=Sleep 1.00
line_4=Trigger treebridge
line_5=Sleep 0.50
line_6=TargetFlyTo ShowOldTreeFall_Target2 Time=3.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_7=FlyTo ShowOldTreeFall_Cam2 Time=3.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_8=Trigger SwingStone
line_9=Sleep 1.00
line_10=Cue CutEnd
line_11=WaitForCue _CAMERA_1
line_12=WaitForCue CutEnd
[Sequence_2]
PawnTag=Shrek
line_0=WaitForCue _SHREK_2
line_1=WaitForCue CutEnd
[Sequence_3]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_3
line_1=WaitForCue CutEnd
