[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=Cue _DONKEY_1
line_2=Say pc_shk_LabWindow_4
line_3=WaitForSay
line_4=Say pc_shk_LabWindow_5
line_5=WaitForCue CamChange1
line_6=Cue _CAMERA_2
line_7=Cue _DONKEY_3
line_8=WaitForSay
line_9=WaitForCue CamFade
line_10=Cue _CAMERA_4
line_11=Cue _CAMERA_5
line_12=Cue _SHREK_6
line_13=Cue _DONKEY_7
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=ElvesRunHome
line_2=TargetFlyTo LabWindow_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=FlyTo LabWindow_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_4=WaitForCue _CAMERA_2
line_5=TargetFlyTo LabWindow_Target2 Time=4.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_6=FlyTo LabWindow_Cam2 Time=4.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_7=Trigger window2
line_8=Cue CamFade
line_9=WaitForCue _CAMERA_4
line_10=FadeTo A=255 Time=1.00 R=0 G=0 B=0 bFlash=False EaseFrom
line_11=Sleep 1.50
line_12=Cue CutEnd
line_13=WaitForCue _CAMERA_5
line_14=WaitForCue CutEnd
[Sequence_2]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_1
line_1=RunTo LabWindow_DonkeyLoc1
line_2=PlayAnim bored1 Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_3=WaitForAnim
line_4=Sleep 0.40
line_5=Cue CamChange1
line_6=WaitForCue _DONKEY_3
line_7=WalkTo LabWindow_DonkeyLoc2
line_8=WaitForCue _DONKEY_7
line_9=WaitForCue CutEnd
[Sequence_3]
PawnTag=Shrek
line_0=WaitForCue _SHREK_6
line_1=WaitForCue CutEnd
[Sequence_4]
PawnTag=OnExit
line_0=Donkey Trigger LoadNextLevel
