[Sequence_0]
PawnTag=Main
line_0=Cue _PIB_0
line_1=Cue _CAMERA_1
line_2=Say pc_pib_PrisonPIBcShrk_2
line_3=WaitForSay
line_4=Sleep 0.50
line_5=Say pc_shk_PrisonPIBcShrk_4
line_6=WaitForSay
line_7=Say pc_pib_PrisonPIBcShrk_6
line_8=Cue _CAMERA_2
line_9=WaitForSay
line_10=Say pc_shk_PrisonPIBcShrk_8
line_11=WaitForSay
line_12=Cue _SHREK_3
line_13=Cue _PIB_4
line_14=Cue CutEnd
line_15=Cue _SHREK_5
line_16=Cue _PIB_6
line_17=Cue _CAMERA_7
[Sequence_1]
PawnTag=PIB
line_0=WaitForCue _PIB_0
line_1=RunTo PrisPIB_PIBcShrekLoc
line_2=Face Shrek
line_3=WaitForCue _PIB_4
line_4=Face PrisPIB_PIBFace
line_5=WaitForCue _PIB_6
line_6=WaitForCue CutEnd
line_7=LookAt None
[Sequence_2]
PawnTag=Camera
line_0=WaitForCue _CAMERA_1
line_1=FOV Angle=65.00 Time=0.00 EaseBetween
line_2=TargetFlyTo PrisPIB_PIBcShrekTarget01 Time=1.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=FlyTo PrisPIB_PIBcShrekCAM01 Time=1.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_4=FlyTo PrisPIB_PIBcShrekCAM02 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_5=FOV Angle=36.00 Time=6.00 EaseBetween
line_6=WaitForCue _CAMERA_2
line_7=FOV Angle=54.00 Time=0.00 EaseBetween
line_8=TargetFlyTo PIB Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_9=FlyTo PrisPIB_PIBcShrekCAM04 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_10=FlyTo PrisPIB_PIBcShrekCAM05 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_11=FOV Angle=36.00 Time=6.00 EaseBetween
line_12=WaitForCue _CAMERA_7
line_13=FOV Angle=85.00 Time=0.00 EaseBetween
line_14=WaitForCue CutEnd
[Sequence_3]
PawnTag=Shrek
line_0=WaitForCue _SHREK_3
line_1=RunTo PIBprison_teleptShrekLoc02
line_2=FadeActor A=0 Time=0.00 R=128 G=128 B=128 bDestroy=True EaseBetween
line_3=WaitForCue _SHREK_5
line_4=WaitForCue CutEnd
line_5=LookAt None
