[Sequence_0]
PawnTag=Main
line_0=StopMusic Fade=3.00
line_1=PlayMusic CS_PrisonDonkeyIntro Fade=1.00 Loop=True
line_2=Cue _CAMERA_0
line_3=Cue _PIB_1
line_4=Sleep 0.50
line_5=Say PC_SHK_PRISONBREAK_31
line_6=WaitForSay
line_7=Sleep 1.00
line_8=Say PC_DNK_PRISONBREAK_33
line_9=WaitForSay
line_10=Say PC_DNK_PRISONBREAK_35
line_11=WaitForSay
line_12=Say PC_DNK_PRISONBREAK_39
line_13=WaitForSay
line_14=Sleep 0.80
line_15=Say PC_DNK_PRISONBREAK_40
line_16=WaitForSay
line_17=Say pc_dnk_PrisonBreak_42
line_18=WaitForSay
line_19=Say PC_DNK_PRISONBREAK_44
line_20=WaitForSay
line_21=Sleep 0.80
line_22=Say PC_DNK_PRISONBREAK_46
line_23=WaitForSay
line_24=Sleep 1.00
line_25=Say PC_SHK_PRISONBREAK_48
line_26=WaitForSay
line_27=WaitForCue EscapeRout
line_28=Say pc_pib_PrisonBreak_50
line_29=Cue _PIB_2
line_30=Cue _CAMERA_3
line_31=Cue _DONKEY_4
line_32=Cue _SHREK_5
line_33=WaitForSay
line_34=Say pc_pib_PrisonBreak_52
line_35=WaitForSay
line_36=Sleep 0.50
line_37=Say PC_DNK_PRISONBREAK_56
line_38=WaitForSay
line_39=Cue _CAMERA_6
line_40=Cue _SHREK_7
line_41=Cue _DONKEY_8
line_42=Cue _PIB_9
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo Intro_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo Intro_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=FlyTo Intro_Cam2 Time=15.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_4=WaitForCue _CAMERA_3
line_5=TargetFlyTo Intro_Target2 Time=3.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_6=FlyTo Intro_Cam3 Time=3.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_7=Sleep 2.00
line_8=Cue CutEnd
line_9=WaitForCue _CAMERA_6
line_10=WaitForCue CutEnd
[Sequence_2]
PawnTag=PIB
line_0=WaitForCue _PIB_1
line_1=WalkTo Intro_PIBLoc1
line_2=TurnTo Intro_Target3 Rate=1.00
line_3=Sleep 3.00
line_4=WalkTo Intro_PIBLoc2
line_5=TurnTo Intro_Target2 Rate=1.00
line_6=Sleep 1.00
line_7=TurnTo Shrek Rate=1.00
line_8=Sleep 2.00
line_9=Cue EscapeRout
line_10=WaitForCue _PIB_2
line_11=TurnTo Intro_Target2 Rate=1.00
line_12=WaitForCue _PIB_9
line_13=WaitForCue CutEnd
[Sequence_3]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_4
line_1=TurnTo PIB Rate=1.00
line_2=WaitForCue _DONKEY_8
line_3=WaitForCue CutEnd
[Sequence_4]
PawnTag=Shrek
line_0=WaitForCue _SHREK_5
line_1=TurnTo PIB Rate=1.00
line_2=WaitForCue _SHREK_7
line_3=WaitForCue CutEnd
[Sequence_5]
PawnTag=OnExit
line_0=SaveGame 1
