[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=Cue _PIB_1
line_2=Cue _CAMERA_2
line_3=Cue _PIB_3
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo WaterSink_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo WaterSink_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=TargetFlyTo WaterSink_Target2 Time=2.50 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_4=FlyTo WaterSink_Cam2 Time=2.50 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_5=Trigger Barrel_Down
line_6=Sleep 1.30
line_7=Cue CutEnd
line_8=WaitForCue _CAMERA_2
line_9=WaitForCue CutEnd
[Sequence_2]
PawnTag=PIB
line_0=WaitForCue _PIB_1
line_1=Face WaterSink_Target2
line_2=WaitForCue _PIB_3
line_3=WaitForCue CutEnd
