[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=Cue _SHREK_1
line_2=Cue _CAMERA_2
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo Shrek Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo PrisShrek_BrknSwtchCAM0_1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=Sleep 0.50
line_4=Trigger Tall_Raise
line_5=Sleep 1.20
line_6=Shake Magnitude=80.00 Time=3.00 Decay=3.00
line_7=TargetFlyTo PrisShrek_BrknSwtchTarget0 Time=2.20 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_8=Sleep 0.50
line_9=FlyTo PrisShrek_BrknSwtchCAM0_3 Time=8.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=PrisShrek_BrknSwtchCAM0_2 EaseBetween Relative TurnWithActor StayLocked
line_10=Sleep 1.00
line_11=Cue CutEnd
line_12=WaitForCue _CAMERA_2
line_13=WaitForCue CutEnd
[Sequence_2]
PawnTag=Shrek
line_0=WaitForCue _SHREK_1
line_1=WaitForCue CutEnd
