[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=Main
line_0=StopMusic Fade=2.00
line_1=Sleep 0.60
line_2=Trigger GrateCoverPIB
line_3=Say PC_KNT_PIBMEETKNIGHT_2
line_4=PlayMusic PrisDonkey_FatKnightBattle Fade=1.00 Loop=True
line_5=Cue _CAMERA_0
line_6=Cue _FATKNIGHT1_1
line_7=Cue _PIB_2
line_8=WaitForSay
line_9=Sleep 0.50
line_10=Say pc_pib_PIBMeetKnight_4
line_11=Cue _CAMERA_3
line_12=WaitForSay
line_13=Cue CutEnd
line_14=Cue _FATKNIGHT1_4
line_15=Cue _PIB_5
line_16=Cue _CAMERA_6
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo FatknightRunsDown Time=1.00 X=0.00 Y=0.00 Z=40.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo FatKnightCam02 Time=1.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=WaitForCue _CAMERA_3
line_4=Sleep 0.50
line_5=TargetFlyTo FatKnightTarget02 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_6=FlyTo FatKnightCam07 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_7=FlyTo FatKnightCam08 Time=3.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_8=WaitForCue _CAMERA_6
line_9=WaitForCue CutEnd
[Sequence_2]
PawnTag=FatKnight1
line_0=WaitForCue _FATKNIGHT1_1
line_1=Sleep 2.00
line_2=Trigger FatKnightStepGate
line_3=PlaySound CS_FatKnight_gaterise Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_4=Sleep 0.10
line_5=WaitForCue _FATKNIGHT1_4
line_6=WaitForCue CutEnd
[Sequence_3]
PawnTag=PIB
line_0=WaitForCue _PIB_2
line_1=Sleep 2.00
line_2=Teleport TELEPib05
line_3=Face FatKnightCam08
line_4=WaitForCue _PIB_5
line_5=WaitForCue CutEnd
[Sequence_4]
PawnTag=OnExit
line_0=PIB Trigger startBossEncounterTrigger
