[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=Main
line_0=StopMusic Fade=2.00
line_1=PlayMusic PIBPrison_FALCinderella Fade=1.00 Loop=True
line_2=Say pc_pib_PIBDefeatKnight_2
line_3=Trigger FatKnightStepGate
line_4=PlaySound CS_FatKnight_gatelower Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_5=WaitForSay
line_6=Cue _PIB_0
line_7=StopMusic Fade=8.00
line_8=Cue _CAMERA_1
line_9=WaitForCue PibKnightEnd
line_10=Cue CutEnd
line_11=Cue _PIB_2
line_12=Cue _CAMERA_3
[Sequence_1]
PawnTag=PIB
line_0=WaitForCue _PIB_0
line_1=Teleport PrisPIB_endRun01
line_2=RunTo PrisPIB_endRun02 Direct
line_3=WaitForCue _PIB_2
line_4=WaitForCue CutEnd
[Sequence_2]
PawnTag=Camera
line_0=WaitForCue _CAMERA_1
line_1=TargetFlyTo PIBPrisonEndTarget Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo PIBPrisonEndCam Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=Sleep 1.00
line_4=FadeTo A=255 Time=3.00 R=0 G=0 B=0 bFlash=False EaseFrom
line_5=Sleep 4.00
line_6=Cue PibKnightEnd
line_7=WaitForCue _CAMERA_3
line_8=WaitForCue CutEnd
[Sequence_3]
PawnTag=OnExit
line_0=PIB Trigger EndLevel
