[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=Cue _SHREK_1
line_2=Cue _CAMERA_2
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo PrisShrek_BrknSwtchTarget1_2 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo PrisShrek_BrknSwtchCAM1_2 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=TargetFlyTo PrisShrek_BrknSwtchTarget1 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_4=FlyTo PrisShrek_BrknSwtchCAM1_1 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_5=Shake Magnitude=60.00 Time=2.00 Decay=3.50
line_6=Sleep 1.00
line_7=Cue trembleStart
line_8=WaitForCue trembleStart
line_9=Trigger Short_Raise
line_10=Cue bridgeStart
line_11=WaitForCue bridgeStart
line_12=Sleep 1.20
line_13=TargetFlyTo PrisShrek_BrknSwtchTarget2 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_14=Sleep 4.00
line_15=Cue CutEnd
line_16=WaitForCue _CAMERA_2
line_17=WaitForCue CutEnd
[Sequence_2]
PawnTag=Shrek
line_0=WaitForCue _SHREK_1
line_1=WaitForCue CutEnd
