[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=Main
line_0=PlayMusic CS_PrisonDonkeyIntroKnights Fade=0.00 Loop=True
line_1=Cue _PIB_0
line_2=Cue _CAMERA_1
line_3=Cue _SHREK_2
line_4=Cue _DONKEY_3
line_5=Cue _CAMERA_4
line_6=WaitForCue KnightsGOGOGO
line_7=Cue _KNIGHTMELEE1_5
line_8=Cue _KNIGHTMELEE2_6
line_9=Cue _KNIGHTMELEE3_7
line_10=Cue _KNIGHTMELEE4_8
line_11=Cue _KNIGHTMELEE5_9
line_12=Cue _KNIGHTMELEE6_10
line_13=WaitForCue KnightsPresent
line_14=Cue _CAMERA_11
line_15=Say pc_shk_PIBEscapePrison_2
line_16=StopMusic Fade=8.00
line_17=Cue _SHREK_12
line_18=Cue _DONKEY_13
line_19=WaitForSay
line_20=Sleep 0.20
line_21=Say pc_shk_PIBEscapePrison_4
line_22=WaitForSay
line_23=Cue _SHREK_14
line_24=WaitForCue CameraChange3
line_25=Cue _CAMERA_15
line_26=Cue _DONKEY_16
line_27=Cue _KNIGHTMELEE1_17
line_28=Cue _KNIGHTMELEE2_18
line_29=Cue _KNIGHTMELEE3_19
line_30=Cue _KNIGHTMELEE4_20
line_31=Cue _KNIGHTMELEE5_21
line_32=Cue _KNIGHTMELEE6_22
line_33=Cue _PIB_23
line_34=Cue _DONKEY_24
line_35=Cue _SHREK_25
line_36=Cue _CAMERA_26
[Sequence_1]
PawnTag=PIB
line_0=WaitForCue _PIB_0
line_1=PlayAnim CS_CasualIdle Rate=1.00 Tween=0.20 Frame=0.00 Channel=0 Loop
line_2=WaitForCue _PIB_23
line_3=WaitForCue CutEnd
line_4=PlayMusic ShrekPrison_FALChicken Fade=0.00 Loop=True
[Sequence_2]
PawnTag=Camera
line_0=WaitForCue _CAMERA_1
line_1=FOV Angle=65.00 Time=6.00 EaseBetween
line_2=TargetFlyTo Escape_Target2 Time=0.00 X=0.00 Y=0.00 Z=60.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=FlyTo LeverCAM Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_4=Sleep 0.50
line_5=Trigger ShrekMainDoors1
line_6=Cue KnightsGOGOGO
line_7=FOV Angle=35.00 Time=3.00 EaseBetween
line_8=TargetFlyTo Escape_Target5 Time=3.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_9=WaitForCue _CAMERA_4
line_10=WaitForCue ShrekTurned
line_11=Sleep 1.00
line_12=FOV Angle=65.00 Time=0.00 EaseBetween
line_13=FOV Angle=20.00 Time=5.00 EaseBetween
line_14=TargetFlyTo Escape_Target5 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_15=FlyTo Escape_Cam3 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_16=Sleep 2.00
line_17=Cue KnightsPresent
line_18=WaitForCue _CAMERA_11
line_19=WaitForCue KnightsPresent
line_20=FOV Angle=35.00 Time=0.00 EaseBetween
line_21=TargetFlyTo Escape_Target5 Time=0.00 X=350.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_22=FlyTo LeverCAM Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_23=FOV Angle=50.00 Time=3.00 EaseBetween
line_24=TargetFlyTo Escape_Target2 Time=3.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_25=WaitForCue _CAMERA_15
line_26=FOV Angle=85.00 Time=0.00 EaseBetween
line_27=TargetFlyTo Escape_Target5 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_28=FlyTo Escape_Cam3 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_29=TargetFlyTo Escape_Target55 Time=3.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_30=FlyTo Escape_Cam33 Time=3.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_31=Sleep 1.00
line_32=Cue CutEnd
line_33=WaitForCue _CAMERA_26
line_34=WaitForCue CutEnd
[Sequence_3]
PawnTag=Shrek
line_0=WaitForCue _SHREK_2
line_1=Sleep 0.50
line_2=TurnTo Escape_Target5 Rate=1.00
line_3=Cue ShrekTurned
line_4=WaitForCue _SHREK_12
line_5=Sleep 1.50
line_6=TurnTo Donkey Rate=1.00
line_7=WaitForCue _SHREK_14
line_8=RunTo Escape_ShrekLoc4
line_9=Cue CameraChange3
line_10=RunTo Escape_ShrekLoc5
line_11=Face Escape_KnightLoc4_2
line_12=Trigger ShrekMainDoors1
line_13=WaitForCue _SHREK_25
line_14=WaitForCue CutEnd
[Sequence_4]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_3
line_1=Sleep 0.50
line_2=LookAt Escape_Target5
line_3=WaitForCue _DONKEY_13
line_4=LookAt Shrek
line_5=WaitForCue _DONKEY_16
line_6=LookAt None
line_7=WaitForCue _DONKEY_24
line_8=WaitForCue CutEnd
[Sequence_5]
PawnTag=KnightMelee1
line_0=WaitForCue _KNIGHTMELEE1_5
line_1=RunTo Escape_KnightLoc1
line_2=WaitForCue _KNIGHTMELEE1_17
line_3=RunTo Escape_KnightLoc1_2
[Sequence_6]
PawnTag=KnightMelee2
line_0=WaitForCue _KNIGHTMELEE2_6
line_1=Sleep 0.30
line_2=RunTo Escape_KnightLoc2
line_3=WaitForCue _KNIGHTMELEE2_18
line_4=Sleep 0.30
line_5=RunTo Escape_KnightLoc2_2
[Sequence_7]
PawnTag=KnightMelee3
line_0=WaitForCue _KNIGHTMELEE3_7
line_1=RunTo Escape_KnightLoc3
line_2=WaitForCue _KNIGHTMELEE3_19
line_3=RunTo Escape_KnightLoc3_2
[Sequence_8]
PawnTag=KnightMelee4
line_0=WaitForCue _KNIGHTMELEE4_8
line_1=Sleep 0.40
line_2=RunTo Escape_KnightLoc4
line_3=WaitForCue _KNIGHTMELEE4_20
line_4=Sleep 0.40
line_5=RunTo Escape_KnightLoc4_2
[Sequence_9]
PawnTag=KnightMelee5
line_0=WaitForCue _KNIGHTMELEE5_9
line_1=RunTo Escape_KnightLoc5
line_2=WaitForCue _KNIGHTMELEE5_21
line_3=RunTo Escape_KnightLoc5_2
[Sequence_10]
PawnTag=KnightMelee6
line_0=WaitForCue _KNIGHTMELEE6_10
line_1=Sleep 0.40
line_2=RunTo Escape_KnightLoc6
line_3=WaitForCue _KNIGHTMELEE6_22
line_4=Sleep 0.40
line_5=RunTo Escape_KnightLoc6_2
[Sequence_11]
PawnTag=OnExit
line_0=SaveGame 1
