[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=Main
line_0=StopMusic Fade=1.00
line_1=PlayMusic DonkeyPrison_FALOutlawTheme Fade=0.00 Loop=True
line_2=Say PC_DNK_DONKEYBEATKNIG_2
line_3=Trigger FatKnightStepGate
line_4=PlaySound CS_FatKnight_gatelower Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_5=WaitForSay
line_6=Say PC_DNK_DONKEYBEATKNIG_4
line_7=StopMusic Fade=5.00
line_8=Cue _DONKEY_0
line_9=Cue _CAMERA_1
line_10=WaitForSay
line_11=Sleep 0.50
line_12=Cue CutEnd
line_13=Cue _DONKEY_2
line_14=Cue _CAMERA_3
[Sequence_1]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_0
line_1=Teleport PrisDonkey_endRun01
line_2=Sleep 1.00
line_3=RunTo PrisDonkey_endRun02
line_4=WaitForCue _DONKEY_2
line_5=WaitForCue CutEnd
[Sequence_2]
PawnTag=Camera
line_0=WaitForCue _CAMERA_1
line_1=TargetFlyTo DonkeyPrisonEndTarget Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo DNKPrisonEndCam Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=FadeTo A=255 Time=4.00 R=0 G=0 B=0 bFlash=False EaseFrom
line_4=WaitForCue _CAMERA_3
line_5=WaitForCue CutEnd
[Sequence_3]
PawnTag=OnExit
line_0=Donkey Trigger EndLevel
