[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=Main
line_0=StopMusic Fade=3.00
line_1=Cue _CAMERA_0
line_2=Cue _FATKNIGHT1_1
line_3=Cue _DONKEY_2
line_4=PlayMusic CS_PrisDonkey_MeetFatKnight Fade=0.50 Loop=True
line_5=Say PC_KNT_DONKEYMEETKNIGH_2
line_6=Trigger FatKnightStepGate
line_7=PlaySound CS_FatKnight_gaterise Volume=1.00 Pitch=1.00 Attenuate=True No3D=False
line_8=WaitForSay
line_9=Sleep 0.50
line_10=Cue _CAMERA_3
line_11=StopMusic Fade=4.00
line_12=Say PC_DNK_DONKEYMEETKNIGH_4
line_13=WaitForSay
line_14=PlayMusic PrisDonkey_FatKnightBattle Fade=1.00 Loop=True
line_15=Cue CutEnd
line_16=Cue _FATKNIGHT1_4
line_17=Cue _DONKEY_5
line_18=Cue _CAMERA_6
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo FatKnight1 Time=1.00 X=0.00 Y=0.00 Z=40.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo FatKnight1 Time=2.00 X=300.00 Y=0.00 Z=50.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None Linear Relative TurnWithActor StayLocked
line_3=FlyTo FatKnight1 Time=6.50 X=150.00 Y=0.00 Z=50.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_4=WaitForCue _CAMERA_3
line_5=TargetFlyTo Donkey Time=0.00 X=0.00 Y=0.00 Z=25.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_6=FlyTo FatKnightCam03 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_7=FlyTo FatKnightCam04 Time=3.50 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_8=Sleep 1.00
line_9=WaitForCue _CAMERA_6
line_10=WaitForCue CutEnd
[Sequence_2]
PawnTag=FatKnight1
line_0=WaitForCue _FATKNIGHT1_1
line_1=TurnTo Donkey Rate=1.00
line_2=PlayAnim alert Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_3=WaitForCue _FATKNIGHT1_4
line_4=WaitForCue CutEnd
[Sequence_3]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_2
line_1=WalkTo DNK_preBattleTarget
line_2=Face FatKnight
line_3=WaitForCue _DONKEY_5
line_4=WaitForCue CutEnd
[Sequence_4]
PawnTag=OnExit
line_0=Donkey Trigger startBossEncounterTrigger
