[Sequence_0]
PawnTag=Main
line_0=Cue _CAMERA_0
line_1=WaitForCue LetsGetOutOfHere
line_2=Cue _PIB_1
line_3=Cue _SHREK_2
line_4=Cue _DONKEY_3
line_5=WaitForCue DonkeyTalk1
line_6=Say PC_DNK_PIBESCAPEPRISON_18
line_7=Sleep 2.50
line_8=Trigger ShrekMainDoors1
line_9=Cue _SHREK_4
line_10=Cue _DONKEY_5
line_11=PlayMusic CS_PrisonDonkeyIntroKnights Fade=0.00 Loop=True
line_12=WaitForSay
line_13=Sleep 0.50
line_14=Say pc_shk_PIBEscapePrison_2
line_15=Cue _SHREK_6
line_16=WaitForSay
line_17=Say pc_pib_PIBEscapePrison_12
line_18=Cue _CAMERA_7
line_19=Cue _PIB_8
line_20=Cue _DONKEY_9
line_21=WaitForSay
line_22=Sleep 0.50
line_23=Say PC_DNK_PIBESCAPEPRISON_14
line_24=Cue _CAMERA_10
line_25=Cue _PIB_11
line_26=WaitForCue LastPIBLineNow
line_27=WaitForSay
line_28=StopMusic Fade=10.00
line_29=Say pc_pib_PIBEscapePrison_16
line_30=WaitForSay
line_31=Cue _PIB_12
line_32=WaitForCue CameraChange5
line_33=Cue _CAMERA_13
line_34=Cue _PIB_14
line_35=Cue _PIB_15
line_36=Cue _DONKEY_16
line_37=Cue _SHREK_17
line_38=Cue _CAMERA_18
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=FOV Angle=65.00 Time=6.00 EaseBetween
line_2=TargetFlyTo Escape_Target2 Time=0.00 X=0.00 Y=0.00 Z=60.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=FlyTo LeverCAM Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_4=Sleep 0.50
line_5=Trigger GrateCellDoor
line_6=Cue LetsGetOutOfHere
line_7=WaitForCue _CAMERA_7
line_8=Sleep 1.00
line_9=FOV Angle=73.00 Time=0.00 EaseBetween
line_10=TargetFlyTo Escape_Target3 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_11=FlyTo Escape_Cam1 Time=0.00 X=0.00 Y=25.00 Z=-30.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_12=Cue ShrekStartRunning
line_13=WaitForCue _CAMERA_10
line_14=TargetFlyTo Escape_Target6 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_15=FlyTo Escape_Cam1 Time=0.00 X=100.00 Y=0.00 Z=-30.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_16=WaitForCue _CAMERA_13
line_17=TargetFlyTo Escape_Target7 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_18=FlyTo Escape_Cam5 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_19=WaitForCue _CAMERA_18
line_20=WaitForCue CutEnd
[Sequence_2]
PawnTag=PIB
line_0=WaitForCue _PIB_1
line_1=WalkTo Escape_PIBLoc1
line_2=PlayAnim CS_CasualIdle Rate=1.00 Tween=0.20 Frame=0.00 Channel=0 Loop
line_3=TurnTo Shrek Rate=1.00
line_4=WaitForCue _PIB_8
line_5=TurnTo Donkey Rate=1.00
line_6=WaitForCue _PIB_11
line_7=RunTo Escape_PIBLoc2
line_8=TurnTo Donkey Rate=1.70
line_9=Cue LastPIBLineNow
line_10=WaitForCue _PIB_12
line_11=RunTo Escape_PIBLoc3
line_12=RunTo Escape_PIBLoc4
line_13=Cue CameraChange5
line_14=WaitForCue _PIB_14
line_15=RunTo Escape_PIBLoc5
line_16=Face Escape_PIBFaceMe
line_17=Sleep 1.00
line_18=Cue CutEnd
line_19=WaitForCue _PIB_15
line_20=WaitForCue CutEnd
[Sequence_3]
PawnTag=Shrek
line_0=WaitForCue _SHREK_2
line_1=RunTo Escape_ShrekLoc1
line_2=RunTo Escape_ShrekLoc2
line_3=TurnTo PIB Rate=1.00
line_4=WaitForCue _SHREK_4
line_5=Sleep 0.50
line_6=TurnTo Escape_Target5 Rate=1.00
line_7=WaitForCue _SHREK_6
line_8=Sleep 0.50
line_9=RunTo Escape_ShrekLoc4
line_10=RunTo Escape_ShrekLoc5
line_11=WaitForCue _SHREK_17
line_12=WaitForCue CutEnd
[Sequence_4]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_3
line_1=RunTo Escape_DonkeyLoc1
line_2=TurnTo Shrek Rate=1.00
line_3=Cue DonkeyTalk1
line_4=WaitForCue _DONKEY_5
line_5=Sleep 0.50
line_6=LookAt Escape_Target5
line_7=Cue KnightsPresent
line_8=WaitForCue _DONKEY_9
line_9=LookAt None
line_10=Sleep 0.20
line_11=TurnTo PIB Rate=1.00
line_12=WaitForCue _DONKEY_16
line_13=WaitForCue CutEnd
[Sequence_5]
PawnTag=OnExit
line_0=SaveGame 1
