[Sequence_0]
PawnTag=Main
line_0=Cue _PIB_0
line_1=WaitForCue PIBsay
line_2=Say pc_pib_PrisonPIBcShrk_2
line_3=Cue _SHREK_1
line_4=Cue _CAMERA_2
line_5=Cue _PIB_3
line_6=WaitForSay
line_7=Say pc_shk_PrisonPIBcShrk_4
line_8=Sleep 1.50
line_9=Cue _CAMERA_4
line_10=WaitForSay
line_11=Say pc_pib_PrisonPIBcShrk_6
line_12=WaitForSay
line_13=Say pc_shk_PrisonPIBcShrk_8
line_14=Sleep 0.40
line_15=Cue _CAMERA_5
line_16=WaitForSay
line_17=Say pc_pib_PrisonPIBcShrk_10
line_18=Sleep 0.40
line_19=Cue _CAMERA_6
line_20=WaitForSay
line_21=Cue _PIB_7
line_22=Sleep 1.00
line_23=Cue CutEnd
line_24=Cue _SHREK_8
line_25=Cue _PIB_9
line_26=Cue _CAMERA_10
[Sequence_1]
PawnTag=PIB
line_0=WaitForCue _PIB_0
line_1=Teleport TeleportPIBhere01
line_2=Cue PIBsay
line_3=WaitForCue _PIB_3
line_4=RunTo TeleportPIBhere02
line_5=TurnTo Shrek Rate=1.00
line_6=WaitForCue _PIB_7
line_7=RunTo TeleportPIBhere03
line_8=WaitForCue _PIB_9
line_9=Teleport MongoIntro_PIBLoc1
line_10=WaitForCue CutEnd
[Sequence_2]
PawnTag=Shrek
line_0=WaitForCue _SHREK_1
line_1=TurnTo PIB Rate=1.00
line_2=WaitForCue _SHREK_8
line_3=WaitForCue CutEnd
[Sequence_3]
PawnTag=Camera
line_0=WaitForCue _CAMERA_2
line_1=TargetFlyTo TeleportPIBhere02 Time=1.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=WaitForCue _CAMERA_4
line_3=FOV Angle=36.00 Time=5.00 EaseBetween
line_4=TargetFlyTo PIB Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_5=FlyTo SPrison_ShrkCpibCAM01 Time=5.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=SPrison_ShrkCpibCAM02 EaseBetween Relative TurnWithActor StayLocked
line_6=WaitForCue _CAMERA_5
line_7=FOV Angle=20.00 Time=0.00 EaseBetween
line_8=TargetFlyTo Shrek Time=0.00 X=0.00 Y=0.00 Z=25.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_9=FlyTo PIBcShrekCAM Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_10=FlyTo PIBcShrekCAM02 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_11=WaitForCue _CAMERA_6
line_12=FOV Angle=36.00 Time=0.00 EaseBetween
line_13=TargetFlyTo PIB Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_14=FlyTo SPrison_ShrkCpibCAM01 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_15=WaitForCue _CAMERA_10
line_16=FOV Angle=90.00 Time=0.00 EaseBetween
line_17=WaitForCue CutEnd
