[Sequence_0]
PawnTag=Main
line_0=StopMusic Fade=1.00
line_1=Cue _CAMERA_0
line_2=Cue _SHREK_1
line_3=Cue _DONKEY_2
line_4=Sleep 0.50
line_5=Say pc_dnk_StartHunt_39
line_6=WaitForSay
line_7=PlayMusic 3_TheHunt_Part1 Fade=1.00 Loop=True
line_8=Cue _DONKEY_3
line_9=Cue _SHREK_4
line_10=Sleep 0.50
line_11=Say pc_dnk_StartHunt_18
line_12=WaitForSay
line_13=Cue _SHREK_5
line_14=WaitForCue CameraOnShrek
line_15=Cue _CAMERA_6
line_16=Sleep 1.00
line_17=Say PC_SHK_STARTHUNT_21
line_18=WaitForSay
line_19=Cue _CAMERA_7
line_20=Cue _DONKEY_8
line_21=Say pc_dnk_StartHunt_23
line_22=WaitForSay
line_23=Cue _CAMERA_9
line_24=Cue _DONKEY_10
line_25=Say pc_dnk_StartHunt_25
line_26=WaitForSay
line_27=Cue _SHREK_11
line_28=Say pc_shk_StartHunt_29
line_29=WaitForSay
line_30=Cue _SHREK_12
line_31=Cue _DONKEY_13
line_32=Say pc_dnk_ShrekMissing_10
line_33=Sleep 1.00
line_34=Cue _CAMERA_14
line_35=Cue _DONKEY_15
line_36=Cue _SHREK_16
line_37=Cue _PIB_17
line_38=WaitForSay
line_39=Sleep 1.00
line_40=Say pc_dnk_ShrekMissing_4
line_41=Sleep 1.00
line_42=Cue _CAMERA_18
line_43=Cue _PIB_19
line_44=Cue _SHREK_20
line_45=Cue _DONKEY_21
line_46=WaitForSay
line_47=PlayMusic 3_TheHunt_Part3 Fade=3.00 Loop=True
line_48=Say pc_shk_ShrekMISSING_14
line_49=WaitForSay
line_50=Cue _DONKEY_22
line_51=Say pc_dnk_ShrekMissing_8
line_52=WaitForSay
line_53=Cue _SHREK_23
line_54=Say pc_shk_ShrekMISSING_15
line_55=WaitForSay
line_56=StopMusic Fade=4.00
line_57=Sleep 1.00
line_58=Cue _CAMERA_24
line_59=Cue _SHREK_25
line_60=PlayMusic PNB_stinger2 Fade=0.00 Loop=False
line_61=Say pc_shk_ShrekMISSING_17
line_62=WaitForSay
line_63=Cue _SHREK_26
line_64=Say pc_shk_ShrekMISSING_19
line_65=WaitForSay
line_66=Cue _CAMERA_27
line_67=Say pc_dnk_ShrekMissing_25
line_68=PlayMusic 3_TheHunt_Part2 Fade=2.00 Loop=True
line_69=WaitForSay
line_70=Cue _SHREK_28
line_71=Say pc_shk_ShrekMISSING_28
line_72=WaitForSay
line_73=Cue _SHREK_29
line_74=Cue _DONKEY_30
line_75=Say pc_dnk_ShrekMissing_30
line_76=WaitForSay
line_77=Cue _DONKEY_31
line_78=Say pc_dnk_ShrekMissing_32
line_79=WaitForSay
line_80=StopMusic Fade=8.00
line_81=Cue _DONKEY_32
line_82=Say pc_dnk_ShrekMissing_34
line_83=WaitForSay
line_84=Cue _CAMERA_33
line_85=Cue _CAMERA_34
line_86=Cue _DONKEY_35
line_87=Cue _SHREK_36
line_88=Cue _PIB_37
[Sequence_1]
PawnTag=Camera
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo HuntIntro_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_2=FlyTo HuntIntro_Cam1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_3=Sleep 0.50
line_4=TargetFlyTo HuntIntro_Target2 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseTo Relative TurnWithActor StayLocked
line_5=Sleep 2.50
line_6=TargetFlyTo HuntIntro_Target3 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_7=FlyTo HuntIntro_Cam2 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_8=FlyTo HuntIntro_Cam3 Time=10.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_9=WaitForCue _CAMERA_6
line_10=TargetFlyTo HuntIntro_Target4 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_11=FlyTo HuntIntro_Cam4 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_12=FOV Angle=60.00 Time=0.00 EaseBetween
line_13=WaitForCue _CAMERA_7
line_14=TargetFlyTo HuntIntro_Target5 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_15=FlyTo HuntIntro_Cam5 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_16=FOV Angle=100.00 Time=0.00 EaseBetween
line_17=Sleep 0.70
line_18=TargetFlyTo HuntIntro_Target6 Time=1.90 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_19=FlyTo HuntIntro_Cam6 Time=1.90 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_20=WaitForCue _CAMERA_9
line_21=FOV Angle=90.00 Time=0.00 EaseBetween
line_22=TargetFlyTo HuntIntro_Target3 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_23=FlyTo HuntIntro_Cam2 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_24=FlyTo HuntIntro_Cam3 Time=10.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_25=WaitForCue _CAMERA_14
line_26=FOV Angle=65.00 Time=0.00 EaseBetween
line_27=PlayMusic PNB_stinger1 Fade=0.00 Loop=False
line_28=TargetFlyTo SneakCam_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_29=FlyTo HuntIntro_Cam8 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_30=Sleep 0.50
line_31=Cue PIBCamAlmostDone
line_32=TargetFlyTo SneakCam_Target2 Time=1.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseTo Relative TurnWithActor StayLocked
line_33=FlyTo HuntIntro_Cam9 Time=1.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseTo Relative TurnWithActor StayLocked
line_34=Cue PIBCamDone
line_35=WaitForCue _CAMERA_18
line_36=FOV Angle=90.00 Time=0.00 EaseBetween
line_37=TargetFlyTo HuntIntro2_Target1 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_38=FlyTo HuntIntro_Cam10 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_39=FlyTo HuntIntro_Cam11 Time=15.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_40=WaitForCue _CAMERA_24
line_41=TargetFlyTo HuntIntro2_Target2 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_42=FlyTo HuntIntro_Cam12 Time=2.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_43=TargetFlyTo HuntIntro2_Target3 Time=18.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_44=WaitForCue _CAMERA_27
line_45=TargetFlyTo HuntIntro2_Target4 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_46=FlyTo HuntIntro_Cam13 Time=0.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked
line_47=FlyTo HuntIntro_Cam14 Time=18.00 X=0.00 Y=0.00 Z=0.00 YawStep=0 PitchStep=0 RollStep=0 SplinePoint=None EaseBetween Relative TurnWithActor StayLocked *
line_48=WaitForCue _CAMERA_33
line_49=GoHome Donkey Time=1.50
line_50=Sleep 1.50
line_51=Cue CutEnd
line_52=WaitForCue _CAMERA_34
line_53=WaitForCue CutEnd
[Sequence_2]
PawnTag=Shrek
line_0=WaitForCue _SHREK_1
line_1=WalkTo HuntIntro_ShrekLoc1
line_2=WalkTo HuntIntro_ShrekLoc2
line_3=Cue ShrekDoneWalking1
line_4=WaitForCue _SHREK_4
line_5=WaitForCue ShrekDoneWalking1
line_6=PlayAnim lookaround2 Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_7=WaitForAnim
line_8=WaitForCue _SHREK_5
line_9=TurnTo Donkey Rate=1.00
line_10=Cue CameraOnShrek
line_11=LookAt Donkey
line_12=WaitForCue _SHREK_11
line_13=LookAt None
line_14=TurnTo HuntIntro_ShrekLookAt1 Rate=1.00
line_15=Sleep 0.50
line_16=PlayAnim lookaround1 Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_17=WaitForAnim
line_18=WaitForCue _SHREK_12
line_19=LookAt None
line_20=WalkTo HuntIntro_ShrekLoc4
line_21=WaitForCue _SHREK_16
line_22=WaitForCue PIBCamAlmostDone
line_23=Sleep 1.00
line_24=PlayAnim lookaround2 Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_25=WaitForAnim
line_26=WaitForCue _SHREK_20
line_27=TurnTo Donkey Rate=1.00
line_28=Sleep 0.50
line_29=PlayAnim unhappyreaction Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_30=WaitForAnim
line_31=LookAt Donkey
line_32=WaitForCue _SHREK_23
line_33=LookAt None
line_34=PlayAnim disgusted Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_35=WaitForAnim
line_36=WaitForCue _SHREK_25
line_37=WalkTo HuntIntro_ShrekLoc5
line_38=Face HuntIntro2_Target3
line_39=Sleep 0.50
line_40=PlayAnim lookaround2 Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_41=WaitForAnim
line_42=WaitForCue _SHREK_26
line_43=PlayAnim lookaround3 Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_44=WaitForAnim
line_45=WaitForCue _SHREK_28
line_46=WalkTo HuntIntro_ShrekLoc4
line_47=LookAt Donkey
line_48=WaitForCue _SHREK_29
line_49=RunTo HuntIntro_ShrekLoc6
line_50=Teleport ShrekGone_ShrekLoc1
line_51=WaitForCue _SHREK_36
line_52=WaitForCue CutEnd
[Sequence_3]
PawnTag=Donkey
line_0=WaitForCue _DONKEY_2
line_1=WalkTo HuntIntro_DonkeyLoc1 Direct
line_2=WalkTo HuntIntro_DonkeyLoc2 Direct
line_3=Sleep 0.25
line_4=Cue DonkeyDoneWalking1
line_5=WaitForCue _DONKEY_3
line_6=WaitForCue DonkeyDoneWalking1
line_7=PlayAnim lookaround2 Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_8=WaitForAnim
line_9=TurnTo Shrek Rate=1.00
line_10=WaitForCue _DONKEY_8
line_11=TurnTo HuntIntro_Target5 Rate=1.00
line_12=Sleep 0.40
line_13=TurnTo HuntIntro_Target6 Rate=1.00
line_14=Sleep 0.50
line_15=PlayAnim lookaround3 Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_16=WaitForAnim
line_17=WaitForCue _DONKEY_10
line_18=LookAt None
line_19=TurnTo Shrek Rate=1.00
line_20=Sleep 0.50
line_21=PlayAnim lookaround1 Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_22=WaitForAnim
line_23=WaitForCue _DONKEY_13
line_24=Sleep 0.50
line_25=WalkTo HuntIntro_DonkeyLoc4
line_26=WaitForCue _DONKEY_15
line_27=WaitForCue PIBCamAlmostDone
line_28=Sleep 0.50
line_29=PlayAnim lookaround2 Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_30=WaitForAnim
line_31=WaitForCue _DONKEY_21
line_32=Sleep 0.25
line_33=TurnTo HuntIntro_ShrekLoc4 Rate=1.00
line_34=WaitForCue _DONKEY_22
line_35=PlayAnim walkcircle Rate=1.00 Tween=0.20 Frame=0.00 Channel=0
line_36=WaitForAnim
line_37=WaitForCue _DONKEY_30
line_38=PlayAnim Scaredidle Rate=1.00 Tween=0.20 Frame=0.00 Channel=0 Loop
line_39=WaitForCue _DONKEY_31
line_40=TurnTo HuntIntro2_DonkeyLookHere2 Rate=1.00
line_41=Sleep 0.50
line_42=PlayAnim pointhead Rate=1.00 Tween=1.00 Frame=0.00 Channel=0
line_43=WaitForAnim
line_44=PlayAnim Scaredidle Rate=1.00 Tween=0.20 Frame=0.00 Channel=0 Loop
line_45=WaitForCue _DONKEY_32
line_46=PlayAnim Scaredsurprise Rate=1.10 Tween=0.20 Frame=0.00 Channel=0
line_47=WaitForAnim
line_48=WaitForCue _DONKEY_35
line_49=WaitForCue CutEnd
[Sequence_4]
PawnTag=PIB
line_0=WaitForCue _PIB_17
line_1=Teleport HuntIntro_PIBLoc1
line_2=Face SneakCam_Target2
line_3=WaitForCue _PIB_19
line_4=Teleport HuntIntro_PIBOUT
line_5=WaitForCue _PIB_37
line_6=WaitForCue CutEnd
[Sequence_5]
PawnTag=OnExit
line_0=SaveGame 1
