[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _MAINPLAYER_1
line_2=WaitForCue CameraPanNow
line_3=Cue _CAMERA_2
line_4=Say pc_nar_bumpline_2464
line_5=WaitForSay
line_6=Cue _CAMERA_3
line_7=WaitForCue GoHomeDone
line_8=Cue CutEnd
line_9=Trigger DoorBlocker
line_10=PlayMusic 10_Beanstalk_Track_1 Fade=0 Loop=True
line_11=Cue _CAMERA_4
line_12=Cue _MAINPLAYER_5
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo Intro_Target1
line_2=FlyTo Intro_Cam1
line_3=WaitForCue _CAMERA_2
line_4=Sleep 1.0
line_5=TargetFlyTo Intro_Target2 Time=3.0
line_6=FlyTo Intro_Cam2 Time=3.0
line_7=WaitForCue _CAMERA_3
line_8=GoHome MainPlayer Time=1.0
line_9=Sleep 1.0
line_10=Cue GoHomeDone
line_11=WaitForCue _CAMERA_4
line_12=WaitForCue CutEnd
[Sequence_2]
PawnTag=MAINPLAYER
line_0=WaitForCue _MAINPLAYER_1
line_1=Teleport Intro_PlayerLoc1
line_2=Face Intro_PlayerLoc2
line_3=Trigger OpenGate
line_4=Sleep 1.5
line_5=Cue CameraPanNow
line_6=WalkTo Intro_PlayerLoc2
line_7=WalkTo Intro_PlayerLoc3
line_8=TurnTo Intro_Target2
line_9=Trigger OpenGate
line_10=WaitForCue _MAINPLAYER_5
line_11=WaitForCue CutEnd