[Sequence_0]
PawnTag=MAIN
line_0=FadeTo Time=0
line_1=PlayMusic 0_Story_Book_Track_1 Fade=0.0 Loop=True
line_2=Trigger LightMover1
line_3=Sleep 1.0
line_4=Cue _CAMERA_0
line_5=WaitForCue DialogStart
line_6=Say pc_nar_StoryBook2_42
line_7=WaitForSay
line_8=Sleep 1.0
line_9=Cue _SHSTORYBOOK_1
line_10=Say pc_nar_StoryBook2_46
line_11=WaitForSay
line_12=Sleep 1.5
line_13=Cue _CAMERA_2
line_14=Sleep 0.5
line_15=Say pc_nar_StoryBook2_48
line_16=Sleep 1.0
line_17=Cue _CAMERA_3
line_18=WaitForSay
line_19=Sleep 1.0
line_20=Cue _SHSTORYBOOK2_4
line_21=Sleep 0.5
line_22=Say pc_dnk_StoryBook2_50
line_23=WaitForSay
line_24=WaitForCue OkayToChangeRooms2
line_25=Sleep 0.5
line_26=Cue _CAMERA_5
line_27=Say pc_dnk_StoryBook2_52
line_28=WaitForSay
line_29=Sleep 1.0
line_30=Say pc_nar_StoryBook2_68
line_31=Cue _SHSTORYBOOK3_6
line_32=WaitForSay
line_33=WaitForCue OkayToChangeRooms1
line_34=Sleep 0.5
line_35=Cue _CAMERA_7
line_36=Say pc_dnk_StoryBook2_56
line_37=WaitForSay
line_38=Sleep 1.0
line_39=Say pc_nar_StoryBook2_69
line_40=Cue _SHSTORYBOOK4_8
line_41=WaitForSay
line_42=Cue _CAMERA_9
line_43=Sleep 3.0
line_44=Cue _CAMERA_10
line_45=Say pc_dnk_StoryBook2_67
line_46=Sleep 6.0
line_47=Cue _CAMERA_11
line_48=WaitForSay
line_49=Sleep 0.5
line_50=Say pc_dnk_StoryBook2_61
line_51=Cue _SHSTORYBOOK5_12
line_52=WaitForSay
line_53=Cue _CAMERA_13
line_54=Say pc_nar_StoryBook2_70
line_55=Cue _SHSTORYBOOK6_14
line_56=WaitForSay
line_57=StopMusic Fade=8
line_58=Cue _CAMERA_15
line_59=Say pc_dnk_StoryBook2_65
line_60=WaitForSay
line_61=Sleep 0.5
line_62=Cue _SHSTORYBOOK_16
line_63=Cue _SHSTORYBOOK2_17
line_64=Cue _SHSTORYBOOK3_18
line_65=Cue _SHSTORYBOOK4_19
line_66=Cue _SHSTORYBOOK5_20
line_67=Cue _SHSTORYBOOK6_21
line_68=Cue _CAMERA_22
line_69=Cue _SHREK_23
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=FOV Angle=85 Time=0
line_2=TargetFlyTo Menu_Target2 X=-15
line_3=FlyTo Menu_Cam2
line_4=FadeIn Time=3
line_5=Cue DialogStart
line_6=WaitForCue _CAMERA_2
line_7=FOV Angle=85 Time=0
line_8=TargetFlyTo StoryB2_Target2 X=-15
line_9=FlyTo StoryB2_Cam2
line_10=WaitForCue _CAMERA_3
line_11=PlaySound Wheel_Drop No3D=True
line_12=Trigger Book2_RevealShrek
line_13=Trigger Book2_MaterialTrigger
line_14=WaitForCue _CAMERA_5
line_15=FOV Angle=85 Time=0
line_16=TargetFlyTo StoryB3_Target2 X=-15
line_17=FlyTo StoryB3_Cam2
line_18=WaitForCue _CAMERA_7
line_19=FOV Angle=85 Time=0
line_20=TargetFlyTo StoryB4_Target2 X=-15
line_21=FlyTo StoryB4_Cam2
line_22=WaitForCue _CAMERA_9
line_23=PlaySound transform_poof NO3D=True
line_24=Trigger Book4_FairyG_poof
line_25=Sleep 0.25
line_26=Trigger Book4_MaterialTrigger
line_27=WaitForCue _CAMERA_10
line_28=FOV Angle=85 Time=0
line_29=TargetFlyTo StoryB5_Target2 X=-15
line_30=FlyTo StoryB5_Cam2
line_31=WaitForCue _CAMERA_11
line_32=PlaySound transform_poof NO3D=True
line_33=Trigger Book5_FairyG_poof
line_34=Sleep 0.25
line_35=Trigger Book5_MaterialTrigger
line_36=WaitForCue _CAMERA_13
line_37=FOV Angle=85 Time=0
line_38=TargetFlyTo StoryB6_Target2 X=-15
line_39=FlyTo StoryB6_Cam2
line_40=WaitForCue _CAMERA_15
line_41=FadeTo Time=8
line_42=TargetFlyTo StoryB6_Target1 Time=10
line_43=Sleep 8
line_44=Cue CutEnd
line_45=WaitForCue _CAMERA_22
line_46=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHSTORYBOOK
line_0=WaitForCue _SHSTORYBOOK_1
line_1=PlaySound Page_Turn
line_2=PlayAnim PageTurn Rate=0.5
line_3=WaitForAnim
line_4=PlayAnim Pageturnedstatic Loop Tween=0
line_5=WaitForCue _SHSTORYBOOK_16
line_6=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHSTORYBOOK2
line_0=WaitForCue _SHSTORYBOOK2_4
line_1=PlaySound Page_Turn2
line_2=PlayAnim PageTurn Rate=0.5
line_3=WaitForAnim
line_4=Cue OkayToChangeRooms2
line_5=PlayAnim Pageturnedstatic Loop Tween=0
line_6=WaitForCue _SHSTORYBOOK2_17
line_7=WaitForCue CutEnd
[Sequence_4]
PawnTag=SHSTORYBOOK3
line_0=WaitForCue _SHSTORYBOOK3_6
line_1=PlaySound Page_Turn
line_2=PlayAnim PageTurn Rate=0.5
line_3=WaitForAnim
line_4=Cue OkayToChangeRooms1
line_5=SetIdle Pageturnedstatic
line_6=PlayAnim Pageturnedstatic Loop Tween=0
line_7=WaitForCue _SHSTORYBOOK3_18
line_8=WaitForCue CutEnd
[Sequence_5]
PawnTag=SHSTORYBOOK4
line_0=WaitForCue _SHSTORYBOOK4_8
line_1=PlaySound Page_Turn
line_2=PlayAnim PageTurn Rate=0.5
line_3=WaitForAnim
line_4=SetIdle Pageturnedstatic
line_5=PlayAnim Pageturnedstatic Loop Tween=0
line_6=WaitForCue _SHSTORYBOOK4_19
line_7=WaitForCue CutEnd
[Sequence_6]
PawnTag=SHSTORYBOOK5
line_0=WaitForCue _SHSTORYBOOK5_12
line_1=PlaySound Page_Turn
line_2=PlayAnim PageTurn Rate=0.5
line_3=WaitForAnim
line_4=SetIdle Pageturnedstatic
line_5=PlayAnim Pageturnedstatic Loop Tween=0
line_6=WaitForCue _SHSTORYBOOK5_20
line_7=WaitForCue CutEnd
[Sequence_7]
PawnTag=SHSTORYBOOK6
line_0=WaitForCue _SHSTORYBOOK6_14
line_1=PlaySound Page_Turn
line_2=PlayAnim PageTurn Rate=0.5
line_3=WaitForAnim
line_4=SetIdle Pageturnedstatic
line_5=PlayAnim Pageturnedstatic Loop Tween=0
line_6=WaitForCue _SHSTORYBOOK6_21
line_7=WaitForCue CutEnd
[Sequence_8]
PawnTag=SHREK
line_0=WaitForCue _SHREK_23
line_1=WaitForCue CutEnd
[Sequence_9]
PawnTag=ONEXIT
line_0=Shrek Trigger LoadLevel
