[Sequence_0]
PawnTag=MAIN
line_0=FadeTo Time=0
line_1=PlayMusic 0_Story_Book_Track_1 Fade=0.0 Loop=True
line_2=Trigger LightMover1
line_3=Sleep 1.0
line_4=Cue _CAMERA_0
line_5=WaitForCue DialogStart
line_6=Say pc_nar_StoryBook4_15
line_7=Cue _CAMERA_1
line_8=WaitForSay
line_9=Cue _SHSTORYBOOK_2
line_10=Sleep 1.0
line_11=Say pc_dnk_StoryBook4_24
line_12=WaitForSay
line_13=Sleep 0.5
line_14=Cue _CAMERA_3
line_15=Say pc_dnk_StoryBook4_25
line_16=Trigger Room2_MaterialTrigger
line_17=Sleep 1.0
line_18=Trigger Room2_MaterialTrigger
line_19=Sleep 1.0
line_20=Trigger Room2_MaterialTrigger
line_21=Sleep 1.0
line_22=Trigger Room2_MaterialTrigger
line_23=Sleep 1.0
line_24=WaitForSay
line_25=Say pc_dnk_StoryBook4_26
line_26=Cue _SHSTORYBOOK2_4
line_27=WaitForSay
line_28=StopMusic Fade=7
line_29=Cue _CAMERA_5
line_30=Say pc_nar_StoryBook4_23
line_31=WaitForSay
line_32=Say pc_dnk_StoryBook4_28
line_33=WaitForSay
line_34=Sleep 1.0
line_35=Cue _SHSTORYBOOK_6
line_36=Cue _SHSTORYBOOK2_7
line_37=Cue _CAMERA_8
line_38=Cue _SHREK_9
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo Menu_Target2 X=-15
line_2=FlyTo Menu_Cam2
line_3=FadeIn Time=3
line_4=Sleep 3.0
line_5=Cue DialogStart
line_6=WaitForCue _CAMERA_1
line_7=Sleep 1.0
line_8=PlaySound Duct_Tape02 No3D=True
line_9=Shake Magnitude=110 Time=2.0
line_10=WaitForCue _CAMERA_3
line_11=FOV Angle=85 Time=0
line_12=TargetFlyTo StoryB2_Target2 X=-15
line_13=FlyTo StoryB2_Cam2
line_14=WaitForCue _CAMERA_5
line_15=FadeTo Time=8
line_16=TargetFlyTo StoryB2_Target1 X=-50 Time=5
line_17=Trigger Fireworks1
line_18=PlaySound FireWork01 No3D=True
line_19=Sleep 0.5
line_20=Trigger Fireworks2
line_21=PlaySound FireWork02 No3D=True
line_22=Sleep 0.7
line_23=Trigger Fireworks3
line_24=PlaySound FireWork01 No3D=True
line_25=Sleep 1.2
line_26=Trigger Fireworks4
line_27=PlaySound FireWork03 No3D=True
line_28=Sleep 5.0
line_29=Cue CutEnd
line_30=WaitForCue _CAMERA_8
line_31=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHSTORYBOOK
line_0=WaitForCue _SHSTORYBOOK_2
line_1=PlaySound Page_Turn
line_2=PlayAnim PageTurn Rate=0.5
line_3=WaitForAnim
line_4=PlayAnim Pageturnedstatic Loop Tween=0
line_5=WaitForCue _SHSTORYBOOK_6
line_6=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHSTORYBOOK2
line_0=WaitForCue _SHSTORYBOOK2_4
line_1=PlaySound Page_Turn
line_2=PlayAnim PageTurn Rate=0.5
line_3=WaitForAnim
line_4=SetIdle Pageturnedstatic
line_5=PlayAnim Pageturnedstatic Loop Tween=0
line_6=WaitForCue _SHSTORYBOOK2_7
line_7=WaitForCue CutEnd
[Sequence_4]
PawnTag=SHREK
line_0=WaitForCue _SHREK_9
line_1=WaitForCue CutEnd
[Sequence_5]
PawnTag=ONEXIT
line_0=Shrek Trigger LoadLevel
