[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=PlayMusic 0_Story_Book_Track_1 Fade=0.0 Loop=True
line_2=Trigger LightMover1
line_3=Sleep 1.0
line_4=Cue _CAMERA_1
line_5=WaitForCue DialogStart
line_6=Say pc_nar_StoryBook1_16
line_7=Sleep 4.0
line_8=Cue _SHSTORYBOOK_2
line_9=Sleep 3.5
line_10=Cue _CAMERA_3
line_11=Cue _SHSTORYBOOK2_4
line_12=WaitForSay
line_13=WaitForCue HeartsDone
line_14=StopMusic Fade=0
line_15=Cue _CAMERA_5
line_16=Say pc_dnk_StoryBook1_49
line_17=Sleep 0.5
line_18=Cue _CAMERA_6
line_19=WaitForSay
line_20=Say pc_nar_StoryBook1_43
line_21=WaitForSay
line_22=Cue _DONKEY_7
line_23=Cue _SHSTORYBOOK3_8
line_24=Say pc_dnk_StoryBook1_45
line_25=WaitForSay
line_26=Say pc_nar_StoryBook1_47
line_27=Cue _CAMERA_9
line_28=WaitforCue CamBackToBook
line_29=PlayMusic 0_Story_Book_Track_1 Fade=1.0 Loop=True
line_30=WaitForSay
line_31=Say pc_dnk_StoryBook1_31
line_32=Cue _CAMERA_10
line_33=Cue _SHSTORYBOOK3_11
line_34=WaitForSay
line_35=WaitForCue PageDoneTurning3
line_36=Say pc_dnk_Storybook1_55
line_37=Cue _CAMERA_12
line_38=Cue _SHSTORYBOOK4_13
line_39=Cue _CAMERA_14
line_40=WaitForCue CamOnDonkeyPicDone
line_41=Trigger Donkey_Gleem1
line_42=Sleep 0.25
line_43=Trigger Donkey_Gleem2
line_44=Sleep 1.0
line_45=WaitForSay
line_46=Cue _CAMERA_15
line_47=Say pc_nar_StoryBook1_15
line_48=WaitForSay
line_49=Cue ReadyForDonkeyApear
line_50=Cue _CAMERA_16
line_51=Say pc_dnk_StoryBook1_32
line_52=WaitForSay
line_53=Sleep 1.0
line_54=Say pc_nar_StoryBook1_30
line_55=WaitForSay
line_56=Cue _CAMERA_17
line_57=Say pc_dnk_StoryBook1_33
line_58=Cue _SHSTORYBOOK5_18
line_59=WaitForCue PageAnimDone5
line_60=Sleep 0.5
line_61=Cue _CAMERA_19
line_62=WaitForSay
line_63=StopMusic Fade=13
line_64=Cue _CAMERA_20
line_65=Say pc_nar_StoryBook1_51
line_66=WaitForSay
line_67=Say pc_dnk_StoryBook1_37
line_68=WaitForSay
line_69=Sleep 0.5
line_70=Cue _SHSTORYBOOK_21
line_71=Cue _SHSTORYBOOK2_22
line_72=Cue _SHSTORYBOOK3_23
line_73=Cue _SHSTORYBOOK4_24
line_74=Cue _SHSTORYBOOK5_25
line_75=Cue _CAMERA_26
line_76=Cue _SHREK_27
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=FadeTo Time=0
line_2=WaitForCue _CAMERA_1
line_3=FOV Angle=85 Time=0
line_4=TargetFlyTo Menu_Target2 X=-15
line_5=FlyTo Menu_Cam2
line_6=FadeIn Time=3
line_7=Cue DialogStart
line_8=WaitForCue _CAMERA_3
line_9=FOV Angle=85 Time=0
line_10=TargetFlyTo Book2_Target2 X=-15
line_11=FlyTo Book2_Cam2
line_12=WaitForCue _CAMERA_5
line_13=PlaySound RecordNeedleScratch No3D=True
line_14=WaitForCue _CAMERA_6
line_15=FOV Angle=75 Time=1.0
line_16=TargetFlyTo Book2_Target4 EaseTo Time=1.0
line_17=FlyTo Book2_Cam3 EaseTo Time=1.0
line_18=TargetFlyTo Book2_Target3 Time=1.0
line_19=WaitForCue _CAMERA_9
line_20=FOV Angle=85 Time=1.5
line_21=TargetFlyTo Book2_Target2 X=-15 Time=1.5
line_22=FlyTo Book2_Cam2 Time=1.5
line_23=Cue CamBackToBook
line_24=WaitForCue _CAMERA_10
line_25=FOV Angle=85 Time=0
line_26=TargetFlyTo Book3_Target2 X=-15
line_27=FlyTo Book3_Cam2
line_28=WaitForCue _CAMERA_12
line_29=FOV Angle=85 Time=0
line_30=TargetFlyTo Book4_Target2 X=-15
line_31=FlyTo Book4_Cam2
line_32=WaitForCue _CAMERA_14
line_33=FOV Angle=40 Time=2
line_34=TargetFlyTo Book4_Target2 Absolute X=-55 Y=160 Time=2
line_35=FlyTo Book4_Cam2 Absolute Y=160 Z=250 Time=2
line_36=Cue CamOnDonkeyPicDone
line_37=PlaySound FGM_Ping No3D=True
line_38=WaitForCue _CAMERA_15
line_39=FOV Angle=85 Time=2
line_40=TargetFlyTo Book4_Target2 X=-15 Time=2
line_41=FlyTo Book4_Cam2 Time=2
line_42=WaitForCue _CAMERA_16
line_43=WaitForCue ReadyForDonkeyApear
line_44=Trigger Room4_SmokeCloud
line_45=PlaySound transform_poof NO3D=True
line_46=Trigger PutDonkeyInBetween_MaterialSwitch
line_47=WaitForCue _CAMERA_17
line_48=FOV Angle=85 Time=0
line_49=TargetFlyTo Book5_Target2 X=-15
line_50=FlyTo Book5_Cam2
line_51=WaitForCue _CAMERA_19
line_52=Shake Magnitude=110 Time=1.0
line_53=Trigger FlowerBite
line_54=PlaySound donkey_flower NO3D=True
line_55=Trigger Book5_petal_chomp
line_56=WaitForCue _CAMERA_20
line_57=FadeTo Time=13
line_58=TargetFlyTo StoryBook5_Target1 Time=16
line_59=Sleep 13
line_60=Cue CutEnd
line_61=WaitForCue _CAMERA_26
line_62=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHSTORYBOOK
line_0=WaitForCue _SHSTORYBOOK_2
line_1=Trigger PAGE1
line_2=PlaySound Page_Turn
line_3=PlayAnim PageTurn Rate=0.5
line_4=WaitForAnim
line_5=PlayAnim Pageturnedstatic Loop Tween=0
line_6=Trigger PAGE2
line_7=WaitForCue _SHSTORYBOOK_21
line_8=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHSTORYBOOK2
line_0=WaitForCue _SHSTORYBOOK2_4
line_1=Trigger Book2_PAGE1
line_2=PlaySound Page_Turn
line_3=PlayAnim PageTurn Rate=0.5
line_4=WaitForAnim
line_5=SetIdle Pageturnedstatic
line_6=PlayAnim Pageturnedstatic Loop Tween=0
line_7=Trigger Book2_HeartC
line_8=PlaySound heart_pop01 No3D=True
line_9=Sleep 0.25
line_10=Trigger Book2_HeartA
line_11=PlaySound heart_pop02 No3D=True
line_12=Sleep 0.35
line_13=Trigger Book2_HeartB
line_14=PlaySound heart_pop03 No3D=True
line_15=Sleep 0.25
line_16=Trigger Book2_HeartD
line_17=PlaySound heart_pop01 No3D=True
line_18=Sleep 0.6
line_19=Cue HeartsDone
line_20=WaitForCue _SHSTORYBOOK2_22
line_21=WaitForCue CutEnd
[Sequence_4]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_7
line_1=PlayAnim IdleTalkPos
line_2=Sleep 4.0
line_3=PlayAnim PointHoof
line_4=WaitForAnim
[Sequence_5]
PawnTag=SHSTORYBOOK3
line_0=WaitForCue _SHSTORYBOOK3_8
line_1=SetIdle PageTurnedStatic
line_2=PlayAnim PageTurnedStatic Loop
line_3=WaitForCue _SHSTORYBOOK3_11
line_4=PlaySound Page_Turn2
line_5=PlayAnim PageTurnBack Rate=1.1
line_6=WaitForAnim
line_7=Cue PageDoneTurning3
line_8=PlayAnim Open Loop Tween=0
line_9=WaitForCue _SHSTORYBOOK3_23
line_10=WaitForCue CutEnd
[Sequence_6]
PawnTag=SHSTORYBOOK4
line_0=WaitForCue _SHSTORYBOOK4_13
line_1=PlaySound Page_Turn
line_2=PlayAnim PageTurn Rate=1.3
line_3=WaitForAnim
line_4=SetIdle Pageturnedstatic
line_5=PlayAnim Pageturnedstatic Loop Tween=0
line_6=WaitForCue _SHSTORYBOOK4_24
line_7=WaitForCue CutEnd
[Sequence_7]
PawnTag=SHSTORYBOOK5
line_0=WaitForCue _SHSTORYBOOK5_18
line_1=PlaySound Page_Turn
line_2=PlayAnim PageTurn Rate=0.5
line_3=WaitForAnim
line_4=SetIdle Pageturnedstatic
line_5=PlayAnim Pageturnedstatic Loop Tween=0
line_6=Cue PageAnimDone5
line_7=WaitForCue _SHSTORYBOOK5_25
line_8=WaitForCue CutEnd
[Sequence_8]
PawnTag=SHREK
line_0=WaitForCue _SHREK_27
line_1=WaitForCue CutEnd
[Sequence_9]
PawnTag=ONEXIT
line_0=ChangeLevel 1_Shreks_Swamp_1_CS.unr
