[Sequence_0]
PawnTag=MAIN
line_0=FadeTo Time=0
line_1=PlayMusic 0_Story_Book_Track_2 Fade=0.5 Loop=True
line_2=Trigger LightMover1
line_3=Sleep 1.0
line_4=Cue _CAMERA_0
line_5=WaitForCue DialogStart
line_6=Say pc_nar_StoryBook3_30
line_7=WaitForSay
line_8=Cue _SHSTORYBOOK_1
line_9=Sleep 1.5
line_10=Say pc_nar_StoryBook3_32
line_11=WaitForSay
line_12=Trigger Book1_MaterialTrigger
line_13=Sleep 0.5
line_14=Say pc_nar_StoryBook3_34
line_15=WaitForSay
line_16=Say pc_dnk_StoryBook3_36
line_17=WaitForSay
line_18=Cue _CAMERA_2
line_19=Cue _SHSTORYBOOK2_3
line_20=WaitForCue PageDoneTurningRoom2
line_21=Say pc_dnk_StoryBook3_38
line_22=Trigger Book2_MaterialTrigger
line_23=Sleep 1.5
line_24=Trigger Book2_MaterialTrigger
line_25=Sleep 1.5
line_26=Trigger Book2_MaterialTrigger
line_27=Sleep 3.0
line_28=Cue _CAMERA_4
line_29=Cue _CAMERA_5
line_30=WaitForSay
line_31=Say pc_nar_StoryBook3_40
line_32=Sleep 3.0
line_33=Cue _SHSTORYBOOK3_6
line_34=WaitForSay
line_35=Cue _CAMERA_7
line_36=Say pc_dnk_StoryBook3_42
line_37=Cue _CAMERA_8
line_38=Sleep 5.0
line_39=Cue _SHSTORYBOOK4_9
line_40=Sleep 4.0
line_41=Trigger Book4_MaterialTrigger2
line_42=StopMusic Fade=10
line_43=Cue _CAMERA_10
line_44=WaitForSay
line_45=Cue _SHSTORYBOOK_11
line_46=Cue _SHSTORYBOOK2_12
line_47=Cue _SHSTORYBOOK3_13
line_48=Cue _SHSTORYBOOK4_14
line_49=Cue _CAMERA_15
line_50=Cue _SHREK_16
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=FOV Angle=85 Time=0
line_2=TargetFlyTo Menu_Target2 X=-15
line_3=FlyTo Menu_Cam2
line_4=FadeIn Time=3
line_5=Sleep 3.0
line_6=Cue DialogStart
line_7=WaitForCue _CAMERA_2
line_8=FOV Angle=85 Time=0
line_9=TargetFlyTo StoryB2_Target2 X=-15
line_10=FlyTo StoryB2_Cam2
line_11=WaitForCue _CAMERA_4
line_12=FOV Angle=85 Time=0
line_13=TargetFlyTo StoryB3_Target2 X=-15
line_14=FlyTo StoryB3_Cam2
line_15=WaitForCue _CAMERA_5
line_16=Trigger Book3_DonkeyApear
line_17=PlaySound FanFare No3D=True
line_18=WaitForCue _CAMERA_7
line_19=FOV Angle=85 Time=0
line_20=TargetFlyTo StoryB4_Target2 X=-15
line_21=FlyTo StoryB4_Cam2
line_22=WaitForCue _CAMERA_8
line_23=PlaySound transform_poof NO3D=True
line_24=Trigger Room4_FairyG_poof
line_25=Trigger Book4_MaterialTrigger
line_26=WaitForCue _CAMERA_10
line_27=FadeTo Time=10
line_28=TargetFlyTo StoryB4_Target1 Time=12
line_29=Sleep 10
line_30=Cue CutEnd
line_31=WaitForCue _CAMERA_15
line_32=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHSTORYBOOK
line_0=WaitForCue _SHSTORYBOOK_1
line_1=PlaySound Page_Turn
line_2=PlayAnim PageTurn Rate=0.5
line_3=WaitForAnim
line_4=PlayAnim Pageturnedstatic Loop Tween=0
line_5=WaitForCue _SHSTORYBOOK_11
line_6=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHSTORYBOOK2
line_0=WaitForCue _SHSTORYBOOK2_3
line_1=PlaySound Page_Turn2
line_2=PlayAnim PageTurn Rate=0.9
line_3=WaitForAnim
line_4=Cue PageDoneTurningRoom2
line_5=SetIdle Pageturnedstatic
line_6=PlayAnim Pageturnedstatic Loop Tween=0
line_7=WaitForCue _SHSTORYBOOK2_12
line_8=WaitForCue CutEnd
[Sequence_4]
PawnTag=SHSTORYBOOK3
line_0=WaitForCue _SHSTORYBOOK3_6
line_1=PlaySound Page_Turn
line_2=PlayAnim PageTurn Rate=0.5
line_3=WaitForAnim
line_4=SetIdle Pageturnedstatic
line_5=PlayAnim Pageturnedstatic Loop Tween=0
line_6=WaitForCue _SHSTORYBOOK3_13
line_7=WaitForCue CutEnd
[Sequence_5]
PawnTag=SHSTORYBOOK4
line_0=WaitForCue _SHSTORYBOOK4_9
line_1=PlaySound Page_Turn2
line_2=PlayAnim PageTurn Rate=0.5
line_3=WaitForAnim
line_4=SetIdle Pageturnedstatic
line_5=PlayAnim Pageturnedstatic Loop Tween=0
line_6=WaitForCue _SHSTORYBOOK4_14
line_7=WaitForCue CutEnd
[Sequence_6]
PawnTag=SHREK
line_0=WaitForCue _SHREK_16
line_1=WaitForCue CutEnd
[Sequence_7]
PawnTag=ONEXIT
line_0=Shrek Trigger LoadLevel
