[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _SHREK_1
line_2=Cue _DONKEY_2
line_3=Say pc_dnk_CarrAfterLog_8
line_4=WaitForSay
line_5=StopMusic Fade=8
line_6=Sleep 1.0
line_7=Say pc_dnk_CarrAfterLog_10
line_8=WaitForSay
line_9=Sleep 0.5
line_10=Say pc_shk_CarrAfterLog_12
line_11=Cue _DONKEY_3
line_12=Sleep 1.0
line_13=Cue _SHREK_4
line_14=FadeTo Time=2
line_15=Sleep 2.0
line_16=WaitForSay
line_17=Cue CutEnd
line_18=Cue _CAMERA_5
line_19=Cue _SHREK_6
line_20=Cue _DONKEY_7
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo AfterLogs_Target1
line_2=FlyTo AfterLog_Cam1
line_3=WaitForCue _CAMERA_5
line_4=WaitforCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=TurnTo Donkey
line_2=WaitForCue _SHREK_4
line_3=RunTo WheelBack_ShrekLoc2
line_4=WaitForCue _SHREK_6
line_5=WaitforCue CutEnd
[Sequence_3]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_2
line_1=RunTo AfterLog_DonkeyLoc1
line_2=TurnTo Shrek
line_3=WaitForCue _DONKEY_3
line_4=RunTo WheelBack_DonkeyLoc3
line_5=WaitForCue _DONKEY_7
line_6=WaitForCue CutEnd
[Sequence_4]
PawnTag=ONEXIT
line_0=Shrek Trigger LoadNextLevel
