[Sequence_0]
PawnTag=MAIN
line_0=SetProp Actor=ZoneInfo0 bDistanceFog=True
line_1=SetProp Actor=ZoneInfo0 DistanceFogColor=(B=47,G=34,R=34,A=0)
line_2=SetProp Actor=ZoneInfo0 DistanceFogEnd=9000
line_3=SetProp Actor=ZoneInfo0 DistanceFogStart=3000
line_4=SetProp Actor=ZoneInfo1 bDistanceFog=True
line_5=SetProp Actor=ZoneInfo1 DistanceFogColor=(B=47,G=34,R=34,A=0)
line_6=SetProp Actor=ZoneInfo1 DistanceFogEnd=9000
line_7=SetProp Actor=ZoneInfo1 DistanceFogStart=3000
line_8=StopMusic
line_9=FadeTo Time=0
line_10=Trigger HideTrigger_Wheel
line_11=Cue _CS_WHEELSTAYANDFADE_0
line_12=Cue _CAMERA_1
line_13=Cue _SHREK_2
line_14=Cue _FIONA_3
line_15=PlayMusic 2_Carriage_Hijack_Track_3 Fade=1
line_16=PlaySound Carriage_Clops
line_17=Cue _CAMERA_4
line_18=Cue _FIONA_5
line_19=Cue _SHREK_6
line_20=Sleep 1.0
line_21=Cue _DONKEY_7
line_22=Sleep 0.5
line_23=Say pc_dnk_CarHijack_34
line_24=WaitForSay
line_25=Sleep 1.0
line_26=Cue _CAMERA_8
line_27=Sleep 1.5
line_28=Cue _DONKEY_9
line_29=Say pc_dnk_CarHijack_36
line_30=WaitForSay
line_31=Cue _SHREK_10
line_32=WaitForCue Scene4
line_33=Cue _CAMERA_11
line_34=Sleep 1.0
line_35=Cue _DONKEY_12
line_36=Say pc_dnk_CarHijack_76
line_37=WaitForSay
line_38=Cue _CAMERA_13
line_39=Cue _FIONA_14
line_40=WaitForCue Scene3
line_41=Cue _CAMERA_15
line_42=Cue _SHREK_16
line_43=WaitForCue SceneA
line_44=Cue _CAMERA_17
line_45=Say pc_dnk_CarHijack_78
line_46=Cue _DONKEY_18
line_47=WaitForCue CarriageStop
line_48=Cue _CAMERA_19
line_49=Sleep 0.3
line_50=Cue _CAMERA_20
line_51=Cue _DONKEY_21
line_52=WaitForSay
line_53=StopMusic
line_54=PlayMusic 2_Carriage_Hijack_Track_2 Fade=1
line_55=Sleep 2.0
line_56=Cue _CAMERA_22
line_57=Cue _CS_BANDIT_23
line_58=WaitForSay
line_59=WaitForCue CameraDone
line_60=Cue _CAMERA_24
line_61=Cue _FIONA_25
line_62=Cue _DONKEY_26
line_63=Cue _SHREK_27
line_64=Say pc_fin_CarHijack_38
line_65=WaitForSay
line_66=Cue _CAMERA_28
line_67=Say pc_dnk_CarHijack_41
line_68=WaitForSay
line_69=Say pc_shk_CarHijack_43
line_70=Cue _CAMERA_29
line_71=Cue _SHREK_30
line_72=WaitForSay
line_73=Say pc_dnk_CarHijack_45
line_74=WaitForSay
line_75=Cue _CAMERA_31
line_76=Cue _DONKEY_32
line_77=Cue _CS_WHEELSTEALERWITHWHEEL_33
line_78=Cue _CS_WHEEL_34
line_79=Cue _CS_WHEELSTEALERWITHWHEEL_35
line_80=Cue _CAMERA_36
line_81=Sleep 1.0
line_82=StopMusic
line_83=PlayMusic 2_Carriage_Hijack_Track_4a Fade=1
line_84=Say pc_dnk_CarHijack_82
line_85=WaitForSay
line_86=Sleep 1.0
line_87=Say pc_shk_CarHijack_47
line_88=WaitForSay
line_89=Sleep 0.4
line_90=Say pc_dnk_CarHijack_49
line_91=Sleep 1.5
line_92=Cue _SHREK_37
line_93=Cue _DONKEY_38
line_94=WaitForSay
line_95=Cue _SHREK_39
line_96=Say pc_shk_CarHijack_51
line_97=Cue _CAMERA_40
line_98=WaitForSay
line_99=Sleep 0.5
line_100=Say pc_shk_CarHijack_53
line_101=WaitForSay
line_102=Cue _SHREK_41
line_103=Say pc_dnk_CarHijack_55
line_104=WaitForSay
line_105=Cue _DONKEY_42
line_106=Cue _SHREK_43
line_107=Cue _DONKEY_44
line_108=Cue _FIONA_45
line_109=Cue _CAMERA_46
line_110=Cue _CS_BANDIT_47
line_111=Cue _CS_WHEELSTEALER_48
line_112=Cue _CS_WHEELSTEALERWITHWHEEL_49
[Sequence_1]
PawnTag=CS_WHEELSTAYANDFADE
line_0=WaitForCue _CS_WHEELSTAYANDFADE_0
line_1=FadeActor A=0 Time=0
[Sequence_2]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_1
line_1=SetProp bDoTrainShake=true
line_2=WaitForCue _CAMERA_4
line_3=FOV Angle=45 Time=0
line_4=TargetFlyTo InsideCarriage_Target77 Z=20
line_5=FlyTo InsideCarriage_Cam77 Z=-5
line_6=FadeIn Time=1
line_7=WaitForCue _CAMERA_8
line_8=FOV Angle=85 Time=0
line_9=TargetFlyTo InsideCarriage_Target2
line_10=FlyTo InsideCarriage_Cam2
line_11=WaitForCue _CAMERA_11
line_12=FOV Angle=80 Time=0
line_13=TargetFlyTo Donkey Z=10 Y=-5
line_14=FlyTo InsideCarriage_Cam1
line_15=Sleep 1.5
line_16=FlyTo InsideCarriage_Cam55 Z=10
line_17=WaitForCue _CAMERA_13
line_18=FOV Angle=73 Time=0
line_19=TargetFlyTo InsideCarriage_TargetFiona Z=25
line_20=FlyTo InsideCarriage_Cam4 Z=25
line_21=WaitForCue _CAMERA_15
line_22=FOV Angle=73 Time=0
line_23=TargetFlyTo InsideCarriage_Target3 Z=25
line_24=FlyTo InsideCarriage_Cam4 Z=25
line_25=WaitForCue _CAMERA_17
line_26=FOV Angle=80 Time=0
line_27=TargetFlyTo InsideCarriage_Target4 Z=-5
line_28=FlyTo InsideCarriage_Cam5 Z=-5
line_29=FlyTo InsideCarriage_Cam5 X=-20 Y=-10 Z=-5 Time=10 *
line_30=WaitForCue _CAMERA_19
line_31=SetProp bDoTrainShake=false
line_32=Shake Magnitude=130 Time=1.0
line_33=Trigger StopRocks_MaterialTrigger
line_34=WaitForCue _CAMERA_20
line_35=FOV Angle=80 Time=0
line_36=TargetFlyTo InsideCarriage_Target4 Z=-20 Time=1.0
line_37=FlyTo InsideCarriage_Cam5 X=-18 Z=-20 Time=1.0
line_38=WaitForCue _CAMERA_22
line_39=TargetFlyTo Carriage_Target2
line_40=FlyTo Carriage_Cam2
line_41=Trigger EmitterHideTrigger
line_42=Cue CamOutSideOkayMoveDonkey
line_43=FlyTo Carriage_Cam3 Time=3 *
line_44=Sleep 1.0
line_45=Trigger TreeFall1
line_46=Sleep 0.5
line_47=Trigger TreeFall3
line_48=Sleep 1.0
line_49=Shake Magnitude=150 Time=1.4
line_50=Sleep 1.0
line_51=Cue CameraDone
line_52=WaitForCue _CAMERA_24
line_53=FOV Angle=45 Time=0
line_54=TargetFlyTo InsideCarriage_Target5 Y=30 Z=10
line_55=FlyTo InsideCarriage_Cam7 Z=10
line_56=WaitForCue _CAMERA_28
line_57=FOV Angle=80 Time=0
line_58=TargetFlyTo InsideCarriage_Target4 Z=-5
line_59=FlyTo InsideCarriage_Cam5 Z=-5
line_60=FlyTo InsideCarriage_Cam5 X=-20 Y=-10 Z=-5 Time=10 *
line_61=WaitForCue _CAMERA_29
line_62=FOV Angle=73 Time=0
line_63=TargetFlyTo InsideCarriage_Target3 Z=25
line_64=FlyTo InsideCarriage_Cam4 Z=25
line_65=WaitForCue _CAMERA_31
line_66=FOV Angle=80 Time=0
line_67=TargetFlyTo Carriage_Target3
line_68=FlyTo Carriage_Cam4
line_69=TargetFlyTo Carriage_Target3 Z=-20 Time=1.5
line_70=FlyTo Carriage_Cam5 Time=1.5
line_71=WaitForCue _CAMERA_36
line_72=FOV Angle=80 Time=0
line_73=TargetFlyTo Carriage_Target4 Time=2.5
line_74=FlyTo Carriage_Cam6 Time=3
line_75=Cue ShrekOn
line_76=WaitForCue _CAMERA_40
line_77=FOV Angle=80 Time=0
line_78=TargetFlyTo Shrek Z=48 Time=5.5
line_79=FlyTo Carriage_Cam66 X=-20 Z=-15 Time=5.5
line_80=WaitForCue _CAMERA_46
line_81=WaitforCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_2
line_1=Teleport BugFix_ShrekStartLocation
line_2=Face InsideCarriage_Cam8
line_3=WaitForCue _SHREK_6
line_4=PlayAnim Bored1
line_5=WaitForAnim
line_6=WaitForCue _SHREK_10
line_7=PlayAnim Flinch Rate=1.3
line_8=WaitForAnim
line_9=Cue Scene4
line_10=PlayAnim FlinchToIdle
line_11=WaitForAnim
line_12=WaitForCue _SHREK_16
line_13=PlayAnim Disgusted Rate=1.4
line_14=WaitForAnim
line_15=Cue SceneA
line_16=WaitForCue _SHREK_27
line_17=PlayAnim LookAround2 Rate=0.7
line_18=WaitForAnim
line_19=WaitForCue _SHREK_30
line_20=PlayAnim Flinch Rate=0.7
line_21=WaitForAnim
line_22=WaitForCue _SHREK_37
line_23=Teleport Carriage_ShrekLoc1
line_24=WalkTo Carriage_ShrekLoc2
line_25=WaitForCue _SHREK_39
line_26=PlayAnim CS_CarraigeLookBack
line_27=WaitForAnim
line_28=WaitForCue _SHREK_41
line_29=TurnTo EstablishWheel_Target1
line_30=Sleep 0.5
line_31=Cue CutEnd
line_32=WaitForCue _SHREK_43
line_33=WaitforCue CutEnd
[Sequence_4]
PawnTag=FIONA
line_0=WaitForCue _FIONA_3
line_1=Face LOOKHERE Follow
line_2=WaitForCue _FIONA_5
line_3=PlayAnim CarraigeIdle
line_4=WaitForAnim
line_5=WaitForCue _FIONA_14
line_6=PlayAnim RollEyes Rate=1.4
line_7=WaitForAnim
line_8=Cue Scene3
line_9=WaitForCue _FIONA_25
line_10=Face InsideCarriage_Cam7
line_11=PlayAnim Worried
line_12=WaitForAnim
line_13=WaitForCue _FIONA_45
line_14=WaitForCue CutEnd
[Sequence_5]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_7
line_1=PlayAnim LookAround1 Rate=0.8
line_2=WaitForAnim
line_3=WaitForCue _DONKEY_9
line_4=PlayAnim PointHead Rate=0.7
line_5=WaitForAnim
line_6=WaitForCue _DONKEY_12
line_7=PlayAnim TalkToShrekFiona Rate=0.7
line_8=WaitForAnim
line_9=WaitForCue _DONKEY_18
line_10=PlayAnim LookAround1 Rate=0.7
line_11=WaitForAnim
line_12=Cue CarriageStop
line_13=WaitForCue _DONKEY_21
line_14=PlayAnim Conspiracy
line_15=WaitForAnim
line_16=WaitForCue _DONKEY_26
line_17=PlayAnim LookRight Rate=0.6
line_18=WaitForAnim
line_19=WaitForCue _DONKEY_32
line_20=Teleport Carriage_DonkeyLoc1
line_21=Face Carriage_ShrekLoc2
line_22=WaitForCue _DONKEY_38
line_23=TurnTo Carriage_DonkeyLookHere
line_24=WaitForCue _DONKEY_42
line_25=TurnTo Shrek
line_26=WaitForCue _DONKEY_44
line_27=WaitForCue CutEnd
[Sequence_6]
PawnTag=CS_BANDIT
line_0=WaitForCue _CS_BANDIT_23
line_1=Teleport BanditCut_Loc1
line_2=RunTo BanditCut_Loc2 Direct
line_3=Teleport Carriage_BanditOUT
line_4=WaitForCue _CS_BANDIT_47
line_5=WaitforCue CutEnd
[Sequence_7]
PawnTag=CS_WHEELSTEALERWITHWHEEL
line_0=WaitForCue _CS_WHEELSTEALERWITHWHEEL_33
line_1=Teleport Carriage_WheelTheifLoc1
line_2=WaitForCue _CS_WHEELSTEALERWITHWHEEL_35
line_3=PlaySound Wheel_Pop_Off No3D=True
line_4=PlayAnim Catch
line_5=WaitforAnim
line_6=SetIdle WheelIdle
line_7=RunTo Carriage_WheelTheifLoc2
line_8=RunTo Carriage_WheelTheifLoc3
line_9=RunTo Carriage_WheelTheifLoc4
line_10=Teleport Carriage_WheelTheifOUT
line_11=WaitForCue _CS_WHEELSTEALERWITHWHEEL_49
line_12=WaitforCue CutEnd
[Sequence_8]
PawnTag=CS_WHEEL
line_0=WaitForCue _CS_WHEEL_34
line_1=Teleport Carriage_WheelTheifOUT
[Sequence_9]
PawnTag=CS_WHEELSTEALER
line_0=WaitForCue _CS_WHEELSTEALER_48
line_1=WaitforCue CutEnd
[Sequence_10]
PawnTag=ONEXIT
line_0=Shrek TriggerActor bandits_director
line_1=Shrek TriggerActor FightBanditsMusic
line_2=SaveGame 1
