[Sequence_0]
PawnTag=MAIN
line_0=StopMusic Fade=2
line_1=Cue _CAMERA_0
line_2=Cue _SHREK_1
line_3=WaitForCue CameraDone
line_4=Cue CutEnd
line_5=Cue _CAMERA_2
line_6=Cue _SHREK_3
line_7=Cue _DONKEY_4
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo EstablishWheel_Target1
line_2=FlyTo EstablishWheel_Cam1
line_3=TargetFlyTo EstablishWheel_Target2 Time=9
line_4=FlyTo EstablishWheel_Cam2 Time=9
line_5=Cue CameraDone
line_6=WaitForCue _CAMERA_2
line_7=WaitforCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=RunTo EstablishWheel_ShrekLoc1
line_2=Sleep 3.0
line_3=TurnTo GamePlayWheel Follow
line_4=PlayMusic 2_Carriage_Hijack_Track_1
line_5=WaitForCue _SHREK_3
line_6=WaitforCue CutEnd
[Sequence_3]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_4
line_1=WaitForCue CutEnd
[Sequence_4]
PawnTag=ONEXIT
line_0=Shrek GoHome
