[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Sleep 0.5
line_2=Say pc_shk_MongoTutoral_6
line_3=WaitForSay
line_4=WaitForCue CamDone
line_5=Cue CutEnd
line_6=Cue _CAMERA_1
line_7=Cue _MONGO_2
line_8=Cue _MONGOPANICSPEAKERONE_3
line_9=Cue _MONGOPANICSPEAKERTWO_4
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo Tram Time=2
line_2=FlyTo TrolleyCar_Cam1 Time=2
line_3=Sleep 1.2
line_4=TargetFlyTo TrolleyCar_Target1 Time=2
line_5=FlyTo TrolleyCar_Cam2 Time=2
line_6=TargetFlyTo TrolleyCar_Target2 Time=1.4
line_7=FlyTo TrolleyCar_Cam3 Time=1.4
line_8=Sleep 1.5
line_9=Cue CamDone
line_10=WaitForCue _CAMERA_1
line_11=WaitForCue CutEnd
[Sequence_2]
PawnTag=MONGO
line_0=WaitForCue _MONGO_2
line_1=WaitForCue CutEnd
[Sequence_3]
PawnTag=MONGOPANICSPEAKERONE
line_0=WaitForCue _MONGOPANICSPEAKERONE_3
line_1=WaitForCue CutEnd
[Sequence_4]
PawnTag=MONGOPANICSPEAKERTWO
line_0=WaitForCue _MONGOPANICSPEAKERTWO_4
line_1=WaitForCue CutEnd
