[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Trigger RJWatchingTurnWaterOn
line_2=SloMo 0.5
line_3=Sleep 1.0
line_4=Cue _MONGO_1
line_5=Cue _CAMERA_2
line_6=WaitForCue ThrowFountain
line_7=Cue _MONGO_3
line_8=WaitForCue ShowFlyingDisk
line_9=Cue _CAMERA_4
line_10=Cue _MONGO_5
line_11=WaitForCue CamBackToMongo
line_12=Cue _CAMERA_6
line_13=Cue _SHREK_7
line_14=Cue _CAMERA_8
line_15=Cue _MONGO_9
line_16=Cue _MONGOPANICSPEAKERONE_10
line_17=Cue _MONGOPANICSPEAKERTWO_11
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo FountainPickUp_Target1
line_2=FlyTo FountainPickUp_Cam1
line_3=Shake Magnitude=150 Time=1.8
line_4=WaitForCue _CAMERA_2
line_5=TargetFlyTo FountainPickUp_Target2 Time=2
line_6=FlyTo FountainPickUp_Cam2 Time=2
line_7=Cue ThrowFountain
line_8=WaitForCue _CAMERA_4
line_9=Trigger SetMoverFountainUp
line_10=Sleep 0.2
line_11=Trigger SendFoutainFlying
line_12=TargetFlyTo FountainPickUp_Target3
line_13=FlyTo FountainPickUp_Cam3
line_14=Sleep 1.0
line_15=Cue CamBackToMongo
line_16=WaitForCue _CAMERA_6
line_17=TargetFlyTo FountainPickUp_Target2
line_18=FlyTo FountainPickUp_Cam4
line_19=Sleep 1.5
line_20=Cue CutEnd
line_21=WaitForCue _CAMERA_8
line_22=WaitForCue CutEnd
[Sequence_2]
PawnTag=MONGO
line_0=WaitForCue _MONGO_1
line_1=TurnTo FountainPickUp_FaceMe
line_2=WaitForCue _MONGO_3
line_3=PlayAnim Throw2
line_4=Sleep 1.1
line_5=Cue ShowFlyingDisk
line_6=WaitForAnim
line_7=WaitForCue _MONGO_5
line_8=DropCarryingActor
line_9=FadeActor Actor=SiegeFountain A=0 Time=0 bDestroy=True
line_10=WaitForCue _MONGO_9
line_11=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_7
line_1=WaitForCue CutEnd
[Sequence_4]
PawnTag=MONGOPANICSPEAKERONE
line_0=WaitForCue _MONGOPANICSPEAKERONE_10
line_1=WaitForCue CutEnd
[Sequence_5]
PawnTag=MONGOPANICSPEAKERTWO
line_0=WaitForCue _MONGOPANICSPEAKERTWO_11
line_1=WaitForCue CutEnd
