[Sequence_0]
PawnTag=MAIN
line_0=Cue _SHREK_0
line_1=Cue _PIB_1
line_2=Cue _DONKEY_2
line_3=Cue _CAMERA_3
line_4=WaitForCue ShrekSay
line_5=Sleep 0.5
line_6=Say pc_shk_DefeatPIB_85
line_7=WaitForSay
line_8=Cue _SHREK_4
line_9=Sleep 4
line_10=Cue CutEnd
line_11=Cue _CAMERA_5
line_12=Cue _SHREK_6
line_13=Cue _DONKEY_7
line_14=Cue _PIB_8
line_15=Cue _BOSSPIB_9
[Sequence_1]
PawnTag=SHREK
line_0=WaitForCue _SHREK_0
line_1=Teleport DefeatedPIB_ShrekLoc2
line_2=TurnTo DefeatedPIB_PIBLoc1
line_3=LookAt DefeatedPIB_PIBLoc1
line_4=Cue ShrekSay
line_5=WaitForCue _SHREK_4
line_6=PlayAnim ShrekHoldingPIB loop
line_7=Trigger AttPIB
line_8=WaitForCue _SHREK_6
line_9=WaitForCue CutEnd
[Sequence_2]
PawnTag=PIB
line_0=WaitForCue _PIB_1
line_1=Teleport DefeatedPIB_PIBLoc1
line_2=Face Shrek
line_3=PlayAnim TiredIdle Loop
line_4=WaitForCue _PIB_8
line_5=WaitForCue CutEnd
[Sequence_3]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_2
line_1=Teleport DefeatedPIB_DonkeyLoc2
line_2=WaitForCue _DONKEY_7
line_3=WaitForCue CutEnd
[Sequence_4]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_3
line_1=FOV Angle=95
line_2=TargetFlyTo DefeatedPIB_Target3
line_3=FlyTo DefeatedPIB_Cam2
line_4=WaitForCue _CAMERA_5
line_5=WaitForCue CutEnd
[Sequence_5]
PawnTag=BOSSPIB
line_0=WaitForCue _BOSSPIB_9
line_1=WaitForCue CutEnd
