[Sequence_0]
PawnTag=MAIN
line_0=Cue _DONKEY_0
line_1=Cue _CAMERA_1
line_2=Cue _DONKEY_2
line_3=Cue _CAMERA_3
[Sequence_1]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_0
line_1=Sleep 1
line_2=PlayAnim minijump
line_3=WaitForCue _DONKEY_2
line_4=WaitForCue CutEnd
[Sequence_2]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_1
line_1=TargetFlyTo Donkey z=35
line_2=FlyTo Donkey
line_3=FlyTo Donkey Time=0.8 z=60 x=75 y=-150 yawstep=65 linear
line_4=sleep 2
line_5=Cue CutEnd
line_6=WaitForCue _CAMERA_3
line_7=goHome Donkey Time=2
line_8=WaitForCue CutEnd
