[Sequence_0]
PawnTag=MAIN
line_0=StopMusic
line_1=PlayMusic 2_Carriage_Hijack_Track_3 Fade=1 Loop=True
line_2=Cue _PIBWITHNECKLACE_0
line_3=Cue _CAMERA_1
line_4=Cue _FGM_2
line_5=Cue _CSFGM_3
line_6=WaitForCue SecondShot
line_7=Cue _CSFGM_4
line_8=Cue _FGM_5
line_9=Cue _PIBWITHNECKLACE_6
line_10=Cue _BRACES_7
line_11=Cue _CAMERA_8
line_12=Cue _FGM_9
line_13=Cue _CSFGM_10
line_14=WaitForCue ThirdShot
line_15=Cue _BRACES_11
line_16=Cue _SHREK_12
line_17=Cue _CAMERA_13
line_18=WaitForCue ShrekAction
line_19=Cue _SHREK_14
line_20=Cue _CAMERA_15
line_21=StopMusic Fade=1
line_22=PlayMusic 4_Factory_PIB_Track_2a Fade=1 Loop=True
line_23=Say pc_fgm_FGMsOffice_62
line_24=WaitForSay
line_25=Say pc_fgm_FGMsOffice_64
line_26=WaitForSay
line_27=Say pc_shk_FGMsOffice_67
line_28=Cue _CAMERA_16
line_29=Cue _SHREK_17
line_30=WaitForSay
line_31=Say pc_fgm_FGMsOffice_69
line_32=Cue _CAMERA_18
line_33=Cue _FGM_19
line_34=Cue _SHREK_20
line_35=WaitForSay
line_36=Say pc_fgm_FGMsOffice_71
line_37=WaitForSay
line_38=Cue _CAMERA_21
line_39=Cue _SHREK_22
line_40=Cue _BRACES_23
line_41=Cue _PIB_24
line_42=Trigger FGMOfficeDoors
line_43=PlaySound FGMOffice_LeftDoorClose
line_44=Sleep 1.1
line_45=Cue _SHREK_25
line_46=Cue _BRACES_26
line_47=Cue _PIB_27
line_48=Say pc_shk_FGMsOffice_73
line_49=Cue _SHREK_28
line_50=WaitForSay
line_51=WaitForCue ShrekDoneWalking
line_52=WaitForCue DonkeyDoneWalking
line_53=WaitForCue PIBDoneWalking
line_54=Trigger FGMOfficeDoors
line_55=PlaySound FGMOffice_LeftDoorClose
line_56=Cue _BRACES_29
line_57=Say pc_dnk_FGMsOffice_79 Pawn=braces
line_58=Sleep 1
line_59=Cue Elf
line_60=WaitForCue Elf
line_61=WaitForSay
line_62=Say pc_pib_FGMsOffice_81
line_63=Cue _CAMERA_30
line_64=Cue _ELFHAZMATCS_31
line_65=Cue FocusElevator
line_66=Cue _BRACES_32
line_67=Cue _SHREK_33
line_68=WaitForSay
line_69=StopMusic Fade=3
line_70=Sleep 1
line_71=Cue _PIB_34
line_72=WaitForCue HazMatReady
line_73=Cue _SHREK_35
line_74=Cue _BRACES_36
line_75=WaitForCue StartElf
line_76=Cue _SHREK_37
line_77=Cue _BRACES_38
line_78=Cue _PIB_39
line_79=Cue _ELFHAZMATCS_40
line_80=WaitForCue ElfDone
line_81=Cue _CAMERA_41
line_82=Sleep 1.5
line_83=Trigger ElevatorDoors
line_84=PlaySound FGMOffice_RightDoorClose
line_85=Cue DoorsDone
line_86=WaitForCue DoorsDone
line_87=Sleep 2.0
line_88=PlaySound FGM_BeatUpAnElf
line_89=Cue _CAMERA_42
line_90=Cue _SHREK_43
line_91=Cue _DONKEY_44
line_92=Cue _BRACES_45
line_93=Cue _PIBWITHNECKLACE_46
line_94=Cue _PIB_47
line_95=Cue _ELFHAZMATCS_48
line_96=Cue _INLINE1_49
line_97=Cue _INLINE2_50
line_98=Cue _INLINE3_51
line_99=Cue _INLINE4_52
line_100=Cue _INLINE5_53
line_101=Cue _INLINE6_54
line_102=Cue _CSFGM_55
line_103=Cue _FGM_56
line_104=Cue _CAMERA_57
[Sequence_1]
PawnTag=PIBWITHNECKLACE
line_0=WaitForCue _PIBWITHNECKLACE_0
line_1=PlayAnim PosingWithHisBlinginFGM loop
line_2=WaitForCue _PIBWITHNECKLACE_6
line_3=Teleport Office_PIBLoc1
line_4=WaitForCue _PIBWITHNECKLACE_46
line_5=WaitForCue CutEnd
[Sequence_2]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_1
line_1=FOV Angle=40
line_2=TargetFlyTo Office_Target1 z=18.9 x=-8
line_3=FlyTo Office_Cam1
line_4=Sleep 1.5
line_5=PlaySound FGMOffice_camera_click
line_6=Flash time=0.2 r=255 g=255 b=255 a=255
line_7=Cue SwitchFGM
line_8=Sleep 0.1
line_9=FOV Angle=10
line_10=FOV Angle=17 time=0.2
line_11=FadeTo time=0.2 R=255 G=230 B=0 A=50
line_12=Sleep 2
line_13=FadeTo
line_14=Sleep 1.0
line_15=Cue SecondShot
line_16=WaitForCue _CAMERA_8
line_17=FOV Angle=40
line_18=TargetFlyTo Office_Target1 z=18.9 x=-10
line_19=FlyTo Office_Cam1
line_20=WaitForCue EveryoneInPlace
line_21=Sleep 0.25
line_22=FadeIn time=0
line_23=Sleep 1.0
line_24=PlaySound FGMOffice_camera_click
line_25=Flash time=0.2 r=255 g=255 b=255 a=255
line_26=Cue SwitchFGM2
line_27=Sleep 0.1
line_28=FOV Angle=10
line_29=FOV Angle=17 time=0.2
line_30=FadeTo time=0.2 R=255 G=230 B=0 A=50
line_31=Sleep 2
line_32=FadeTo
line_33=Sleep 1.0
line_34=Cue ThirdShot
line_35=WaitForCue _CAMERA_13
line_36=FOV Angle=90
line_37=TargetFlyTo Office_Target1
line_38=FlyTo Office_Cam3
line_39=WaitForCue ShrekReady
line_40=Sleep 0.5
line_41=FadeIn
line_42=Sleep 1.0
line_43=Cue ShrekAction
line_44=WaitForCue _CAMERA_15
line_45=Sleep 4.0
line_46=TargetFlyTo Office_Target1_2 x=60
line_47=FlyTo Office_Cam4
line_48=WaitForCue _CAMERA_16
line_49=FOV angle=60 time=10
line_50=WaitForCue _CAMERA_18
line_51=TargetFlyTo FGM z=40
line_52=FOV angle=20
line_53=TargetFlyTo Office_Target1_2 x=60 Time=6 *
line_54=FOV angle=60 Time=6
line_55=WaitForCue _CAMERA_21
line_56=FOV Angle=72
line_57=TargetFlyTo Office_TargetHall1
line_58=FlyTo Office_CamHall1
line_59=WaitForCue _CAMERA_30
line_60=sleep 0.5
line_61=FOV Angle=50
line_62=TargetFlyTo PIB z=20
line_63=FlyTo Office_CamHall4
line_64=Sleep 2
line_65=FOV angle=54 time=8
line_66=TargetFlyTo Office_TargetHall2 time=8 *
line_67=FlyTo Office_CamHall2 time=8 *
line_68=WaitForCue _CAMERA_41
line_69=WaitForCue ElfDone
line_70=FOV angle=73
line_71=TargetFlyTo Office_TargetHall3
line_72=FlyTo Office_CamHall3
line_73=WaitForCue _CAMERA_42
line_74=Shake Magnitude=120 Time=5
line_75=FadeTo time=4
line_76=Sleep 5
line_77=Cue CutEnd
line_78=WaitForCue _CAMERA_57
line_79=WaitForCue CutEnd
[Sequence_3]
PawnTag=FGM
line_0=WaitForCue _FGM_2
line_1=Teleport FGMDeskTarget01
line_2=Face Camera
line_3=WaitForCue SwitchFGM
line_4=Teleport FGMOutTarget01
line_5=WaitForCue _FGM_5
line_6=WaitForCue SecondShot
line_7=Sleep 0.1
line_8=Teleport FGMDeskTarget01
line_9=Face Camera
line_10=WaitForCue _FGM_9
line_11=WaitForCue SwitchFGM2
line_12=Teleport FGMOutTarget01
line_13=WaitForCue ThirdShot
line_14=Sleep 0.1
line_15=Teleport FGMDeskTarget01
line_16=Face Camera
line_17=TurnTo Shrek
line_18=WaitForCue _FGM_19
line_19=PlayAnim YellingatShrekinOffice rate=1.3
line_20=WaitForCue _FGM_56
line_21=WaitForCue CutEnd
[Sequence_4]
PawnTag=CSFGM
line_0=WaitForCue _CSFGM_3
line_1=WaitForCue SwitchFGM
line_2=Sleep 0.1
line_3=Teleport FGMDeskTarget01
line_4=PlayAnim CS_StillIdlePose Loop
line_5=Face Camera
line_6=WaitForCue _CSFGM_4
line_7=Teleport FGMOutTarget02
line_8=WaitForCue _CSFGM_10
line_9=WaitForCue SwitchFGM2
line_10=Sleep 0.1
line_11=Teleport FGMDeskTarget01
line_12=Face Camera
line_13=PlayAnim CS_StillIdlePose loop
line_14=WaitForCue ThirdShot
line_15=Teleport FGMOutTarget02
line_16=WaitForCue _CSFGM_55
line_17=WaitForCue CutEnd
[Sequence_5]
PawnTag=BRACES
line_0=WaitForCue _BRACES_7
line_1=Teleport Office_DonkeyLoc1
line_2=Face Camera
line_3=PlayAnim WithBracesOnFgm loop
line_4=Cue EveryoneInPlace
line_5=WaitForCue _BRACES_11
line_6=Teleport Office_DonkeyLoc2
line_7=WaitForCue _BRACES_23
line_8=Teleport Office_DonkeyHall1
line_9=Face Office_DonkeyHall2
line_10=WaitForCue _BRACES_26
line_11=Sleep 0.5
line_12=WalkTo Office_DonkeyHall2 Direct
line_13=Cue DonkeyDoneWalking
line_14=Face PIB
line_15=WaitForCue _BRACES_29
line_16=LookAt PIB
line_17=WaitForCue _BRACES_32
line_18=sleep 1
line_19=LookAt ElfHazMatCS
line_20=WaitForCue _BRACES_36
line_21=WaitForCue DNKLookAtSHK
line_22=Sleep 0.6
line_23=LookAt Shrek
line_24=Sleep 1
line_25=LookAt ElfHazMatCS
line_26=WaitForCue _BRACES_38
line_27=WaitForCue ElfDone
line_28=LookAt none
line_29=WalkTo Office_DNKBeatsElf
line_30=WaitForCue _BRACES_45
line_31=WaitForCue CutEnd
[Sequence_6]
PawnTag=SHREK
line_0=WaitForCue _SHREK_12
line_1=SetIdle idle
line_2=Face Office_ShrekLoc3
line_3=Cue ShrekReady
line_4=WaitForCue _SHREK_14
line_5=WalkTo Office_ShrekLoc1 Direct
line_6=TurnTo FGM
line_7=Sleep 2.0
line_8=WaitForCue _SHREK_17
line_9=PlayAnim unhappyreaction
line_10=WaitForCue _SHREK_20
line_11=sleep 3
line_12=PlayAnim CS_Upset
line_13=WaitForCue _SHREK_22
line_14=Teleport Office_ShrekHall1
line_15=Face Office_ShrekHall2
line_16=WaitForCue _SHREK_25
line_17=WalkTo Office_ShrekHall2 Direct
line_18=Cue ShrekDoneWalking
line_19=WaitForCue _SHREK_28
line_20=WaitForCue ShrekDoneWalking
line_21=PlayAnim disgusted
line_22=WaitForCue _SHREK_33
line_23=sleep 0.8
line_24=LookAt ElfHazMatCS
line_25=WaitForCue _SHREK_35
line_26=LookAt Office_DonkeyHall2
line_27=Cue DNKLookAtSHK
line_28=Sleep 2
line_29=LookAt ElfHazMatCS
line_30=Cue ShrekReady
line_31=WaitForCue _SHREK_37
line_32=Cue ElfDone
line_33=WalkTo Office_ShrekBeatsElf
line_34=WaitForCue _SHREK_43
line_35=WaitForCue CutEnd
[Sequence_7]
PawnTag=PIB
line_0=WaitForCue _PIB_24
line_1=Teleport Office_PIBHall1
line_2=Face Office_PIBHall2
line_3=WaitForCue _PIB_27
line_4=Sleep 0.7
line_5=WalkTo Office_PIBHall2 Direct
line_6=Cue PIBDoneWalking
line_7=Face Office_ShrekHall2
line_8=WaitForCue _PIB_34
line_9=LookAt ElfHazMatCS
line_10=WaitForCue _PIB_39
line_11=WaitForCue ElfDone
line_12=WalkTo Office_PIBBeatsElf
line_13=WaitForCue _PIB_47
line_14=WaitForCue CutEnd
[Sequence_8]
PawnTag=ELFHAZMATCS
line_0=WaitForCue _ELFHAZMATCS_31
line_1=WalkTo Office_ElfLoc1
line_2=WalkTo Office_ElfLoc2
line_3=WalkTo Office_ElfLoc3
line_4=Cue ChangeHallCam1
line_5=Sleep 0.5
line_6=TurnTo Office_ElfLoc4
line_7=Cue HazMatReady
line_8=Sleep 1.0
line_9=Trigger ElevatorDoors
line_10=PlaySound FGMOffice_RightDoorOpen
line_11=Sleep 1.0
line_12=WalkTo Office_ElfLoc4
line_13=Cue StartElf
line_14=TurnTo Office_ElfLoc3
line_15=WaitForCue _ELFHAZMATCS_40
line_16=WaitForCue ElfDone
line_17=Sleep 0.2
line_18=PlayAnim ponder
line_19=WaitForCue _ELFHAZMATCS_48
line_20=WaitForCue CutEnd
[Sequence_9]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_44
line_1=WaitForCue CutEnd
[Sequence_10]
PawnTag=INLINE1
line_0=WaitForCue _INLINE1_49
line_1=WaitForCue CutEnd
[Sequence_11]
PawnTag=INLINE2
line_0=WaitForCue _INLINE2_50
line_1=WaitForCue CutEnd
[Sequence_12]
PawnTag=INLINE3
line_0=WaitForCue _INLINE3_51
line_1=WaitForCue CutEnd
[Sequence_13]
PawnTag=INLINE4
line_0=WaitForCue _INLINE4_52
line_1=WaitForCue CutEnd
[Sequence_14]
PawnTag=INLINE5
line_0=WaitForCue _INLINE5_53
line_1=WaitForCue CutEnd
[Sequence_15]
PawnTag=INLINE6
line_0=WaitForCue _INLINE6_54
line_1=WaitForCue CutEnd
[Sequence_16]
PawnTag=ONEXIT
line_0=Shrek Trigger LoadNextLevel
