[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=MAIN
line_0=SetProp Actor=PressureVolume1 bAffectAllActors=True
line_1=SetProp Actor=PressureVolume2 bAffectAllActors=True
line_2=SetProp Actor=PressureVolume3 bAffectAllActors=True
line_3=SetProp Actor=PressureVolume4 bAffectAllActors=True
line_4=SetProp Actor=PressureVolume5 bAffectAllActors=True
line_5=SetProp Actor=StaticMeshActorShimmy1 MountAction=MA_UnAbleFinishMount
line_6=SetProp Actor=StaticMeshActorShimmy2 MountAction=MA_UnAbleFinishMount
line_7=SetProp Actor=StaticMeshActorShimmy3 MountAction=MA_UnAbleFinishMount
[Sequence_1]
PawnTag=ONEXIT
line_0=Donkey TriggerActor FGM_Donkey_Start_Save
