[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _PIB_1
line_2=Cue _PIB_2
line_3=Cue _CAMERA_3
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo QuickCut5_Target1
line_2=FlyTo QuickCut5_Cam1
line_3=Sleep 0.5
line_4=TargetFlyTo QuickCut5_Target2 Time=2
line_5=Sleep 2.0
line_6=Trigger SuperAttackBridge
line_7=Sleep 1.5
line_8=Cue CutEnd
line_9=WaitForCue _CAMERA_3
line_10=WaitForCue CutEnd
[Sequence_2]
PawnTag=PIB
line_0=WaitForCue _PIB_1
line_1=TurnTo SpecialAttack_SecretCS
line_2=WaitForCue _PIB_2
line_3=WaitForCue CutEnd
