[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _PIB_1
line_2=Say pc_pib_bumpline_2780
line_3=WaitForSay
line_4=Sleep 0.5
line_5=Cue CutEnd
line_6=Cue _CAMERA_2
line_7=Cue _PIB_3
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo VentIntro_Target1
line_2=FlyTo VentIntro_Cam1
line_3=FlyTo VentIntro_Cam2 Time=8 *
line_4=WaitForCue _CAMERA_2
line_5=WaitForCue CutEnd
[Sequence_2]
PawnTag=PIB
line_0=WaitForCue _PIB_1
line_1=WalkTo VentIntro_PIBLoc1
line_2=TurnTo VentIntro_Target1
line_3=WaitForCue _PIB_3
line_4=WaitForCue CutEnd
