[Sequence_0]
PawnTag=MAIN
line_0=Trigger WindowMover1
line_1=Trigger potion2
line_2=PlayMusic 12_PIB_Stinger_4 Loop=False
line_3=Cue _CAMERA_0
line_4=Cue _PIB_1
line_5=Trigger Door6
line_6=Cue _SHREK_2
line_7=Cue _DONKEY_3
line_8=WaitForCue SayPIBFirstDialogLine
line_9=WaitForCue CameraPanToShrekAndDonkeyDone
line_10=Say pc_pib_GetPotion_24
line_11=WaitForSay
line_12=WaitForCue CameraOnWindow
line_13=Cue _PIB_4
line_14=Cue _SHREK_5
line_15=Cue _DONKEY_6
line_16=Cue _CAMERA_7
line_17=WaitForCue StartAction
line_18=Cue _SHREK_8
line_19=WaitForCue CamOnDonkey
line_20=Cue _CAMERA_9
line_21=WaitForCue DonkeyAct
line_22=PlayMusic 4_Factory_PIB_Track_3
line_23=Say pc_dnk_GetPotion_26
line_24=Cue _CAMERA_10
line_25=Cue _DONKEY_11
line_26=WaitForCue WideCam
line_27=Cue _CAMERA_12
line_28=WaitForCue ThingsFallDown
line_29=WaitForSay
line_30=Say pc_dnk_GetPotion_34
line_31=WaitForSay
line_32=Cue _DONKEY_13
line_33=Sleep 0.5
line_34=Trigger FallingShelf1
line_35=Sleep 0.3
line_36=Trigger FallingBookCase1
line_37=Sleep 5.0
line_38=Cue _CAMERA_14
line_39=Cue _DONKEY_15
line_40=Say pc_dnk_GetPotion_28
line_41=WaitForSay
line_42=Say pc_shk_GetPotion_30
line_43=WaitForSay
line_44=Say pc_dnk_GetPotion_32
line_45=WaitForSay
line_46=Say pc_shk_GetPotion_36
line_47=WaitForSay
line_48=Say pc_shk_GetPotion_38
line_49=WaitForSay
line_50=StopMusic Fade=8
line_51=Say pc_shk_GetPotion_40
line_52=WaitForSay
line_53=WaitForCue AllDone
line_54=Cue CutEnd
line_55=Cue _CAMERA_16
line_56=Cue _PIB_17
line_57=Cue _SHREK_18
line_58=Cue _DONKEY_19
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo DEscape_Target1
line_2=FlyTo DEscape_Cam1
line_3=FlyTo DEscape_Cam2 Time=5 *
line_4=Sleep 1.0
line_5=TargetFlyTo DEscape_Target2 Time=2
line_6=Cue CameraPanToShrekAndDonkeyDone
line_7=Sleep 2.0
line_8=FadeTo Time=1
line_9=Sleep 1.0
line_10=Cue CameraOnWindow
line_11=WaitForCue _CAMERA_7
line_12=TargetFlyTo DEscape_WindowLoc1
line_13=FlyTo DEscape_Cam3
line_14=Sleep 0.6
line_15=Cue StartAction
line_16=FadeIn Time=1
line_17=Sleep 3.0
line_18=WaitForCue _CAMERA_9
line_19=TargetFlyTo Donkey
line_20=FlyTo DEscape_Cam4
line_21=Cue DonkeyAct
line_22=WaitForCue _CAMERA_10
line_23=Shake Magnitude=160 Time=8 Decay=2
line_24=WaitForCue _CAMERA_12
line_25=TargetFlyTo DEscape_Target2
line_26=FlyTo DEscape_Cam5
line_27=Cue ThingsFallDown
line_28=WaitForCue _CAMERA_14
line_29=TargetFlyTo DEscape_WindowLoc1
line_30=FlyTo DEscape_Cam6
line_31=TargetFlyTo Donkey Time=8
line_32=FlyTo DEscape_Cam7 Time=10
line_33=Sleep 2.0
line_34=Cue AllDone
line_35=WaitForCue _CAMERA_16
line_36=WaitForCue CutEnd
[Sequence_2]
PawnTag=PIB
line_0=WaitForCue _PIB_1
line_1=Sleep 1.5
line_2=RunTo DEscape_PIBLoc1
line_3=TurnTo DEscape_ShrekLoc1
line_4=Cue SayPIBFirstDialogLine
line_5=WaitForCue _PIB_4
line_6=Teleport DEscape_WindowLoc3
line_7=Face DEscape_WindowLoc1
line_8=WaitForCue _PIB_17
line_9=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_2
line_1=Teleport DEscape_ShrekLoc1
line_2=Face PIB
line_3=WaitForCue _SHREK_5
line_4=Teleport DEscape_WindowLoc1
line_5=Face DEscape_WindowLoc2
line_6=WaitForCue _SHREK_8
line_7=WalkTo DEscape_WindowLoc2
line_8=Cue CamOnDonkey
line_9=TurnTo DEscape_DonkeyLoc2
line_10=WaitForCue _SHREK_18
line_11=WaitForCue CutEnd
[Sequence_4]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_3
line_1=Teleport DEscape_DonkeyLoc1
line_2=Face PIB
line_3=WaitForCue _DONKEY_6
line_4=Teleport DEscape_DonkeyLoc2
line_5=Face Shrek
line_6=WaitForCue _DONKEY_11
line_7=PlayAnim bored1 Rate=2
line_8=WaitForAnim
line_9=Sleep 0.6
line_10=Cue WideCam
line_11=WaitForCue _DONKEY_13
line_12=Sleep 0.5
line_13=RunTo DEscape_DonkeyLoc3
line_14=TurnTo DEscape_WindowLoc2
line_15=WaitForCue _DONKEY_15
line_16=TurnTo DEscape_WindowLoc1
line_17=WaitForCue _DONKEY_19
line_18=WaitForCue CutEnd
[Sequence_5]
PawnTag=ONEXIT
line_0=Shrek Trigger LoadNextLevel
