[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _SHREK_1
line_2=Cue _CAMERA_2
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo cameraTarget_HallDoorway
line_2=FlyTo cameraPosition_HallCenter
line_3=Sleep 0.5
line_4=Trigger switchedDoorBoardR
line_5=Sleep 0.75
line_6=Trigger doorSwitch
line_7=Sleep 1.0
line_8=TargetFlyTo cameraTarget_HallRightBarracks Time=0.5
line_9=FlyTo cameraPosition_HallRight Time=1.0
line_10=Sleep 0.4
line_11=Trigger KnightsSnoringSoundR
line_12=Trigger knights10_director
line_13=Trigger knights10_director_door
line_14=Sleep 0.5
line_15=TargetFlyTo cameraTarget_HallRightSwitch Time=2.0
line_16=FlyTo cameraPosition_HallRightSwitch Time=1.0
line_17=Sleep 2.0
line_18=Trigger knights10_director_doorBlock
line_19=Cue CutEnd
line_20=WaitForCue _CAMERA_2
line_21=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=WaitForCue CutEnd
