[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _PIB_1
line_2=Cue _PIB_2
line_3=Cue _CAMERA_3
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo QuickCut6_Target1
line_2=FlyTo QuickCut6_Cam1
line_3=Sleep 0.5
line_4=TargetFlyTo QuickCut6_Target2 Time=4
line_5=FlyTo QuickCut6_Cam2 Time=4
line_6=Sleep 1.5
line_7=Cue CutEnd
line_8=WaitForCue _CAMERA_3
line_9=WaitForCue CutEnd
[Sequence_2]
PawnTag=PIB
line_0=WaitForCue _PIB_1
line_1=RunTo QuickCut6_PIBLoc1
line_2=TurnTo QuickCut6_Target2
line_3=Trigger Door6
line_4=WaitForCue _PIB_2
line_5=WaitForCue CutEnd
