[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _PIB_1
line_2=Cue _PIB_2
line_3=Cue _CAMERA_3
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo QuickCut1_Target1
line_2=FlyTo QuickCut1_Cam1
line_3=Sleep 0.5
line_4=TargetFlyTo QuickCut1_Target2 Time=3
line_5=FlyTo QuickCut1_Cam2 Time=2
line_6=Trigger MoveLightPlatforms
line_7=Sleep 1.5
line_8=Cue CutEnd
line_9=WaitForCue _CAMERA_3
line_10=WaitForCue CutEnd
[Sequence_2]
PawnTag=PIB
line_0=WaitForCue _PIB_1
line_1=TurnTo QuickCut1_Target2
line_2=WaitForCue _PIB_2
line_3=WaitForCue CutEnd
