[Sequence_0]
PawnTag=MAIN
line_0=SetProp Actor=ZoneInfo0 bDistanceFog=True
line_1=SetProp Actor=ZoneInfo0 DistanceFogColor=(B=31,G=67,R=93,A=0)
line_2=SetProp Actor=ZoneInfo0 DistanceFogEnd=4000
line_3=SetProp Actor=ZoneInfo0 DistanceFogStart=3000
line_4=SetProp Actor=ZoneInfo1 bDistanceFog=True
line_5=SetProp Actor=ZoneInfo1 DistanceFogColor=(B=76,G=21,R=16,A=0)
line_6=SetProp Actor=ZoneInfo1 DistanceFogEnd=5000
line_7=SetProp Actor=ZoneInfo1 DistanceFogStart=3000
line_8=Trigger switchedDoorKnightsTrigger
line_9=StopMusic Fade=5
line_10=Cue _CAMERA_0
line_11=Sleep 0.5
line_12=Say pc_shk_FightKnights_36
line_13=WaitForSay
line_14=Cue _CAMERA_1
line_15=Cue _DONKEY_2
line_16=Say pc_dnk_FightKnights_43 Pawn=Steed
line_17=WaitForSay
line_18=Cue _CAMERA_3
line_19=Cue _PIB_4
line_20=PlayMusic 12_PIB_Stinger_2 Loop=False
line_21=Say pc_pib_FightKnights_45
line_22=WaitForSay
line_23=Cue _CAMERA_5
line_24=Cue _PIB_6
line_25=Cue _SHREK_7
line_26=PlayMusic 9_FGM_Battle_Track_6 Fade=5 Loop=True
line_27=Say pc_shk_FightKnights_47
line_28=WaitForSay
line_29=Cue _SHREK_8
line_30=Cue _CAMERA_9
line_31=Cue _SHREK_10
line_32=Cue _DONKEY_11
line_33=Cue _PIB_12
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo FBIntro_Target3
line_2=FlyTo FBIntro_Cam4
line_3=FlyTo FBIntro_Cam5 Time=10 *
line_4=WaitForCue _CAMERA_1
line_5=TargetFlyTo FBIntro_Target1
line_6=FlyTo FBIntro_Cam2
line_7=FlyTo FBIntro_Cam1 Time=15 *
line_8=WaitForCue _CAMERA_3
line_9=FOV Angle=35
line_10=TargetFlyTo FBIntro_Target2
line_11=FlyTo FBIntro_Cam3
line_12=WaitForCue _CAMERA_5
line_13=FOV Angle=85
line_14=TargetFlyTo FBIntro_Target1
line_15=FlyTo FBIntro_Cam2
line_16=WaitForCue _CAMERA_9
line_17=WaitForCue CutEnd
[Sequence_2]
PawnTag=STEED
line_0=WaitForCue _DONKEY_2
line_1=TurnTo Shrek
line_2=WaitForCue _DONKEY_11
line_3=WaitForCue CutEnd
[Sequence_3]
PawnTag=PIB
line_0=WaitForCue _PIB_4
line_1=TurnTo FBIntro_PIBLOOKHERE
line_2=WaitForCue _PIB_6
line_3=Face Shrek
line_4=TurnTo Shrek
line_5=WaitForCue _PIB_12
line_6=WaitForCue CutEnd
[Sequence_4]
PawnTag=SHREK
line_0=WaitForCue _SHREK_7
line_1=TurnTo FBIntro_Target1
line_2=WaitForCue _SHREK_8
line_3=WalkTo FBIntro_ShrekDoneFaceHere
line_4=Sleep 0.5
line_5=Cue CutEnd
line_6=WaitForCue _SHREK_10
line_7=WaitForCue CutEnd
[Sequence_5]
PawnTag=ONEXIT
line_0=SaveGame 1
