[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=MAIN
line_0=FadeTo Time=0
line_1=PlayMusic 0_Story_Book_Track_1 Fade=0.0 Loop=True
line_2=Trigger LightMover1
line_3=FadeIn Time=5
line_4=Cue _CAMERA_0
line_5=Cue _SHMENUBOOK_1
line_6=Cue _SHREK_2
line_7=Cue _SHMENUBOOK_3
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo Menu_Target1
line_2=FlyTo Menu_Cam1
line_3=Sleep 2.0
line_4=TargetFlyTo Menu_Target2 Time=8
line_5=FlyTo Menu_Cam2 Time=8 *
line_6=Sleep 7.0
line_7=Cue ReadyToOpenBook
line_8=TargetFlyTo Menu_Target3 Time=5
line_9=FlyTo Menu_Cam3 Time=5
line_10=Cue 1ndPageTurn
line_11=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHMENUBOOK
line_0=WaitForCue _SHMENUBOOK_1
line_1=WaitForCue ReadyToOpenBook
line_2=PlaySound Page_Turn
line_3=PlayAnim BookOpen Rate=0.5
line_4=WaitForAnim
line_5=PlayAnim OpenedStatic Loop
line_6=WaitForCue 1ndPageTurn
line_7=PlaySound Page_Turn2
line_8=PlayAnim Page1Turn Rate=0.5
line_9=WaitForAnim
line_10=PlayAnim Page1turnedStatic Loop
line_11=GotoMenu SHGame.ShFEGUIPage
line_12=WaitForCue _SHMENUBOOK_3
line_13=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_2
line_1=WaitForCue CutEnd
