[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Say pc_shk_bumpline_2782
line_2=Cue _SHREK_1
line_3=Cue _CAMERA_2
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo QuickCut3_Target1
line_2=FlyTo QuickCut3_Cam1
line_3=Sleep 0.5
line_4=TargetFlyTo QuickCut3_Target2 Time=2.5
line_5=FlyTo QuickCut3_Cam2 SplinePoint=QuickCut3_SplinePull1 Time=1.5
line_6=Sleep 1.5
line_7=Cue CutEnd
line_8=WaitForCue _CAMERA_2
line_9=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=WaitForCue CutEnd
