[Sequence_0]
PawnTag=MAIN
line_0=SetProp Actor=ZoneInfo bDistanceFog=True
line_1=SetProp Actor=ZoneInfo DistanceFogColor=(B=211,G=200,R=171,A=0)
line_2=SetProp Actor=ZoneInfo DistanceFogEnd=3800
line_3=SetProp Actor=ZoneInfo DistanceFogStart=2600
line_4=Cue _CAMERA_0
line_5=Cue StartDialog
line_6=Cue _SHREK_1
line_7=Cue _DONKEY_2
line_8=Cue _PIB_3
line_9=WaitForCue StartDialog
line_10=Sleep 1.0
line_11=Say pc_pib_PotionFail_35
line_12=WaitForSay
line_13=Sleep 0.1
line_14=Say pc_dnk_PotionFail_37
line_15=WaitForSay
line_16=Say pc_shk_PotionFail_87
line_17=WaitForSay
line_18=Cue TelePtGroup
line_19=Cue _SHREK_4
line_20=Cue _DONKEY_5
line_21=Cue _PIB_6
line_22=WaitForCue ShrekOut
line_23=WaitForCue DonkeyOut
line_24=WaitForCue PIBOut
line_25=Cue _CAMERA_7
line_26=Cue _SHREK_8
line_27=Cue _DONKEY_9
line_28=Cue _PIB_10
line_29=WaitForCue PerhapsNow
line_30=Say pc_pib_PotionFail_88
line_31=WaitForSay
line_32=Say pc_dnk_PotionFail_89
line_33=Cue _DONKEY_11
line_34=WaitForSay
line_35=Cue _PIB_12
line_36=Say pc_pib_PotionFail_50
line_37=WaitForSay
line_38=Say pc_dnk_PotionFail_52
line_39=Cue DonkeyScales
line_40=Cue _CAMERA_13
line_41=WaitForSay
line_42=Say pc_pib_PotionFail_58
line_43=Cue _PIB_14
line_44=Cue _SHREK_15
line_45=Cue _SHREKWITHBOTTLEHEA_16
line_46=Cue InYourCase
line_47=Cue _CAMERA_17
line_48=WaitForSay
line_49=Sleep 0.5
line_50=Say pc_shk_PotionFail_90
line_51=Cue ShrekDrink
line_52=Cue _CAMERA_18
line_53=Cue _SHREKWITHBOTTLEHEA_19
line_54=Cue _PIB_20
line_55=WaitForSay
line_56=WaitForCue ShrekDoneDrinking
line_57=Sleep 0.5
line_58=Say pc_shk_PotionFail_70 pawn=ShrekWithBottleHEA
line_59=Cue _SHREKWITHBOTTLEHEA_21
line_60=WaitForSay
line_61=Say pc_pib_PotionFail_72
line_62=Cue _CAMERA_22
line_63=Cue _SHREKWITHBOTTLEHEA_23
line_64=WaitForSay
line_65=Say pc_pib_PotionFail_91
line_66=Sleep 2
line_67=Cue _PIB_24
line_68=WaitForSay
line_69=Say pc_dnk_PotionFail_92
line_70=Cue _CAMERA_25
line_71=Cue _PIB_26
line_72=Cue _DONKEY_27
line_73=WaitForSay
line_74=Cue _SHREKWITHBOTTLEHEA_28
line_75=Cue _SHREK_29
line_76=Say pc_pib_PotionFail_93
line_77=Cue PIBScared
line_78=Cue _CAMERA_30
line_79=WaitForSay
line_80=Cue _DONKEY_31
line_81=Cue _DONKEYWITHBOTTLEHEA_32
line_82=Say pc_dnk_PotionFail_94
line_83=Cue _CAMERA_33
line_84=WaitForSay
line_85=Cue _DONKEYWITHBOTTLEHEA_34
line_86=Cue _PIB_35
line_87=WaitForCue DNKDoneDrinking
line_88=Say pc_pib_PotionFail_83
line_89=Cue _CAMERA_36
line_90=Cue _DONKEYWITHBOTTLEHEA_37
line_91=Cue _DONKEY_38
line_92=Cue _PIB_39
line_93=WaitForSay
line_94=Say pc_shk_PotionFail_95
line_95=Cue didntWork
line_96=Cue _SHREK_40
line_97=Cue _DONKEY_41
line_98=Cue _PIB_42
line_99=WaitForSay
line_100=Cue _CAMERA_43
line_101=Sleep 0.3
line_102=Say pc_pib_PotionFail_96
line_103=WaitForSay
line_104=Cue DnkLookAtPIB
line_105=Cue _DONKEY_44
line_106=Say pc_dnk_PotionFail_98
line_107=Cue _PIB_45
line_108=WaitForSay
line_109=Say pc_pib_PotionFail_100
line_110=Cue _CAMERA_46
line_111=WaitForSay
line_112=Say pc_dnk_PotionFail_102
line_113=Cue _DONKEY_47
line_114=WaitForSay
line_115=Say pc_pib_PotionFail_104
line_116=Cue _PIB_48
line_117=WaitForSay
line_118=Say pc_pib_PotionFail_106
line_119=WaitForSay
line_120=Say pc_dnk_PotionFail_108
line_121=Cue DonkeyRun
line_122=Cue _DONKEY_49
line_123=WaitForSay
line_124=Say pc_dnk_PotionFail_118
line_125=Cue EatMyDust
line_126=Cue _CAMERA_50
line_127=Cue _DONKEY_51
line_128=WaitForSay
line_129=Cue _PIB_52
line_130=WaitForCue DonkeyFacePIB
line_131=Cue _SHREK_53
line_132=Cue _DONKEY_54
line_133=WaitForCue ThanksGuys
line_134=Say pc_shk_PotionFail_110
line_135=Cue _SHREK_55
line_136=WaitForSay
line_137=Sleep 2
line_138=Cue CutEnd
line_139=Cue _DONKEYWITHBOTTLEHEA_56
line_140=Cue _SHREKWITHBOTTLEHEA_57
line_141=Cue _SHREK_58
line_142=Cue _DONKEY_59
line_143=Cue _PIB_60
line_144=Cue _CAMERA_61
line_145=Trigger KWMusicTrigger1
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=FOV Angle=20
line_2=TargetFlyTo HamIntro_Target1
line_3=FlyTo HamIntro_Cam1
line_4=FOV Angle=87 time=13
line_5=FlyTo HamIntro_DriftCam1 Time=13 Linear SplinePoint=HamIntro_Cam2 *
line_6=WaitForCue _CAMERA_7
line_7=Sleep 0.1
line_8=FOV Angle=100
line_9=TargetFlyTo HamIntro_Target2
line_10=FlyTo HamIntro_PotionCam01_DollyFrom
line_11=Cue Camreset
line_12=FlyTo HamIntro_PotionCam01 Time=7 Linear *
line_13=FOV Angle=70 time=7
line_14=WaitForCue _CAMERA_13
line_15=WaitForCue DonkeyScales
line_16=Sleep 0.6
line_17=FOV angle=70
line_18=TargetFlyTo HamIntro_PotionDNKTarget01
line_19=FlyTo HamIntro_PotionDNKCam01
line_20=FlyTo HamIntro_PotionDNKCam02 time=8 *
line_21=WaitForCue _CAMERA_17
line_22=WaitForCue InYourCase
line_23=Sleep 1.2
line_24=TargetFlyTo HamIntro_Target2_PIB z=10
line_25=FOV angle=70
line_26=FlyTo HamIntro_PotionPIBCam02
line_27=FOV angle=65 time=6
line_28=WaitForCue _CAMERA_18
line_29=WaitForCue ShrekDrink
line_30=Sleep 1
line_31=Cue PIBlook01
line_32=FOV angle=85 time=3
line_33=TargetFlyTo HamIntro_PotionShrekTarget01 time=2*
line_34=FlyTo HamIntro_PotionPIBCam02_2 time=2
line_35=WaitForCue _CAMERA_22
line_36=TargetFlyTo HamIntro_Target2
line_37=FOV angle=70
line_38=FlyTo HamIntro_PotionCam01
line_39=WaitForCue _CAMERA_25
line_40=Sleep 0.6
line_41=FOV angle=70
line_42=TargetFlyTo HamIntro_PotionDNKTarget01
line_43=FlyTo HamIntro_PotionDNKCam01
line_44=FlyTo HamIntro_PotionDNKCam02 time=6 *
line_45=WaitForCue _CAMERA_30
line_46=WaitForCue PIBScared
line_47=Sleep 0.3
line_48=FOV angle=50
line_49=TargetFlyTo HamIntro_Target2_PIB
line_50=FlyTo HamIntro_PotionPIBCam02
line_51=FOV angle=60 time=6
line_52=WaitForCue _CAMERA_33
line_53=Sleep 2
line_54=FOV angle=70
line_55=TargetFlyTo HamIntro_PotionDNKTarget01
line_56=FlyTo HamIntro_PotionDNKCam01
line_57=FlyTo HamIntro_PotionDNKCam02 time=9 *
line_58=WaitForCue _CAMERA_36
line_59=Sleep 0.5
line_60=FOV angle=20
line_61=TargetFlyTo HamIntro_Target2 z=-20
line_62=FlyTo HamIntro_PotionCam01
line_63=Sleep 1
line_64=TargetFlyTo HamIntro_Target2 Time=8 *
line_65=FOV angle=70 time=5
line_66=WaitForCue _CAMERA_43
line_67=Sleep 2
line_68=FOV angle=80
line_69=TargetFlyTo HamIntro_Target3_2
line_70=FlyTo HamIntro_SleepDNKCam01_3
line_71=WaitForCue _CAMERA_46
line_72=FOV angle=75
line_73=TargetFlyTo PIBmineTarget01
line_74=FlyTo HamIntro_SleepDNKCam01_2
line_75=WaitForCue _CAMERA_50
line_76=WaitForCue EatMyDust
line_77=FOV angle=80 time=17
line_78=FlyTo HamIntro_Cam3 time=17 *
line_79=WaitForCue _CAMERA_61
line_80=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=RunTo HamIntro_ShrekLoc1
line_2=WalkTo HamIntro_ShrekLoc2 Direct
line_3=WaitForCue _SHREK_4
line_4=WaitForCue TelePtGroup
line_5=Teleport HamIntro_ShrekOUT
line_6=Cue ShrekOut
line_7=WaitForCue _SHREK_8
line_8=WaitForCue Camreset
line_9=teleport HamIntro_ShrekLoc1_2
line_10=WalkTo HamIntro_ShrekPotionLoc1 Direct
line_11=TurnTo Donkey
line_12=Sleep 1.5
line_13=PlayAnim lookaround1 rate=0.5
line_14=WaitForCue _SHREK_15
line_15=Teleport HamIntro_ShrekOUT
line_16=WaitForCue _SHREK_29
line_17=WaitForcue returnShrek
line_18=Sleep 0.5
line_19=Teleport HamIntro_ShrekPotionLoc1
line_20=TurnTo Donkey
line_21=WaitForCue _SHREK_40
line_22=WaitForCue didntWork
line_23=Sleep 4.2
line_24=WalkTo HamIntro_ShrekLoc4 Direct
line_25=WaitForCue _SHREK_53
line_26=TurnTo PIB
line_27=WaitForCue _SHREK_55
line_28=TurnTo HamIntro_ShrekLoc2
line_29=Sleep 0.5
line_30=PlayAnim wave rate=0.8
line_31=WaitForCue _SHREK_58
line_32=WaitForCue CutEnd
[Sequence_3]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_2
line_1=RunTo HamIntro_DonkeyLoc1
line_2=WalkTo HamIntro_DonkeyLoc2 Direct
line_3=WaitForCue _DONKEY_5
line_4=WaitForCue TelePtGroup
line_5=Teleport HamIntro_DonkeyOUT
line_6=Cue DonkeyOut
line_7=WaitForCue _DONKEY_9
line_8=WaitForCue Camreset
line_9=Teleport HamIntro_DonkeyLoc1_2
line_10=WalkTo HamIntro_DonkeyPotionLoc1 Direct
line_11=Lookat PIB
line_12=WaitForCue _DONKEY_11
line_13=TurnTo PIB
line_14=WaitForCue _DONKEY_27
line_15=PlayAnim Scaredsurprise
line_16=WaitForCue _DONKEY_31
line_17=Teleport HamIntro_DonkeyOUT
line_18=Cue DNKOut
line_19=WaitForCue _DONKEY_38
line_20=WaitForCue DNKoff2
line_21=Sleep 0.2
line_22=Teleport HamIntro_DonkeyPotionLoc1
line_23=Sleep 1
line_24=TurnTo PIB
line_25=WaitForCue _DONKEY_41
line_26=WaitForCue didntWork
line_27=Sleep 4.0
line_28=WalkTo HamIntro_DonkeyLoc4 Direct
line_29=TurnTo PIB
line_30=WaitForCue _DONKEY_44
line_31=WaitForCue DnkLookAtPIB
line_32=Sleep 0.3
line_33=LookAt PIB
line_34=WaitForCue _DONKEY_47
line_35=LookAt none
line_36=PlayAnim ShakeHeadNo
line_37=WaitForAnim
line_38=PlayAnim SitDown
line_39=WaitForAnim
line_40=PlayAnim idle_sit loop
line_41=WaitForCue _DONKEY_49
line_42=WaitForCue DonkeyRun
line_43=Sleep 1
line_44=PlayAnim standup
line_45=WaitForAnim
line_46=PlayAnim idle loop
line_47=TurnTo PIB
line_48=WaitForCue _DONKEY_51
line_49=RunTo HamIntro_DonkeyLoc5 Direct
line_50=TurnTo PIB
line_51=WaitForCue _DONKEY_54
line_52=TurnTo PIB
line_53=WaitForCue FollowPIB
line_54=RunTo HamIntro_DonkeyLoc6 Direct
line_55=Teleport HamIntro_DonkeyOUT
line_56=Sleep 0.8
line_57=WaitForCue _DONKEY_59
line_58=WaitForCue CutEnd
[Sequence_4]
PawnTag=PIB
line_0=WaitForCue _PIB_3
line_1=RunTo HamIntro_PIBLoc1
line_2=WalkTo HamIntro_PIBLoc2 Direct
line_3=WaitForCue _PIB_6
line_4=WaitForCue TelePtGroup
line_5=teleport HamIntro_PIBOUT
line_6=Cue PIBOut
line_7=WaitForCue _PIB_10
line_8=WaitForCue Camreset
line_9=Teleport HamIntro_PIBLoc1_2
line_10=WalkTo HamIntro_PIBPotionLoc1 Direct
line_11=PlayAnim CS_CasualIdle loop
line_12=Cue PerhapsNow
line_13=TurnTo Shrek
line_14=WaitForCue _PIB_12
line_15=TurnTo Donkey
line_16=WaitForCue _PIB_14
line_17=PlayAnim CS_Unfortunateform
line_18=WaitForAnim
line_19=PlayAnim CS_CasualIdle tween=0.4 loop
line_20=WaitForCue _PIB_20
line_21=WaitForCue PIBlook01
line_22=sleep 0.6
line_23=TurnTo HamIntro_PotionShrekTarget01
line_24=WaitForCue _PIB_24
line_25=TurnTo Donkey
line_26=WaitForCue _PIB_26
line_27=sleep 0.5
line_28=PlayAnim Idle loop
line_29=WaitForCue _PIB_35
line_30=PlayAnim CS_CasualIdle loop
line_31=WaitForCue _PIB_39
line_32=Sleep 1
line_33=TurnTo Shrek
line_34=WaitForCue _PIB_42
line_35=WaitForCue didntWork
line_36=Sleep 3.8
line_37=LookAt none
line_38=WalkTo HamIntro_PIBLoc5_1 Direct
line_39=WaitForCue _PIB_45
line_40=Sleep 1.5
line_41=TurnTo Donkey
line_42=WaitForCue _PIB_48
line_43=WalkTo HamIntro_PIBLoc4 Direct
line_44=PlayAnim CS_CasualIdle loop
line_45=TurnTo Donkey
line_46=WaitForCue _PIB_52
line_47=TurnTo Donkey
line_48=Cue DonkeyFacePIB
line_49=Cue FollowPIB
line_50=RunTo HamIntro_PIBLoc5 Direct
line_51=Cue ThanksGuys
line_52=RunTo HamIntro_PIBLoc6 Direct
line_53=Teleport HamIntro_PIBOUT
line_54=WaitForCue _PIB_60
line_55=WaitForCue CutEnd
[Sequence_5]
PawnTag=SHREKWITHBOTTLEHEA
line_0=WaitForCue _SHREKWITHBOTTLEHEA_16
line_1=Teleport HamIntro_ShrekPotionLoc1
line_2=TurnTo Donkey
line_3=WaitForCue _SHREKWITHBOTTLEHEA_19
line_4=WaitForCue ShrekDrink
line_5=Sleep 2
line_6=PlayAnim Drinkpotion Rate=0.4
line_7=WaitForAnim
line_8=Cue ShrekDoneDrinking
line_9=WaitForCue _SHREKWITHBOTTLEHEA_21
line_10=PlayAnim unhappyreaction
line_11=WaitForCue _SHREKWITHBOTTLEHEA_23
line_12=Sleep 1
line_13=PlayAnim CS_OurWhatReaction rate=0.5
line_14=WaitForCue _SHREKWITHBOTTLEHEA_28
line_15=Teleport SHKbottleOff
line_16=Cue returnShrek
line_17=WaitForCue _SHREKWITHBOTTLEHEA_57
line_18=WaitForCue CutEnd
[Sequence_6]
PawnTag=DONKEYWITHBOTTLEHEA
line_0=WaitForCue _DONKEYWITHBOTTLEHEA_32
line_1=WaitForCue DNKOut
line_2=Sleep 0.5
line_3=Teleport HamIntro_DonkeyPotionLoc1
line_4=Face PIB
line_5=WaitForCue _DONKEYWITHBOTTLEHEA_34
line_6=PlayAnim Drinkpotion_nosound
line_7=PlaySound donkey_drink_potion2
line_8=Sleep 1.5
line_9=Cue DNKDoneDrinking
line_10=WaitForCue _DONKEYWITHBOTTLEHEA_37
line_11=Sleep 1
line_12=Teleport DNKbottleOff
line_13=Cue DNKoff2
line_14=WaitForCue _DONKEYWITHBOTTLEHEA_56
line_15=WaitForCue CutEnd
[Sequence_7]
PawnTag=ONEXIT
line_0=Shrek TriggerActor MusicTriggerToggle
line_1=SaveGame 1
