[Sequence_0]
PawnTag=ONEXIT
line_0=Shrek GoHome
[Sequence_1]
PawnTag=MAIN
line_0=Cue _SHREK_0
line_1=Cue _CAMERA_1
line_2=Cue _SHREK_2
line_3=Cue _CAMERA_3
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_0
line_1=Face Below3_Target2
line_2=sleep 0.5
line_3=WaitForCue _SHREK_2
line_4=WaitForCue CutEnd
[Sequence_3]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_1
line_1=FOV angle=73
line_2=TargetFlyTo Below3_Target1
line_3=FlyTo BelowCut3_Cam1
line_4=sleep 2
line_5=TargetFlyTo Below3Target05
line_6=FlyTo BelowCut3_Cam4
line_7=sleep 1
line_8=Trigger TreeFall
line_9=cue cam3
line_10=waitforcue cam3
line_11=sleep 1.25
line_12=Shake Magnitude=150 time=1.5
line_13=sleep 3
line_14=Cue CutEnd
line_15=WaitForCue _CAMERA_3
line_16=WaitForCue CutEnd
