[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _SHREK_1
line_2=Cue _CAMERA_2
line_3=Cue _SPIDER_3
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo QuickCut2_Target1
line_2=FlyTo QuickCut2_Cam1
line_3=Sleep 0.5
line_4=TargetFlyTo QuickCut2_Target2 Time=3
line_5=FlyTo QuickCut2_Cam2 Time=2
line_6=Trigger 3Gates
line_7=Sleep 1.5
line_8=Cue CutEnd
line_9=WaitForCue _CAMERA_2
line_10=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=WaitForCue CutEnd
[Sequence_3]
PawnTag=SPIDER
line_0=WaitForCue _SPIDER_3
line_1=WaitForCue CutEnd
