[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _SHREK_1
line_2=Cue _CAMERA_2
line_3=Cue _SPIDER_3
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo QuickCut3_Target1
line_2=FlyTo QuickCut3_Cam1
line_3=Trigger 1stGate
line_4=Sleep 1.5
line_5=TargetFlyTo QuickCut3_Target2 Time=2
line_6=FlyTo QuickCut3_Cam2 Time=2
line_7=Sleep 0.3
line_8=TargetFlyTo QuickCut3_Target3 Time=2
line_9=FlyTo QuickCut3_Cam3 Time=2
line_10=Trigger 1stGate_Part2
line_11=Sleep 1.5
line_12=Cue CutEnd
line_13=WaitForCue _CAMERA_2
line_14=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=WaitForCue CutEnd
[Sequence_3]
PawnTag=SPIDER
line_0=WaitForCue _SPIDER_3
line_1=WaitForCue CutEnd
