[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _CAMERA_1
line_2=Cue _DONKEY_2
line_3=Cue _SHREK_3
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo ShowTreeGate_Target1
line_2=FlyTo ShowTreeGate_Cam1
line_3=Sleep 0.8
line_4=TargetFlyTo ShowTreeGate_Target2 Time=4
line_5=FlyTo ShowTreeGate_Cam2 SplinePoint=ShowTreeGate_SplinePull1 Time=5.5
line_6=Trigger TunnelGate1
line_7=Sleep 1.5
line_8=Cue CutEnd
line_9=WaitForCue _CAMERA_1
line_10=WaitForCue CutEnd
[Sequence_2]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_2
line_1=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_3
line_1=WaitForCue CutEnd
