[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _DONKEY_1
line_2=Cue _SHREK_2
line_3=WaitForCue DonkeyTalk1
line_4=Say PC_DNK_BUMPLINE_1131
line_5=WaitForSay
line_6=Cue _CAMERA_3
line_7=Say PC_SHK_BUMPLINE_1127
line_8=WaitForSay
line_9=Cue CutEnd
line_10=Cue _CAMERA_4
line_11=Cue _SHREK_5
line_12=Cue _DONKEY_6
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo DontLeaveMe_Target1
line_2=FlyTo DontLeaveMe_Cam1
line_3=Sleep 0.8
line_4=TargetFlyTo DontLeaveMe_Target2 Time=3
line_5=FlyTo DontLeaveMe_Cam2 Time=3.5
line_6=Sleep 1.1
line_7=TargetFlyTo DonkeyToss_DonkeyLoc1
line_8=FlyTo DontLeaveMe_Cam3
line_9=Cue DonkeyTalk1
line_10=WaitForCue _CAMERA_3
line_11=TargetFlyTo DontLeaveMe_Target1
line_12=FlyTo DontLeaveMe_Cam1
line_13=WaitForCue _CAMERA_4
line_14=WaitForCue CutEnd
[Sequence_2]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_1
line_1=WalkTo DonkeyToss_DonkeyLoc1
line_2=TurnTo DontLeaveMe_ShrekLoc1
line_3=WaitForCue _DONKEY_6
line_4=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_2
line_1=RunTo DontLeaveMe_ShrekLoc1
line_2=TurnTo DonkeyToss_DonkeyLoc1 Follow
line_3=WaitForCue _SHREK_5
line_4=WaitForCue CutEnd
[Sequence_4]
PawnTag=ONEXIT
line_0=Shrek SwitchControlToMe
line_1=Donkey StopFollowing Shrek
