[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _DONKEY_1
line_2=Cue _CAMERA_2
line_3=Cue _DONKEY_3
line_4=Cue _SHREK_4
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo ShowTreeGate2_Target1
line_2=FlyTo ShowTreeGate2_Cam1
line_3=Sleep 0.8
line_4=TargetFlyTo ShowTreeGate2_Target2 Time=3
line_5=FlyTo ShowTreeGate2_Cam2 Time=3
line_6=Trigger TunnelGate2
line_7=Sleep 1.5
line_8=Cue CutEnd
line_9=WaitForCue _CAMERA_2
line_10=WaitForCue CutEnd
[Sequence_2]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_1
line_1=TurnTo ShowTreeGate2_Target2
line_2=WaitForCue _DONKEY_3
line_3=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_4
line_1=WaitForCue CutEnd
