[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _CAMERA_1
line_2=Cue _SHREK_2
line_3=Cue _DONKEY_3
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo ShowOldTreeFall_Target1
line_2=FlyTo ShowOldTreeFall_Cam1
line_3=Sleep 1.0
line_4=Trigger TreeBridge
line_5=Sleep 0.5
line_6=TargetFlyTo ShowOldTreeFall_Target2 Time=3
line_7=FlyTo ShowOldTreeFall_Cam2 Time=3
line_8=Trigger SwingStone
line_9=Sleep 1.0
line_10=Cue CutEnd
line_11=WaitForCue _CAMERA_1
line_12=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_2
line_1=WaitForCue CutEnd
[Sequence_3]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_3
line_1=WaitForCue CutEnd
