[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _DONKEY_1
line_2=Cue _SHREK_2
line_3=Say pc_dnk_bumpline_2579
line_4=WaitForSay
line_5=Cue CutEnd
line_6=Cue _CAMERA_3
line_7=Cue _DONKEY_4
line_8=Cue _SHREK_5
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo BearTrapIntro_Target1
line_2=FlyTo BearTrapIntro_Cam1
line_3=FlyTo BearTrapIntro_Cam2 Time=5 *
line_4=WaitForCue _CAMERA_3
line_5=WaitForCue CutEnd
[Sequence_2]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_1
line_1=Teleport BearTrapIntro_DonkeyLoc1
line_2=WalkTo BearTrapIntro_DonkeyLoc2
line_3=Face BearTrapIntro_Target1
line_4=WaitForCue _DONKEY_4
line_5=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_2
line_1=Teleport BearTrapIntro_ShrekLoc1
line_2=WalkTo BearTrapIntro_ShrekLoc2
line_3=Face BearTrapIntro_Target1
line_4=WaitForCue _SHREK_5
line_5=WaitForCue CutEnd
[Sequence_4]
PawnTag=ONEXIT
line_0=Donkey Follow Shrek
