[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _DONKEY_1
line_2=Say pc_dnk_pumpkinTut_2
line_3=WaitForSay
line_4=Say pc_dnk_pumpkinTut_4
line_5=WaitForSay
line_6=Cue CutEnd
line_7=Cue _CAMERA_2
line_8=Cue _DONKEY_3
line_9=Cue _SHREK_4
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo Pumpkins_Target1
line_2=FlyTo Pumpkins_Cam1
line_3=FlyTo Pumpkins_Cam2 Time=8 *
line_4=WaitForCue _CAMERA_2
line_5=WaitForCue CutEnd
[Sequence_2]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_1
line_1=WalkTo Pumpkins_DonkeyLoc1
line_2=TurnTo Pumpkins_Target1
line_3=WaitForCue _DONKEY_3
line_4=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_4
line_1=WaitForCue CutEnd
