[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Say pc_nar_cutscenehack_22
line_2=WaitForSay
line_3=Cue _CAMERA_1
line_4=Cue _DONKEY_2
line_5=Cue _SHREK_3
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo RockThrow_Target1
line_2=FlyTo RockThrow_Cam1
line_3=FlyTo RockThrow_Cam2 Time=4
line_4=Cue CutEnd
line_5=WaitForCue _CAMERA_1
line_6=WaitForCue CutEnd
[Sequence_2]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_2
line_1=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_3
line_1=WaitForCue CutEnd
