[Sequence_0]
PawnTag=MAIN
line_0=Cue _CSPEASANT_0
line_1=Cue _DONKEY_1
line_2=Cue _CAMERA_2
line_3=Sleep 1.5
line_4=Say pc_dnk_HuntBridge_2
line_5=Cue _CAMERA_3
line_6=Cue _DONKEY_4
line_7=WaitForSay
line_8=Say pc_dnk_HuntBridge_4
line_9=Cue _CAMERA_5
line_10=Cue _DONKEY_6
line_11=WaitForSay
line_12=WaitForCue GuyCanHelp
line_13=Sleep 1.0
line_14=Cue _CAMERA_7
line_15=Sleep 0.5
line_16=Say pc_pst_HuntBridge_9
line_17=Cue _CSPEASANT_8
line_18=WaitForSay
line_19=Say pc_dnk_HuntBridge_8
line_20=Cue _DONKEY_9
line_21=Cue _CAMERA_10
line_22=WaitForSay
line_23=Cue _CSPEASANT_11
line_24=Cue _PEASANTMELEEBRIDGE_12
line_25=Cue _DONKEY_13
line_26=Say pc_dnk_HuntBridge_11
line_27=WaitForSay
line_28=Say pc_dnk_HuntBridge_13
line_29=Cue _CAMERA_14
line_30=WaitForSay
line_31=Say pc_dnk_HuntBridge_15
line_32=Cue _DONKEY_15
line_33=Cue _CAMERA_16
line_34=WaitForSay
line_35=Cue CutEnd
line_36=Cue _CAMERA_17
line_37=Cue _DONKEY_18
line_38=Cue _SHREK_19
line_39=Cue _CSPEASANT_20
line_40=Cue _PEASANTMELEEBRIDGE_21
[Sequence_1]
PawnTag=CSPEASANT
line_0=WaitForCue _CSPEASANT_0
line_1=Face Donkey
line_2=WaitForCue _CSPEASANT_8
line_3=PlayAnim warmhands rate=0.7
line_4=WaitForCue _CSPEASANT_11
line_5=Teleport CSPeasantOutLoc
line_6=WaitForCue _CSPEASANT_20
line_7=WaitForCue CutEnd
[Sequence_2]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_1
line_1=WalkTo TelePdonkey01
line_2=LookAt RGP_DonkeyFace01
line_3=WaitForCue _DONKEY_4
line_4=Sleep 1.5
line_5=PlayAnim pointhoof rate=1.5
line_6=WaitForAnim
line_7=PlayAnim Lookaround1
line_8=LookAt CSPeasant z=-20
line_9=WaitForCue _DONKEY_6
line_10=Sleep 0.6
line_11=Face RGP_DonkeyFace01
line_12=WaitForCue _DONKEY_9
line_13=LookAt none
line_14=PlayAnim conspiracy
line_15=WaitForCue _DONKEY_13
line_16=PlayAnim Sheepishreaction
line_17=WaitForAnim
line_18=sleep 1
line_19=PlayAnim ponder rate=1.6
line_20=WaitForCue _DONKEY_15
line_21=Sleep 2.2
line_22=PlayAnim Punch2
line_23=WaitForAnim
line_24=PlayAnim Punch2end
line_25=PlayAnim idle Tween=0.3 loop
line_26=WaitForCue _DONKEY_18
line_27=WaitForCue CutEnd
[Sequence_3]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_2
line_1=TargetFlyTo Peasant_BridgeTarget01 y=250 z=50
line_2=Flyto PeasantIntro_Cam1 z=20
line_3=WaitForCue _CAMERA_3
line_4=Sleep 2.0
line_5=FOV Angle=35 Time=2
line_6=TargetFlyTo Peasant_RopeTarget01 Time=2
line_7=WaitForCue _CAMERA_5
line_8=Sleep 0.5
line_9=FOV Angle=10 Time=4
line_10=TargetFlyTo CSPeasant z=25 Time=2
line_11=Sleep 2
line_12=Cue GuyCanHelp
line_13=WaitForCue _CAMERA_7
line_14=FOV Angle=54
line_15=TargetFlyTo DonkeyEarTarget
line_16=Flyto PeasantLookOutCam z=-45
line_17=WaitForCue _CAMERA_10
line_18=Sleep 0.5
line_19=FOV Angle=54
line_20=TargetFlyTo Donkey z=10
line_21=Flyto PeasantIntro_DonkeyCAM01
line_22=WaitForCue _CAMERA_14
line_23=Sleep 0.5
line_24=FOV Angle=64
line_25=TargetFlyTo PeasantIntro_Target2
line_26=Flyto PeasantIntro_Cam1
line_27=Flyto PeasantIntro_Cam2 Time=3
line_28=WaitForCue _CAMERA_16
line_29=Sleep 2
line_30=FOV Angle=73
line_31=TargetFlyTo Donkey z=10
line_32=Flyto PeasantIntro_DonkeyCAM01
line_33=WaitForCue _CAMERA_17
line_34=WaitForCue CutEnd
[Sequence_4]
PawnTag=PEASANTMELEEBRIDGE
line_0=WaitForCue _PEASANTMELEEBRIDGE_12
line_1=Teleport PeasantIntro2_PeasantLoc1 Direct
line_2=TurnTo Donkey Follow
line_3=WaitForCue _PEASANTMELEEBRIDGE_21
line_4=Teleport PeasantIntro2_PeasantLoc1
line_5=Face None
line_6=WaitForCue CutEnd
[Sequence_5]
PawnTag=SHREK
line_0=WaitForCue _SHREK_19
line_1=WaitForCue CutEnd
