[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _SHREK_1
line_2=Cue _DONKEY_2
line_3=Say pc_shk_GiantPumpkin_8
line_4=WaitForSay
line_5=Say pc_shk_bumpline_1978
line_6=WaitForSay
line_7=Say pc_shk_GiantPumpkin_14
line_8=WaitForSay
line_9=Cue CutEnd
line_10=Cue _CAMERA_3
line_11=Cue _DONKEY_4
line_12=Cue _SHREK_5
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo GiantPumpkin_Target1
line_2=FlyTo GiantPumpkin_Cam1
line_3=FlyTo GiantPumpkin_Cam2 Time=10 *
line_4=WaitForCue _CAMERA_3
line_5=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=Teleport GiantPumpkin_ShrekLoc1
line_2=WalkTo GiantPumpkin_ShrekLoc2
line_3=Face GiantPumpkin_Target1
line_4=WaitForCue _SHREK_5
line_5=WaitForCue CutEnd
[Sequence_3]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_2
line_1=Teleport GiantPumpkin_DonkeyLoc1
line_2=WalkTo GiantPumpkin_DonkeyLoc2
line_3=Face GiantPumpkin_Target1
line_4=WaitForCue _DONKEY_4
line_5=WaitForCue CutEnd
