[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Sleep 0.8
line_2=Trigger Droooop
line_3=Sleep 0.3
line_4=Cue FlyDonkey
line_5=WaitForCue FlyDonkey
line_6=Cue _DONKEY_1
line_7=WaitForCue CameraChange
line_8=Cue _CAMERA_2
line_9=Cue _CAMERA_3
line_10=Cue _DONKEY_4
line_11=Cue _SHREK_5
line_12=Trigger BearTrapIntro
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo DonkeyToss_Target1
line_2=FlyTo DonkeyToss_Cam1
line_3=WaitForCue _CAMERA_2
line_4=TargetFlyTo Donkey Time=2
line_5=Sleep 3.0
line_6=TargetFlyTo DonkeyToss_Target2 Time=2
line_7=Trigger CS_OpenGate
line_8=Sleep 3.0
line_9=Trigger FollowMeDonkeyAfterDown
line_10=Cue CutEnd
line_11=WaitForCue _CAMERA_3
line_12=WaitForCue CutEnd
[Sequence_2]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_1
line_1=Trigger FallingStone
line_2=Sleep 0.55
line_3=Trigger CSDonkeyBounce
line_4=Teleport DonkeyToss_DonkeyLoc2
line_5=Face DonkeyBounceLoc
line_6=Sleep 0.5
line_7=Cue CameraChange
line_8=WaitForCue _DONKEY_4
line_9=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_5
line_1=WaitForCue CutEnd
[Sequence_4]
PawnTag=ONEXIT
line_0=Donkey WaitInCorral DonkeyCompanionCorral2
