[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _DONKEY_1
line_2=Cue _CAMERA_2
line_3=Cue _DONKEY_3
line_4=Cue _SHREK_4
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo JumpAttackButton_Target1
line_2=FlyTo JumpAttackButton_Cam1
line_3=Sleep 0.8
line_4=FlyTo JumpAttackButton_Cam2 Time=3
line_5=Sleep 2.0
line_6=Cue CutEnd
line_7=WaitForCue _CAMERA_2
line_8=WaitForCue CutEnd
[Sequence_2]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_1
line_1=WalkTo JumpAttackButton_DonkeyLoc1
line_2=TurnTo DonkeyButton1
line_3=WaitForCue _DONKEY_3
line_4=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_4
line_1=WaitForCue CutEnd
