[Sequence_0]
PawnTag=MAIN
line_0=Cue _SHREK_0
line_1=Cue _CAMERA_1
line_2=Cue _DONKEY_2
line_3=WaitForCue BackCam1
line_4=Cue _CAMERA_3
line_5=Cue _DONKEY_4
line_6=Say pc_nar_cutscenehack_18
line_7=WaitForCue ForwardCam1
line_8=Cue _CAMERA_5
line_9=Cue _DONKEY_6
line_10=Cue _CAMERA_7
line_11=Cue _DONKEY_8
line_12=Cue _SHREK_9
[Sequence_1]
PawnTag=SHREK
line_0=WaitForCue _SHREK_0
line_1=Teleport ShrekGone_ShrekLoc1
line_2=WaitForCue _SHREK_9
line_3=WaitForCue CutEnd
[Sequence_2]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_1
line_1=TargetFlyTo ShrekGone_Target1
line_2=FlyTo ShrekGone_Cam1
line_3=WaitForCue _CAMERA_3
line_4=TargetFlyTo ShrekGone_Target3 Time=3
line_5=FlyTo ShrekGone_Cam1 Time=3
line_6=WaitForCue _CAMERA_5
line_7=TargetFlyTo ShrekGone_Target2 Time=3
line_8=FlyTo ShrekGone_Cam2 Time=3
line_9=WaitForCue _CAMERA_7
line_10=WaitForCue CutEnd
[Sequence_3]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_2
line_1=WalkTo ShrekGone_DonkeyLoc1
line_2=PlayAnim LookAround2 Rate=1.6
line_3=WaitForAnim
line_4=Sleep 1.0
line_5=Cue BackCam1
line_6=WaitForCue _DONKEY_4
line_7=WalkTo ShrekGone_DonkeyLoc3
line_8=PlayAnim Bored3a
line_9=WaitForAnim
line_10=PlayAnim Bored3b Loop
line_11=Sleep 0.5
line_12=Cue ForwardCam1
line_13=WaitForCue _DONKEY_6
line_14=WalkTo ShrekGone_DonkeyLoc2
line_15=Sleep 0.8
line_16=Cue CutEnd
line_17=WaitForCue _DONKEY_8
line_18=WaitForCue CutEnd
[Sequence_4]
PawnTag=ONEXIT
line_0=Shrek StopFollowing
