[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _DONKEY_1
line_2=Sleep 1.6
line_3=Say pc_dnk_DonkeyCapture_2
line_4=WaitForCue ShowBoulderComeDown
line_5=Cue _CAMERA_2
line_6=Trigger DonkeyCage_Boulder
line_7=PlaySound Log_swing_Small No3D=True
line_8=Sleep 0.8
line_9=PlaySound Boulder_Drop No3D=True
line_10=Cue _DONKEY_3
line_11=Sleep 2.0
line_12=Cue _CAMERA_4
line_13=Cue _DONKEY_5
line_14=WaitForCue ReadyToGetCaught
line_15=PlaySound DonkeyCage_Trap No3D=True
line_16=Trigger DonkeyCage
line_17=Cue _SHREK_6
line_18=WaitForSay
line_19=Say pc_dnk_DonkeyCapture_6
line_20=WaitForSay
line_21=Cue _CAMERA_7
line_22=Cue _SHREK_8
line_23=Trigger TrapDonkeyGate
line_24=Sleep 1.0
line_25=Cue _DONKEYFAKE_9
line_26=Say pc_dnk_DonkeyCapture_9 Pawn=DonkeyFake
line_27=WaitForSay
line_28=Sleep 1.0
line_29=Cue _CAMERA_10
line_30=Say pc_shk_DonkeyRescue_19
line_31=WaitForSay
line_32=Say pc_dnk_DonkeyRescue_21 Pawn=DonkeyFake
line_33=WaitForSay
line_34=Sleep 1.0
line_35=Cue _CAMERA_11
line_36=Cue _SHREK_12
line_37=Cue _AMBUSHPEASANTMELEE1_13
line_38=Cue _AMBUSHPEASANTMELEE2_14
line_39=Cue _AMBUSHPEASANTMELEE3_15
line_40=Cue _AMBUSHPEASANTMELEE4_16
line_41=WaitForCue Pes1Done
line_42=WaitForCue Pes2Done
line_43=WaitForCue Pes3Done
line_44=WaitForCue Pes4Done
line_45=Cue CutEnd
line_46=Cue _AMBUSHPEASANTMELEE1_17
line_47=Cue _AMBUSHPEASANTMELEE2_18
line_48=Cue _AMBUSHPEASANTMELEE3_19
line_49=Cue _AMBUSHPEASANTMELEE4_20
line_50=Cue _CAMERA_21
line_51=Cue _SHREK_22
line_52=Cue _DONKEY_23
line_53=Cue _DONKEYFAKE_24
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo Ambush_Target1
line_2=FlyTo Ambush_Cam1
line_3=Sleep 1.0
line_4=TargetFlyTo Ambush_Target2 Time=6
line_5=FlyTo Ambush_Cam2 Time=6
line_6=WaitForCue _CAMERA_2
line_7=TargetFlyTo NewAmbush_Target1
line_8=FlyTo NewAmbush_Cam1
line_9=WaitForCue _CAMERA_4
line_10=FOV Angle=65
line_11=TargetFlyTo NewAmbush_Target66
line_12=FlyTo NewAmbush_Cam66
line_13=WaitForCue _CAMERA_7
line_14=FOV Angle=75
line_15=TargetFlyTo NewAmbush_Target2
line_16=FlyTo NewAmbush_Cam2
line_17=WaitForCue _CAMERA_10
line_18=TargetFlyTo Ambush_Target4
line_19=FlyTo Ambush_Cam6
line_20=WaitForCue _CAMERA_11
line_21=FOV Angle=75
line_22=TargetFlyTo Ambush_Target4
line_23=FlyTo Ambush_Cam6
line_24=FOV Angle=90 Time=2
line_25=TargetFlyTo NewAmbush_Target3 Time=2
line_26=FlyTo NewAmbush_Cam3 Time=2
line_27=WaitForCue _CAMERA_21
line_28=WaitForCue CutEnd
[Sequence_2]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_1
line_1=WalkTo Ambush_DonkeyLoc2
line_2=WalkTo Ambush_DonkeyLoc1
line_3=TurnTo DonkeyFood
line_4=Sleep 0.5
line_5=PlayAnim LookAround3
line_6=Sleep 1.2
line_7=Cue ShowBoulderComeDown
line_8=WaitForCue _DONKEY_3
line_9=Sleep 0.5
line_10=Face Rescue_DonkeyLoc1
line_11=WaitForCue _DONKEY_5
line_12=Sleep 1.5
line_13=Cue ReadyToGetCaught
line_14=WaitForCue _DONKEY_23
line_15=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_6
line_1=Teleport Ambush_ShrekLoc2
line_2=Face Ambush_ShrekLoc1
line_3=WaitForCue _SHREK_8
line_4=RunTo Ambush_ShrekLoc1
line_5=Face Ambush_DonkeyLoc1
line_6=PlayAnim SlideIn Rate=0.9
line_7=WaitForAnim
line_8=Face Ambush_DonkeyLoc1
line_9=WaitForCue _SHREK_12
line_10=TurnTo Ambush_Peasant2
line_11=WaitForCue _SHREK_22
line_12=WaitForCue CutEnd
line_13=LookAt None
[Sequence_4]
PawnTag=DONKEYFAKE
line_0=WaitForCue _DONKEYFAKE_9
line_1=LookAt Shrek
line_2=WaitForCue _DONKEYFAKE_24
line_3=WaitForCue CutEnd
[Sequence_5]
PawnTag=AMBUSHPEASANTMELEE1
line_0=WaitForCue _AMBUSHPEASANTMELEE1_13
line_1=Sleep 1.5
line_2=Teleport Ambush_TelLoc1
line_3=RunTo Ambush_Peasant1
line_4=TurnTo Shrek
line_5=PlayAnim FistIdle Loop
line_6=Cue Pes1Done
line_7=WaitForCue _AMBUSHPEASANTMELEE1_17
line_8=WaitForCue CutEnd
line_9=Trigger AmbushPeasantMelee1
[Sequence_6]
PawnTag=AMBUSHPEASANTMELEE2
line_0=WaitForCue _AMBUSHPEASANTMELEE2_14
line_1=Teleport Ambush_TelLoc2
line_2=RunTo Ambush_Peasant3
line_3=TurnTo Shrek
line_4=PlayAnim FistIdle Loop
line_5=Cue Pes2Done
line_6=WaitForCue _AMBUSHPEASANTMELEE2_18
line_7=WaitForCue CutEnd
line_8=Trigger AmbushPeasantMelee2
[Sequence_7]
PawnTag=AMBUSHPEASANTMELEE3
line_0=WaitForCue _AMBUSHPEASANTMELEE3_15
line_1=Teleport Ambush_TelLoc1
line_2=RunTo Ambush_Peasant2
line_3=TurnTo Shrek
line_4=PlayAnim FistIdle Loop
line_5=Cue Pes3Done
line_6=WaitForCue _AMBUSHPEASANTMELEE3_19
line_7=WaitForCue CutEnd
line_8=Trigger AmbushPeasantMelee3
[Sequence_8]
PawnTag=AMBUSHPEASANTMELEE4
line_0=WaitForCue _AMBUSHPEASANTMELEE4_16
line_1=Sleep 1.3
line_2=Teleport Ambush_TelLoc2
line_3=RunTo Ambush_Peasant4
line_4=TurnTo Shrek
line_5=PlayAnim FistIdle Loop
line_6=Cue Pes4Done
line_7=WaitForCue _AMBUSHPEASANTMELEE4_20
line_8=WaitForCue CutEnd
line_9=Trigger AmbushPeasantMelee4
[Sequence_9]
PawnTag=ONEXIT
line_0=Shrek SwitchControlToMe
line_1=Shrek GoHome
