[Sequence_0]
PawnTag=MAIN
line_0=SetProp Actor=ZoneInfo0 bDistanceFog=True
line_1=SetProp Actor=ZoneInfo0 DistanceFogColor=(B=16,G=77,R=33,A=0)
line_2=SetProp Actor=ZoneInfo0 DistanceFogEnd=8000
line_3=SetProp Actor=ZoneInfo0 DistanceFogStart=3000
line_4=SetProp Actor=ZoneInfo1 bDistanceFog=True
line_5=SetProp Actor=ZoneInfo1 DistanceFogColor=(B=16,G=77,R=33,A=0)
line_6=SetProp Actor=ZoneInfo1 DistanceFogEnd=8000
line_7=SetProp Actor=ZoneInfo1 DistanceFogStart=3000
line_8=SetProp Actor=Shrek AmInvunerable=True
line_9=SetProp Actor=Donkey AmInvunerable=True
line_10=FadeTo Time=0
line_11=PlayMusic 1_Shreks_Swamp_Track_2 Fade=0.0 Loop=False
line_12=Cue Cam0
line_13=Cue _DONKEYCHAIR_1
line_14=Cue _SHREK_2
line_15=Cue _FIONA_3
line_16=WaitForCue WakeUp
line_17=Cue _CAMERA_4
line_18=WaitForCue StartPart2
line_19=Cue _DONKEYCHAIR_5
line_20=Say pc_shk_SwampIntro3_9
line_21=WaitForSay
line_22=PlayMusic 1_Shreks_Swamp_Track_3a Fade=0.0 Loop=True
line_23=Sleep 1.5
line_24=Cue _CAMERA_6
line_25=Say pc_dnk_SwampIntro3_4 Pawn=DonkeyChair
line_26=WaitForCue DonkeyOutOfChair
line_27=Cue _CAMERA_7
line_28=WaitForSay
line_29=Cue _SHREK_8
line_30=Cue _FIONA_9
line_31=Cue _DONKEYCHAIR_10
line_32=Cue _DONKEY_11
line_33=Say pc_shk_SwampIntro3_10
line_34=WaitForSay
line_35=Cue _CAMERA_12
line_36=Cue _DONKEY_13
line_37=Say pc_dnk_SwampIntro3_11
line_38=WaitForSay
line_39=Cue _SHREK_14
line_40=Cue _FIONA_15
line_41=Cue _DONKEY_16
line_42=WaitForCue ChangeCamera
line_43=Cue _CAMERA_17
line_44=Cue _DONKEY_18
line_45=Cue _SHREK_19
line_46=Cue _FIONA_20
line_47=Say pc_dnk_SwampIntro3_13
line_48=WaitForSay
line_49=Cue _DONKEY_21
line_50=Cue _CAMERA_22
line_51=Say pc_dnk_SwampIntro3_15
line_52=WaitForSay
line_53=Say pc_dnk_SwampIntro3_17
line_54=WaitForSay
line_55=Say pc_dnk_SwampIntro3_19
line_56=WaitForSay
line_57=Cue _CAMERA_23
line_58=Cue _DONKEY_24
line_59=Say pc_dnk_SwampIntro3_21
line_60=WaitForSay
line_61=Cue _CAMERA_25
line_62=Cue _DONKEY_26
line_63=Say pc_dnk_SwampIntro3_23
line_64=WaitForSay
line_65=Say pc_dnk_SwampIntro3_25
line_66=WaitForSay
line_67=Cue _CAMERA_27
line_68=Sleep 0.5
line_69=Say pc_dnk_SwampIntro3_27
line_70=WaitForSay
line_71=WaitForCue CrateCamDone
line_72=Say pc_dnk_SwampIntro3_29
line_73=WaitForSay
line_74=Cue _CAMERA_28
line_75=Say pc_dnk_SwampIntro3_32
line_76=Cue _DONKEY_29
line_77=WaitForSay
line_78=Cue _CAMERA_30
line_79=WaitForCue MoreDonkeyOkay
line_80=Cue _DONKEY_31
line_81=Cue _CAMERA_32
line_82=Say pc_dnk_SwampIntro3_33
line_83=WaitForSay
line_84=Cue _DONKEY_33
line_85=Say pc_dnk_SwampIntro3_35
line_86=WaitForSay
line_87=Say pc_dnk_SwampIntro3_37
line_88=WaitForSay
line_89=Sleep 0.5
line_90=Cue _CAMERA_34
line_91=Cue _DONKEY_35
line_92=Say pc_dnk_SwampIntro3_39
line_93=WaitForSay
line_94=Sleep 1.0
line_95=Cue _CAMERA_36
line_96=Cue _DONKEY_37
line_97=Say pc_dnk_SwampIntro3_41
line_98=WaitForSay
line_99=Cue _CAMERA_38
line_100=Cue _DONKEY_39
line_101=Cue _SHREK_40
line_102=Cue _FIONA_41
line_103=WaitForCue DonkeyStartTalking
line_104=StopMusic Fade=1.0
line_105=Say pc_dnk_SwampIntro3_45
line_106=WaitForSay
line_107=Cue _CAMERA_42
line_108=Cue _FIONA_43
line_109=Cue _SHREK_44
line_110=Say pc_fin_SwampIntro3_72
line_111=WaitForSay
line_112=Sleep 2.0
line_113=Cue _CAMERA_45
line_114=Cue _DONKEY_46
line_115=Say pc_dnk_SwampIntro3_49
line_116=Sleep 3.3
line_117=PlayMusic 1_Shreks_Swamp_Track_3a Fade=0.0 Loop=True
line_118=Cue _CAMERA_47
line_119=WaitForSay
line_120=Cue _DONKEY_48
line_121=Say pc_dnk_SwampIntro3_51
line_122=WaitForSay
line_123=Say pc_dnk_SwampIntro3_53
line_124=WaitForSay
line_125=Cue _CAMERA_49
line_126=Say pc_fin_SwampIntro3_55
line_127=Cue _FIONA_50
line_128=Cue _SHREK_51
line_129=WaitForSay
line_130=Cue _FIONA_52
line_131=WaitForCue FionaGone
line_132=Say pc_dnk_SwampIntro3_57
line_133=WaitForSay
line_134=Cue _CAMERA_53
line_135=Sleep 0.5
line_136=Cue _DONKEY_54
line_137=Say pc_fin_SwampIntro3_59
line_138=WaitForSay
line_139=WaitForCue DonkeyStartTalking2
line_140=Cue _DONKEY_55
line_141=Say pc_dnk_SwampIntro3_61
line_142=WaitForSay
line_143=Cue _CAMERA_56
line_144=Say pc_shk_SwampIntro3_63
line_145=WaitForSay
line_146=Sleep 1.0
line_147=Cue _CAMERA_57
line_148=StopMusic Fade=5.0
line_149=Say pc_dnk_SwampIntro3_65
line_150=Sleep 5.0
line_151=Cue _SHREK_58
line_152=Cue _DONKEY_59
line_153=WaitForSay
line_154=WaitForCue ChangeCameraAgain
line_155=Cue _CAMERA_60
line_156=Cue _DONKEY_61
line_157=Cue _SHREK_62
line_158=Say pc_dnk_SwampIntro3_74
line_159=WaitForSay
line_160=Cue CutEnd
line_161=StopMusic
line_162=PlayMusic 1_Shreks_Swamp_Track_1a Fade=0.0 Loop=True
line_163=Trigger InGameBounce
line_164=Trigger CutSceneBounce
line_165=Trigger CutSceneBounce2
line_166=Cue _DONKEYCHAIR_63
line_167=Cue _DONKEY_64
line_168=Cue _FIONA_65
line_169=Cue _SHREK_66
line_170=Cue _CAMERA_67
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue Cam0
line_1=FOV Angle=65 Time=0
line_2=TargetFlyTo NewSPIntro_Target1
line_3=FlyTo NewSPIntro_Cam1
line_4=FadeIn Time=1
line_5=FOV Angle=75 Time=3 *
line_6=Sleep 1.5
line_7=Cue StartDonkey
line_8=TargetFlyTo NewSPIntro_Target2 Time=3
line_9=FlyTo NewSPIntro_Cam2 Time=3 *
line_10=Sleep 2.0
line_11=FadeTo Time=2
line_12=Sleep 2.5
line_13=Cue WakeUp
line_14=WaitForCue _CAMERA_4
line_15=FadeIn Time=4
line_16=Cue StartPart2
line_17=FlyTo NewSPIntro_Cam3 Time=3
line_18=WaitForCue _CAMERA_6
line_19=FOV Angle=75 Time=0
line_20=TargetFlyTo SPIntro_TrashTarget2 Z=-17 Time=2
line_21=FlyTo NewSPIntro_Cam68 Z=-17 Time=2 *
line_22=WaitForCue _CAMERA_7
line_23=FOV Angle=75 Time=0
line_24=TargetFlyTo SPIntro_Target4
line_25=FlyTo SPIntro_DonkeyCam
line_26=WaitForCue _CAMERA_12
line_27=FOV Angle=75 Time=0
line_28=TargetFlyTo SPIntro_Target3
line_29=FlyTo SPIntro_DonkeyCam2
line_30=FlyTo SPIntro_DonkeyCam3 Time=9 *
line_31=WaitForCue _CAMERA_17
line_32=FOV Angle=55 Time=0
line_33=TargetFlyTo NewSPIntro_Target3
line_34=FlyTo NewSPIntro_Cam4
line_35=Sleep 0.5
line_36=Cue DonkeyHopp
line_37=FOV Angle=80 Time=2 *
line_38=TargetFlyTo NewSPIntro_Target4 Time=2
line_39=FlyTo NewSPIntro_Cam5 Time=2
line_40=FLyTo NewSPIntro_Cam6 Time=20 *
line_41=WaitForCue _CAMERA_22
line_42=FOV Angle=65 Time=0
line_43=TargetFlyTo Donkey Z=10
line_44=FlyTo Donkey X=100 Y=25 Z=30
line_45=FlyTo Donkey X=100 Y=20 Z=40 Time=8 *
line_46=WaitForCue _CAMERA_23
line_47=FOV Angle=65 Time=0
line_48=TargetFlyTo Donkey X=28 Z=23
line_49=FlyTo Donkey X=5 Y=70 Z=33
line_50=WaitForCue _CAMERA_25
line_51=TargetFlyTo NewSPIntro_Target6
line_52=FlyTo NewSPIntro_Cam10
line_53=TargetFlyTo NewSPIntro_Target7 Time=7
line_54=FlyTo NewSPIntro_Cam11 Time=7
line_55=WaitForCue _CAMERA_27
line_56=FOV Angle=90 Time=0
line_57=TargetFlyTo NewSPIntro_Target8
line_58=FlyTo NewSPIntro_Cam12
line_59=Sleep 0.6
line_60=TargetFlyTo NewSPIntro_Target10
line_61=FlyTo NewSPIntro_Cam14
line_62=Sleep 0.6
line_63=TargetFlyTo NewSPIntro_Target9
line_64=FlyTo NewSPIntro_Cam13
line_65=Sleep 0.6
line_66=FOV Angle=75 Time=0
line_67=TargetFlyTo NewSPIntro_Target11
line_68=FlyTo NewSPIntro_Cam15
line_69=FlyTo NewSPIntro_Cam16 Time=4 *
line_70=Sleep 1.0
line_71=Cue CrateCamDone
line_72=WaitForCue _CAMERA_28
line_73=FOV Angle=75 Time=0
line_74=TargetFlyTo NewSPIntro_Target12
line_75=FlyTo NewSPIntro_Cam17
line_76=FlyTo NewSPIntro_Cam18 Time=7 *
line_77=WaitForCue _CAMERA_30
line_78=FOV Angle=65 Time=0
line_79=TargetFlyTo Donkey Follow
line_80=FlyTo NewSPIntro_Cam19
line_81=FlyTo NewSPIntro_Cam20 Time=9 *
line_82=WaitForCue _CAMERA_32
line_83=WaitForCue DonkeyOnMarkForEnergyBar
line_84=TargetFlyTo NewSPIntro_Target13 Time=5
line_85=WaitForCue _CAMERA_34
line_86=TargetFlyTo NewSPIntro_Target14
line_87=FlyTo NewSPIntro_Cam22
line_88=WaitForCue _CAMERA_36
line_89=FOV Angle=65 Time=0
line_90=TargetFlyTo NewSPIntro_Target13
line_91=FlyTo NewSPIntro_Cam20
line_92=WaitForCue _CAMERA_38
line_93=FOV Angle=65 Time=0
line_94=TargetFlyTo NewSPIntro_Target15
line_95=FlyTo NewSPIntro_Cam23
line_96=WaitForCue _CAMERA_42
line_97=FOV Angle=73 Time=0
line_98=TargetFlyTo SPIntro_Target4 Z=10 Y=-5
line_99=FlyTo NewSPIntro_Cam67
line_100=WaitForCue _CAMERA_45
line_101=FOV Angle=75 Time=0
line_102=TargetFlyTo SPIntro_Target3
line_103=FlyTo SPIntro_DonkeyCam2
line_104=FlyTo SPIntro_DonkeyCam3 Time=12 *
line_105=WaitForCue _CAMERA_47
line_106=FOV Angle=65 Time=0
line_107=TargetFlyTo NewSPIntro_Target15
line_108=FlyTo NewSPIntro_Cam66
line_109=FlyTo NewSPIntro_Cam23 Time=13 *
line_110=WaitForCue _CAMERA_49
line_111=FOV Angle=80 Time=0
line_112=TargetFlyTo SPIntro_Target4
line_113=FlyTo NewSPIntro_Cam24
line_114=WaitForCue _CAMERA_53
line_115=FOV Angle=65 Time=0
line_116=TargetFlyTo NewSPIntro_Target15
line_117=FlyTo NewSPIntro_Cam23
line_118=WaitForCue _CAMERA_56
line_119=FOV Angle=80 Time=0
line_120=TargetFlyTo SPIntro_Target4
line_121=FlyTo NewSPIntro_Cam24
line_122=WaitForCue _CAMERA_57
line_123=FOV Angle=75 Time=0
line_124=TargetFlyTo NewSPIntro_Target15
line_125=FlyTo NewSPIntro_Cam25
line_126=FOV Angle=55 Time=20 *
line_127=WaitForCue _CAMERA_60
line_128=FOV Angle=90 Time=0
line_129=TargetFlyTo NewSPIntro_Target16 Z=-40
line_130=FlyTo NewSPIntro_Cam26 Z=-20
line_131=FlyTo NewSPIntro_Cam26 Z=20 Time=10 *
line_132=WaitForCue _CAMERA_67
line_133=WaitForCue CutEnd
[Sequence_2]
PawnTag=DONKEYCHAIR
line_0=WaitForCue _DONKEYCHAIR_1
line_1=PlayAnim IdleStart Loop
line_2=WaitForCue StartDonkey
line_3=PlayAnim SipDrink
line_4=PlaySound SwampIntro_margarita_slurp No3D=True
line_5=WaitForSound
line_6=Sleep 0.8
line_7=PlaySound Donkey_LipSmack No3D=True
line_8=WaitForAnim
line_9=WaitForCue _DONKEYCHAIR_5
line_10=PlayAnim GetUp Tween=0
line_11=WaitForAnim
line_12=Cue DonkeyOutOfChair
line_13=WaitForCue _DONKEYCHAIR_10
line_14=Teleport NewSPIntro_RemoveDonkeyChair
line_15=Cue PutRealDonkeyIn
line_16=WaitForCue _DONKEYCHAIR_63
line_17=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_2
line_1=Teleport SPIntro_ShrekLoc6
line_2=Face SPIntro_DonkeyLoc1
line_3=WaitForCue _SHREK_8
line_4=PlayAnim UnHappyReaction
line_5=WaitForAnim
line_6=WaitForCue _SHREK_14
line_7=LookAt Donkey
line_8=WaitForCue _SHREK_19
line_9=LookAt None
line_10=WaitForCue _SHREK_40
line_11=LookAt Donkey
line_12=WaitForCue _SHREK_44
line_13=Sleep 0.5
line_14=LookAt None
line_15=PlayAnim CS_OurWhatReaction
line_16=WaitForAnim
line_17=WaitForCue _SHREK_51
line_18=Sleep 0.5
line_19=PlayAnim CS_SighAsFionaPacks
line_20=WaitForAnim
line_21=WaitForCue _SHREK_58
line_22=TurnTo Donkey Follow
line_23=WaitForCue _SHREK_62
line_24=LookAt None
line_25=Teleport NewSPIntro_ShrekLoc2
line_26=Face NewSPIntro_Target16
line_27=Sleep 0.5
line_28=WalkTo NewSPIntro_ShrekLoc3
line_29=SetProp Actor=Shrek AmInvunerable=True
line_30=Face NewSPIntro_Target16
line_31=WaitForCue _SHREK_66
line_32=WaitForCue CutEnd
[Sequence_4]
PawnTag=FIONA
line_0=WaitForCue _FIONA_3
line_1=Teleport SPIntro_FionaLoc3
line_2=Face SPIntro_DonkeyLoc1
line_3=WaitForCue _FIONA_9
line_4=Sleep 1.0
line_5=PlayAnim UnHappyReaction
line_6=WaitForAnim
line_7=WaitForCue _FIONA_15
line_8=LookAt Donkey
line_9=WaitForCue _FIONA_20
line_10=LookAt None
line_11=WaitForCue _FIONA_41
line_12=LookAt Donkey
line_13=WaitForCue _FIONA_43
line_14=LookAt None
line_15=PlayAnim CS_OurWhat
line_16=WaitForAnim
line_17=WaitForCue _FIONA_50
line_18=LookAt None
line_19=PlayAnim CS_NeedToGoPack Rate=1.5
line_20=WaitForAnim
line_21=WaitForCue _FIONA_52
line_22=WalkTo SPIntro_FionaInHouse
line_23=Teleport NewSPIntro_FionaOutOfWay
line_24=Cue FionaGone
line_25=WaitForCue _FIONA_65
line_26=WaitForCue CutEnd
[Sequence_5]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_11
line_1=WaitForCue PutRealDonkeyIn
line_2=Teleport NewSPIntro_RealDonkeyLoc1
line_3=Face Shrek
line_4=WaitForCue _DONKEY_13
line_5=WalkTo SPIntro_DonkeyLoc1
line_6=TurnTo Shrek
line_7=Sleep 0.5
line_8=PlayAnim LookAround2
line_9=WaitForCue _DONKEY_16
line_10=RunTo NewSPIntro_DonkeyLoc2
line_11=Cue ChangeCamera
line_12=WaitForCue _DONKEY_18
line_13=Teleport NewSPIntro_DonkeyLoc3
line_14=Face NewSPIntro_DonkeyLookHere1
line_15=WaitForCue DonkeyHopp
line_16=PlayAnim HopLoop Loop
line_17=WaitForCue _DONKEY_21
line_18=PlayAnim JumpLandToStand Tween=0
line_19=WaitForAnim
line_20=PlayAnim Idle Tween=2 Loop
line_21=WaitForCue _DONKEY_24
line_22=PlayAnim LookRight Rate=0.6
line_23=WaitForCue _DONKEY_26
line_24=Teleport NewSPIntro_DonkeyLoc4
line_25=WalkTo NewSPIntro_DonkeyLoc5
line_26=Face NewSPIntro_DonkeyLookHere2
line_27=Sleep 0.5
line_28=PlayAnim Bored1 Rate=0.8
line_29=WaitForAnim
line_30=WaitForCue _DONKEY_29
line_31=Teleport NewSPIntro_DonkeyPreBounce3
line_32=Face NewSPIntro_DonkeyBounceFaceHere
line_33=Sleep 0.5
line_34=Teleport NewSPIntro_DonkeyPreBounce1
line_35=Face NewSPIntro_DonkeyLoc7
line_36=Sleep 4.5
line_37=Face NewSPIntro_DonkeyLoc7
line_38=Cue MoreDonkeyOkay
line_39=WaitForCue _DONKEY_31
line_40=Face NewSPIntro_DonkeyLoc7
line_41=Sleep 1.0
line_42=WalkTo NewSPIntro_DonkeyLoc7
line_43=Cue DonkeyOnMarkForEnergyBar
line_44=TurnTo NewSPIntro_DonkeyLookAt4
line_45=Cue DoneWalking1
line_46=WaitForCue _DONKEY_33
line_47=WaitForCue DoneWalking1
line_48=PlayAnim WalkCircle
line_49=WaitForAnim
line_50=WaitForCue _DONKEY_35
line_51=PlayAnim HeroBarSmile Rate=1.1
line_52=WaitForAnim
line_53=WaitForCue _DONKEY_37
line_54=LookAt NewSPIntro_DonkeyLookAt6
line_55=WaitForCue _DONKEY_39
line_56=LookAt None
line_57=Teleport SPIntro_DonkeyLoc1
line_58=Face Shrek
line_59=Cue DonkeyStartTalking
line_60=WaitForCue _DONKEY_46
line_61=PlayAnim CS_DidIForgetMyBad
line_62=WaitForAnim
line_63=WaitForCue _DONKEY_48
line_64=PlayAnim TalkToShrekFiona
line_65=WaitForAnim
line_66=WaitForCue _DONKEY_54
line_67=PlayAnim SheepishReaction
line_68=WaitForAnim
line_69=Cue DonkeyStartTalking2
line_70=WaitForCue _DONKEY_55
line_71=PlayAnim CS_TinklyDistractions
line_72=WaitForAnim
line_73=WaitForCue _DONKEY_59
line_74=WalkTo NewSPIntro_DonkeyLoc2
line_75=Cue ChangeCameraAgain
line_76=WaitForCue _DONKEY_61
line_77=Teleport NewSPIntro_DonkeyLoc9
line_78=Sleep 0.5
line_79=WalkTo NewSPIntro_DonkeyLoc10
line_80=SetProp Actor=Donkey AmInvunerable=False
line_81=Sleep 1.0
line_82=TurnTo Shrek Follow
line_83=WaitForCue _DONKEY_64
line_84=WaitForCue CutEnd
[Sequence_6]
PawnTag=ONEXIT
line_0=SaveGame 1
