[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=MAIN
line_0=StopMusic Fade=1
line_1=Cue _CAMERA_0
line_2=Cue _DONKEY_1
line_3=Cue _SHREK_2
line_4=Say pc_dnk_MeetPIB_51
line_5=WaitForSay
line_6=Sleep 1.0
line_7=Say pc_dnk_MeetPIB_53
line_8=WaitForSay
line_9=WaitForCue CameraBehindPIB
line_10=Cue _CAMERA_3
line_11=WaitForCue ShrekDoneWalking
line_12=Cue _CAMERA_4
line_13=Sleep 0.5
line_14=Say pc_shk_MeetPIB_55
line_15=WaitForSay
line_16=Sleep 2.0
line_17=Cue _CAMERA_5
line_18=Cue _DONKEY_6
line_19=Say pc_dnk_MeetPIB_57
line_20=WaitForSay
line_21=PlayMusic 3_The_Hunt_Track_6 Loop=False
line_22=Cue _PIB_8
line_23=Sleep 1.0
line_24=Cue _CAMERA_7
line_25=WaitForCue StartFirstPIBLine
line_26=Say pc_pib_MeetPIB_13
line_27=WaitForSay
line_28=WaitForCue CamOnPIBAgain
line_29=Cue _CAMERA_9
line_30=WaitForCue CamOnDonkeyNow
line_31=Say pc_dnk_MeetPIB_17
line_32=WaitForSay
line_33=Cue _CAMERA_10
line_34=Say pc_dnk_MeetPIB_37
line_35=WaitForSay
line_36=Sleep 0.5
line_37=Say pc_pib_MeetPIB_41
line_38=Sleep 0.5
line_39=Cue _CAMERA_11
line_40=WaitForSay
line_41=Cue _CAMERA_12
line_42=Say pc_pib_MeetPIB_31
line_43=WaitForSay
line_44=Cue _CAMERA_13
line_45=Cue _DONKEY_14
line_46=Say pc_dnk_MeetPIB_45
line_47=WaitForSay
line_48=Cue _CAMERA_15
line_49=Cue _PIB_16
line_50=Say pc_pib_MeetPIB_23
line_51=WaitForSay
line_52=Say pc_pib_MeetPIB_49
line_53=WaitForSay
line_54=Say pc_pib_MeetPIB_47
line_55=WaitForSay
line_56=Say pc_pib_MeetPIB_25
line_57=WaitForSay
line_58=Sleep 0.5
line_59=Say pc_pib_MeetPIB_35
line_60=WaitForSay
line_61=Cue _CAMERA_17
line_62=Cue _DONKEY_18
line_63=Cue _SHREK_19
line_64=Cue _PIB_20
line_65=Cue _BOSSPIB_21
line_66=PlayMusic 3_PIB_Boss_Track_1 Fade=1 Loop=True
line_67=Say pc_pib_MeetPIB_59
line_68=WaitForSay
line_69=WaitForCue AlmostTheEnd
line_70=Cue CutEnd
line_71=Cue _CAMERA_22
line_72=Cue _DONKEY_23
line_73=Cue _SHREK_24
line_74=Cue _BOSSPIB_25
line_75=Cue _PIB_26
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo PIBIntro_Target1
line_2=FlyTo PIBIntro_Cam1
line_3=Sleep 2.0
line_4=Cue CameraBehindPIB
line_5=WaitForCue _CAMERA_3
line_6=TargetFlyTo PIBIntro_Target1
line_7=PlayMusic 12_PIB_Stinger_2 Loop=False
line_8=FlyTo PIBIntro_Cam2
line_9=WaitForCue _CAMERA_4
line_10=FOV Angle=75
line_11=TargetFlyTo PIBIntro_Target1
line_12=FlyTo PIBIntro_Cam4
line_13=WaitForCue _CAMERA_5
line_14=FOV Angle=55
line_15=TargetFlyTo PIBIntro_Target5
line_16=FlyTo PIBIntro_Cam16
line_17=WaitForCue _CAMERA_7
line_18=WaitForCue TargetOnMe
line_19=FOV Angle=85
line_20=TargetFlyTo Pib
line_21=FlyTo PIBIntro_Cam12
line_22=WaitForCue _CAMERA_9
line_23=TargetFlyTo PIB_BounceTarget
line_24=FlyTo PIBIntro_Cam7
line_25=FlyTo PIBIntro_Cam8 Time=13 *
line_26=Sleep 1.6
line_27=Cue CamOnDonkeyNow
line_28=WaitForCue _CAMERA_10
line_29=FOV Angle=55
line_30=TargetFlyTo PIBIntro_Target5
line_31=FlyTo PIBIntro_Cam16
line_32=WaitForCue _CAMERA_11
line_33=FOV Angle=55
line_34=TargetFlyTo PIB_BounceTarget
line_35=FlyTo PIBIntro_Cam14
line_36=FlyTo PIBIntro_Cam13 Time=15 *
line_37=WaitForCue _CAMERA_12
line_38=FOV Angle=45
line_39=TargetFlyTo PIBIntro_Target6
line_40=FlyTo PIBIntro_Cam11
line_41=Sleep 1.5
line_42=Angle=75 Time=1.5
line_43=TargetFlyTo PIBIntro_Target7 Time=1.5
line_44=FlyTo PIBIntro_Cam12 Time=1.5
line_45=WaitForCue _CAMERA_13
line_46=FOV Angle=55
line_47=TargetFlyTo PIBIntro_Target5
line_48=FlyTo PIBIntro_Cam16
line_49=WaitForCue _CAMERA_15
line_50=FOV Angle=55
line_51=TargetFlyTo PIB_BounceTarget
line_52=FlyTo PIBIntro_Cam14
line_53=FlyTo PIBIntro_Cam13 Time=15 *
line_54=WaitForCue _CAMERA_17
line_55=FOV Angle=90
line_56=TargetFlyTo PIBIntro_Target3
line_57=FlyTo PIBIntro_Cam4
line_58=Shake Magnitude=120 Time=3
line_59=Cue DonkeyMove
line_60=Sleep 3.0
line_61=FOV Angle=100
line_62=TargetFlyTo PIBIntro_Target4 Time=4
line_63=FlyTo PIBIntro_Cam9 Time=4
line_64=Cue AlmostTheEnd
line_65=WaitForCue _CAMERA_22
line_66=WaitForCue CutEnd
[Sequence_2]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_1
line_1=Teleport PIBIntro_ShrekCheat
line_2=Sleep 0.5
line_3=WalkTo PIBIntro_DonkeyLoc1
line_4=Sleep 0.25
line_5=Face PIBIntro_Target5
line_6=Sleep 0.9
line_7=Face PIBIntro_Target5
line_8=PlayAnim LookAround1 Rate=0.7
line_9=WaitForAnim
line_10=WaitForCue _DONKEY_6
line_11=PlayAnim TalkToShrekFiona
line_12=WaitForAnim
line_13=WaitForCue _DONKEY_14
line_14=PlayAnim PointHead
line_15=WaitForAnim
line_16=WaitForCue _DONKEY_18
line_17=WaitForCue DonkeyMove
line_18=RunTo PIBIntro_DonkeyLoc2
line_19=Sleep 0.5
line_20=Trigger SpikesUp
line_21=TurnTo Shrek
line_22=Sleep 1.3
line_23=PlayAnim LookAround2
line_24=WaitForAnim
line_25=WaitForCue _DONKEY_23
line_26=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_2
line_1=Teleport PIBIntro_DonkeyCheat
line_2=WalkTo PIBIntro_ShrekLoc1
line_3=PlayAnim LookAround1 Rate=0.8
line_4=Sleep 0.6
line_5=Cue ShrekDoneWalking
line_6=WaitForAnim
line_7=WaitForCue _SHREK_19
line_8=WaitForCue DonkeyMove
line_9=PlayAnim FightIdle Loop
line_10=Sleep 3.0
line_11=WalkTo PIBIntro_ShrekLoc2
line_12=TurnTo BossPib
line_13=WaitForCue _SHREK_24
line_14=WaitForCue CutEnd
[Sequence_4]
PawnTag=PIB
line_0=WaitForCue _PIB_8
line_1=Sleep 0.7
line_2=Teleport PIBIntro_Target9
line_3=Face PIBIntro_Cam11
line_4=Cue TargetOnMe
line_5=Sleep 0.5
line_6=Cue StartFirstPIBLine
line_7=Sleep 1.0
line_8=Cue CamOnPIBAgain
line_9=Sleep 0.5
line_10=TurnTo Shrek
line_11=Sleep 1.0
line_12=PlayAnim Cheer_Start
line_13=WaitForAnim
line_14=PlayAnim Cheer_loop Loop
line_15=Sleep 3.0
line_16=PlayAnim Cheer_End
line_17=WaitForAnim
line_18=WaitForCue _PIB_16
line_19=PlayAnim You
line_20=WaitForAnim
line_21=PlayAnim MeetPIB Rate=1.2 Tween=0
line_22=WaitForAnim
line_23=WaitForCue _PIB_20
line_24=Teleport PIBIntro_PIBOUT
line_25=Cue BossIn
line_26=WaitForCue _PIB_26
line_27=WaitForCue CutEnd
[Sequence_5]
PawnTag=BOSSPIB
line_0=WaitForCue _BOSSPIB_21
line_1=WaitForCue BossIn
line_2=Teleport PIB_BounceTarget
line_3=Face Shrek
line_4=WaitForCue _BOSSPIB_25
line_5=WaitForCue CutEnd
line_6=Trigger PIB_BouncePad
[Sequence_6]
PawnTag=ONEXIT
line_0=Shrek SwitchControlToMe
line_1=Donkey StopFollowing Shrek
line_2=PIB TriggerActor PIB_BossEncounterTrigger
