[Sequence_0]
PawnTag=MAIN
line_0=Cue _PIB_0
line_1=Cue _CAMERA_1
line_2=Say pc_pib_PrisonPIBcShrk_2
line_3=WaitForSay
line_4=sleep 0.5
line_5=Say pc_shk_PrisonPIBcShrk_4
line_6=WaitForSay
line_7=Say pc_pib_PrisonPIBcShrk_6
line_8=Cue _CAMERA_2
line_9=WaitForSay
line_10=Say pc_shk_PrisonPIBcShrk_8
line_11=WaitForSay
line_12=Cue _SHREK_3
line_13=Cue _PIB_4
line_14=Cue CutEnd
line_15=Cue _SHREK_5
line_16=Cue _PIB_6
line_17=Cue _CAMERA_7
[Sequence_1]
PawnTag=PIB
line_0=WaitForCue _PIB_0
line_1=runTo PrisPIB_PIBcShrekLoc
line_2=Face Shrek
line_3=WaitForCue _PIB_4
line_4=Face PrisPIB_PIBFace
line_5=WaitForCue _PIB_6
line_6=WaitForCue CutEnd
line_7=LookAt None
[Sequence_2]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_1
line_1=FOV angle=65
line_2=TargetFlyTo PrisPIB_PIBcShrekTarget01 time=1
line_3=FlyTo PrisPIB_PIBcShrekCAM01 time=1
line_4=FlyTo PrisPIB_PIBcShrekCAM02 time=2
line_5=FOV angle=36 time=6 *
line_6=WaitForCue _CAMERA_2
line_7=FOV angle=54
line_8=TargetFlyTo PIB
line_9=FlyTo PrisPIB_PIBcShrekCAM04
line_10=FlyTo PrisPIB_PIBcShrekCAM05 time=2 *
line_11=FOV angle=36 time=6 *
line_12=WaitForCue _CAMERA_7
line_13=FOV
line_14=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_3
line_1=Runto PIBprison_teleptShrekLoc02
line_2=FadeActor time=0 bDestroy=True
line_3=WaitForCue _SHREK_5
line_4=WaitForCue CutEnd
line_5=LookAt None
