[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _SHREK_1
line_2=Cue _CAMERA_2
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo PrisShrek_BrknSwtchTarget1_2
line_2=FlyTo PrisShrek_BrknSwtchCAM1_2
line_3=TargetFlyTo PrisShrek_BrknSwtchTarget1 Time=2
line_4=FlyTo PrisShrek_BrknSwtchCAM1_1 Time=2
line_5=Shake Magnitude=60 Time=2.0 Decay=3.5
line_6=sleep 1.0
line_7=Cue trembleStart
line_8=WaitForCue trembleStart
line_9=Trigger Short_Raise
line_10=Cue bridgeStart
line_11=WaitforCue bridgeStart
line_12=sleep 1.2
line_13=TargetFlyTo PrisShrek_BrknSwtchTarget2 Time=2
line_14=Sleep 4
line_15=Cue CutEnd
line_16=WaitForCue _CAMERA_2
line_17=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=WaitForCue CutEnd
