[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=MAIN
line_0=StopMusic Fade=3
line_1=Cue _CAMERA_0
line_2=Cue _FATKNIGHT1_1
line_3=Cue _DONKEY_2
line_4=PlayMusic 7_Prison_Track_7 Fade=0.5 Loop=True
line_5=Say pc_knt_DonkeyMeetKnigh_2
line_6=Trigger FatKnightStepGate
line_7=PlaySound CS_FatKnight_gaterise
line_8=WaitForSay
line_9=Sleep 0.5
line_10=Cue _CAMERA_3
line_11=StopMusic Fade=4
line_12=Say pc_dnk_DonkeyMeetKnigh_4
line_13=WaitForSay
line_14=PlayMusic 7_Prison_Track_10 Fade=1 Loop=True
line_15=Cue CutEnd
line_16=Cue _FATKNIGHT1_4
line_17=Cue _DONKEY_5
line_18=Cue _CAMERA_6
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo FatKnight1 z=40 Time=1
line_2=FlyTo FatKnight1 z=50 x=300 Linear Time=2
line_3=FlyTo FatKnight1 z=50 x=150 Time=6.5
line_4=WaitForCue _CAMERA_3
line_5=TargetFlyTo Donkey z=25
line_6=FlyTo FatKnightCam03
line_7=FlyTo FatKnightCam04 Time=3.5
line_8=Sleep 1
line_9=WaitForCue _CAMERA_6
line_10=WaitForCue CutEnd
[Sequence_2]
PawnTag=FATKNIGHT1
line_0=WaitForCue _FATKNIGHT1_1
line_1=TurnTo Donkey
line_2=PlayAnim Alert
line_3=WaitForCue _FATKNIGHT1_4
line_4=WaitForCue CutEnd
[Sequence_3]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_2
line_1=WalkTo DNK_preBattleTarget
line_2=Face FatKnight
line_3=WaitForCue _DONKEY_5
line_4=WaitForCue CutEnd
[Sequence_4]
PawnTag=ONEXIT
line_0=Donkey Trigger StartBossEncounterTrigger
