[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=MAIN
line_0=StopMusic Fade=4
line_1=Cue _CAMERA_0
line_2=Cue _FATKNIGHT1_1
line_3=Cue _SHREK_2
line_4=Say pc_knt_ShrekMeetKnigh_2
line_5=PlayMusic 7_Prison_Track_10
line_6=Cue _SHREK_3
line_7=WaitForSay
line_8=Cue CutEnd
line_9=Sleep 0.6
line_10=Cue _FATKNIGHT1_4
line_11=Cue _SHREK_5
line_12=Cue _CAMERA_6
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo FatKnight1 z=40 Time=1
line_2=FlyTo FatKnight1 z=50 x=300 Linear Time=2
line_3=FlyTo FatKnight1 z=50 x=150 Time=6.5 *
line_4=WaitForCue _CAMERA_6
line_5=WaitForCue CutEnd
[Sequence_2]
PawnTag=FATKNIGHT1
line_0=WaitForCue _FATKNIGHT1_1
line_1=TurnTo Shrek
line_2=PlayAnim Alert
line_3=WaitForCue _FATKNIGHT1_4
line_4=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_2
line_1=TurnTo FatKnight1
line_2=WaitForCue _SHREK_3
line_3=Teleport TPTShrekRGP
line_4=Sleep 0.5
line_5=Trigger FatKnightStepGate
line_6=PlaySound CS_FatKnight_gaterise
line_7=WaitForCue _SHREK_5
line_8=WaitForCue CutEnd
[Sequence_4]
PawnTag=ONEXIT
line_0=Shrek Trigger startBossEncounterTrigger
