[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _DONKEY_1
line_2=Say pc_dnk_SnapDragIntro_4
line_3=WaitForSay
line_4=Sleep 0.5
line_5=Cue CutEnd
line_6=Cue _DONKEY_2
line_7=Cue _CAMERA_3
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo QuickCut2_Target1 Z=60
line_2=FlyTo QuickCut2_Cam1
line_3=FlyTo QuickCut2_Cam2 Time=8 *
line_4=WaitForCue _CAMERA_3
line_5=WaitForCue CutEnd
[Sequence_2]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_1
line_1=TurnTo QuickCut2_Target1
line_2=WaitForCue _DONKEY_2
line_3=WaitForCue CutEnd
