[CutScene]
line_0=NoBypass
line_1=StopMusic Fade=2
[Sequence_0]
PawnTag=MAIN
line_0=Trigger FatKnightStepGate
line_1=PlaySound CS_FatKnight_gatelower
line_2=Sleep 1
line_3=Cue _CAMERA_0
line_4=Say pc_shk_ShrekBeatKnig_2
line_5=Cue _CAMERA_1
line_6=Cue _SHREK_2
line_7=WaitForSay
line_8=StopMusic Fade=4
line_9=WaitForCue OutSidePrisonNow
line_10=Cue _CAMERA_3
line_11=Cue _SHREK_4
line_12=Cue _DONKEY_5
line_13=Cue _PIB_6
line_14=Cue _MONGOWITHOUTSHREK_7
line_15=WaitForCue ShrekArrive
line_16=Say pc_shk_ShrekEscPrison_2
line_17=PlayMusic 8_Castle_Siege_Track_1a
line_18=WaitForSay
line_19=Cue _CAMERA_8
line_20=Cue _MONGOWITHOUTSHREK_9
line_21=WaitForCue MongoComeCloser
line_22=Say pc_dnk_ShrekEscPrison_4
line_23=Cue _DONKEY_10
line_24=Cue _CAMERA_11
line_25=WaitForSay
line_26=Sleep 0.2
line_27=Say pc_dnk_ShrekEscPrison_6
line_28=Cue _GINGER_12
line_29=WaitForSay
line_30=Sleep 0.5
line_31=Say pc_dnk_ShrekEscPrison_8
line_32=WaitForSay
line_33=StopMusic Fade=5
line_34=Sleep 0.5
line_35=Cue _PIB_13
line_36=Cue _DONKEY_14
line_37=Say pc_pib_ShrekEscPrison_10
line_38=Sleep 2.0
line_39=Cue _CAMERA_15
line_40=WaitForSay
line_41=Say pc_dnk_ShrekEscPrison_12
line_42=WaitForSay
line_43=Say pc_pib_ShrekEscPrison_14
line_44=Cue _DONKEY_16
line_45=WaitForSay
line_46=Say pc_gbm_ShrekEscPrison_16
line_47=Cue _CAMERA_17
line_48=Cue _DONKEY_18
line_49=WaitForSay
line_50=Say pc_dnk_ShrekEscPrison_19
line_51=Cue _CAMERA_19
line_52=WaitForSay
line_53=Say pc_pib_ShrekEscPrison_21
line_54=Cue _PIB_20
line_55=WaitForSay
line_56=Say pc_shk_ShrekEscPrison_24
line_57=WaitForSay
line_58=Say pc_dnk_ShrekEscPrison_26
line_59=Cue _DONKEY_21
line_60=WaitForSay
line_61=Sleep 0.2
line_62=Say pc_shk_ShrekEscPrison_28
line_63=Cue _CAMERA_22
line_64=WaitForSay
line_65=Sleep 1.0
line_66=WaitForCue AfraidOfHim
line_67=Cue _CAMERA_23
line_68=Cue _DONKEY_24
line_69=Cue _SHREK_25
line_70=Cue _PIB_26
line_71=Cue _MONGOWITHOUTSHREK_27
line_72=WaitForCue BackToLowCam
line_73=Cue _CAMERA_28
line_74=Say pc_shk_ShrekEscPrison_30
line_75=WaitForSay
line_76=Sleep 0.5
line_77=Cue _DONKEY_29
line_78=Say pc_dnk_ShrekEscPrison_32
line_79=Sleep 3
line_80=Cue _CAMERA_30
line_81=WaitForSay
line_82=FadeTo
line_83=Sleep 2.0
line_84=Cue CutEnd
line_85=Cue _CAMERA_31
line_86=Cue _SHREK_32
line_87=Cue _DONKEY_33
line_88=Cue _PIB_34
line_89=Cue _MONGOWITHOUTSHREK_35
line_90=Cue _GINGER_36
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo PreMongoIntro_Target1
line_2=FlyTo PreMongoIntro_Cam2
line_3=FlyTo PreMongoIntro_Cam1 Time=8 *
line_4=WaitForCue _CAMERA_1
line_5=sleep 1
line_6=FadeTo Time=3
line_7=WaitForCue _CAMERA_3
line_8=FOV Angle=40
line_9=FOV Angle=30 Time=4
line_10=TargetFlyTo MongoIntro_Target6 z=-20
line_11=FlyTo MongoIntro_Cam1
line_12=FadeIn
line_13=Sleep 1.3
line_14=Shake Magnitude=90 Time=4 Decay=1
line_15=WaitForCue _CAMERA_8
line_16=FOV Angle=36
line_17=TargetFlyTo MongoIntro_Target2 z=10
line_18=FlyTo MongoIntro_Cam2
line_19=Sleep 1.5
line_20=Cue MongoComeCloser
line_21=WaitForCue _CAMERA_11
line_22=Sleep 0.6
line_23=TargetFlyTo MongoIntro_Target3 z=240 Time=7
line_24=Sleep 7
line_25=TargetFlyTo MongoIntro_Target3 z=-10 Time=2
line_26=FOV Angle=100 Time=2
line_27=FlyTo UpAtMongoCAM Time=2 z=-10
line_28=WaitForCue _CAMERA_15
line_29=FOV Angle=54
line_30=FOV Angle=34 Time=10
line_31=TargetFlyTo MongoIntro_Target6 z=-20
line_32=FlyTo MongoIntro_Cam1
line_33=WaitForCue _CAMERA_17
line_34=Sleep 0.6
line_35=FOV Angle=54
line_36=TargetFlyTo MongoIntro_GingerLoc1
line_37=FlyTo MongoIntro_Cam6
line_38=WaitForCue _CAMERA_19
line_39=Sleep 0.6
line_40=FOV angle=34
line_41=FOV Angle=24 time=10
line_42=TargetFlyTo MongoIntro_Target6 z=-30
line_43=FlyTo MongoIntro_Cam1
line_44=WaitForCue _CAMERA_22
line_45=Sleep 0.7
line_46=FOV Angle=85 time=2
line_47=TargetFlyTo MongoWithoutShrek z=200 Time=2
line_48=FlyTo MongoIntro_Cam3 Time=2
line_49=Cue AfraidOfHim
line_50=WaitForCue _CAMERA_23
line_51=Sleep 0.5
line_52=FOV Angle=90
line_53=TargetFlyTo MongoIntro_Target5
line_54=FlyTo MongoIntro_Cam7
line_55=Sleep 2
line_56=FOV Angle=54
line_57=TargetFlyTo MongoIntro_Target1
line_58=FlyTo TowerCam
line_59=Sleep 0.3
line_60=Shake Magnitude=100 Time=2 Decay=1.5
line_61=WaitForCue _CAMERA_28
line_62=FOV Angle=34
line_63=FOV Angle=73 Time=8
line_64=TargetFlyTo MongoIntro_Target6
line_65=FlyTo MongoIntro_Cam1
line_66=WaitForCue _CAMERA_30
line_67=FOV Angle=90
line_68=TargetFlyTo MongoIntro_Target3
line_69=FlyTo MongoIntro_Cam3
line_70=Cue DonkeyDialog1
line_71=WaitForCue _CAMERA_31
line_72=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_2
line_1=Sleep 0.8
line_2=PlayMusic 7_Prison_Track_3a Fade=1
line_3=Teleport PreMongoIntro_ShrekLoc1
line_4=RunTo PreMongoIntro_ShrekLoc3
line_5=Cue OutSidePrisonNow
line_6=WaitForCue _SHREK_4
line_7=Teleport MongoIntro_ShrekLoc1
line_8=Sleep 0.5
line_9=Trigger PrisOutSideDoors
line_10=Sleep 0.6
line_11=RunTo MongoIntro_ShrekLoc2
line_12=Face MongoIntro_MongoLoc1
line_13=Trigger PrisOutSideDoors
line_14=Sleep 1.0
line_15=Cue ShrekArrive
line_16=WaitForCue _SHREK_25
line_17=Face LookAtTowerTarget
line_18=WaitForCue _SHREK_32
line_19=WaitForCue CutEnd
[Sequence_3]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_5
line_1=Teleport MongoIntro_DonkeyLoc1
line_2=WalkTo MongoIntro_DonkeyLoc2
line_3=Face MongoIntro_MongoLoc1
line_4=WaitForCue _DONKEY_10
line_5=PlayAnim CS_LookUp rate=1.2
line_6=WaitForCue _DONKEY_14
line_7=TurnTo PIB
line_8=WaitForCue _DONKEY_16
line_9=LookAt none
line_10=WaitForCue _DONKEY_18
line_11=Sleep 0.7
line_12=LookAt MongoIntro_GingerLoc1
line_13=Sleep 1.6
line_14=LookAt none
line_15=WaitForCue _DONKEY_21
line_16=LookAt MongoWithoutShrek z=300
line_17=WaitForCue _DONKEY_24
line_18=Face LookAtTowerTarget
line_19=WaitForCue _DONKEY_29
line_20=TurnTo MongoWithoutShrek
line_21=WaitForCue _DONKEY_33
line_22=WaitForCue CutEnd
[Sequence_4]
PawnTag=PIB
line_0=WaitForCue _PIB_6
line_1=Teleport MongoIntro_PIBLoc1
line_2=Sleep 0.3
line_3=WalkTo MongoIntro_PIBLoc2
line_4=Face MongoIntro_MongoLoc1
line_5=WaitForCue _PIB_13
line_6=TurnTo Donkey
line_7=WaitForCue _PIB_20
line_8=Face MongoWithoutShrek
line_9=WaitForCue _PIB_26
line_10=Face LookAtTowerTarget
line_11=WaitForCue _PIB_34
line_12=WaitForCue CutEnd
[Sequence_5]
PawnTag=MONGOWITHOUTSHREK
line_0=WaitForCue _MONGOWITHOUTSHREK_7
line_1=WalkTo MongoIntro_MongoLoc1
line_2=Face MongoIntro_ShrekLoc2
line_3=WaitForCue _MONGOWITHOUTSHREK_9
line_4=WalkTo MongoIntro_MongoLoc1
line_5=Face MongoIntro_Target1
line_6=WaitForCue _MONGOWITHOUTSHREK_27
line_7=TurnTo MongoIntro_TurnHere
line_8=Sleep 0.5
line_9=PlayAnim Throw2
line_10=Sleep 1
line_11=Trigger MiddleFall
line_12=Sleep 0.3
line_13=Trigger TopFall
line_14=PlaySound building_smash03
line_15=WaitForAnim
line_16=Sleep 1
line_17=TurnTo MongoIntro_Target2
line_18=Sleep 1
line_19=Cue BackToLowCam
line_20=WaitForCue _MONGOWITHOUTSHREK_35
line_21=WaitForCue CutEnd
[Sequence_6]
PawnTag=GINGER
line_0=WaitForCue _GINGER_12
line_1=Sleep 2
line_2=WalkTo MongoIntro_GingerLoc1 Direct
line_3=Face Shrek
line_4=WaitForCue _GINGER_36
line_5=WaitForCue CutEnd
[Sequence_7]
PawnTag=ONEXIT
line_0=Shrek Trigger EndLevel
