[Sequence_0]
PawnTag=MAIN
line_0=SetProp Actor=SewageDamagePlayerVolume1 bBlocksCamera=True
line_1=SetProp Actor=SewageDamagePlayerVolume2 bBlocksCamera=True
line_2=SetProp Actor=SewageDamagePlayerVolume3 bBlocksCamera=True
line_3=SetProp Actor=SewageDamagePlayerVolume4 bBlocksCamera=True
line_4=SetProp Actor=SewageDamagePlayerVolume5 bBlocksCamera=True
line_5=SetProp Actor=SewageDamagePlayerVolume6 bBlocksCamera=True
line_6=SetProp Actor=SewageDamagePlayerVolume7 bBlocksCamera=True
line_7=Cue _CAMERA_0
line_8=WaitForCue LetsGetOutOfHere
line_9=Cue _PIB_1
line_10=Cue _SHREK_2
line_11=Cue _DONKEY_3
line_12=WaitForCue DonkeyTalk1
line_13=Say pc_dnk_PIBEscapePrison_18
line_14=Sleep 2.5
line_15=Trigger ShrekMainDoors1
line_16=Cue _SHREK_4
line_17=Cue _DONKEY_5
line_18=PlayMusic 7_Prison_Track_9 Loop=True
line_19=WaitForSay
line_20=sleep 0.5
line_21=Say pc_shk_PIBEscapePrison_2
line_22=Cue _SHREK_6
line_23=WaitForSay
line_24=Say pc_pib_PIBEscapePrison_12
line_25=Cue _CAMERA_7
line_26=Cue _PIB_8
line_27=Cue _DONKEY_9
line_28=WaitForSay
line_29=Sleep 0.5
line_30=Say pc_dnk_PIBEscapePrison_14
line_31=Cue _CAMERA_10
line_32=Cue _PIB_11
line_33=WaitForCue LastPIBLineNow
line_34=WaitForSay
line_35=StopMusic Fade=10
line_36=Say pc_pib_PIBEscapePrison_16
line_37=WaitForSay
line_38=Cue _PIB_12
line_39=WaitForCue CameraChange5
line_40=Cue _CAMERA_13
line_41=Cue _PIB_14
line_42=Cue _PIB_15
line_43=Cue _DONKEY_16
line_44=Cue _SHREK_17
line_45=Cue _CAMERA_18
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=FOV Angle=65 Time=6
line_2=TargetFlyTo Escape_Target2 z=60
line_3=FlyTo LeverCAM
line_4=Sleep 0.5
line_5=Trigger GrateCellDoor
line_6=Cue LetsGetOutOfHere
line_7=WaitForCue _CAMERA_7
line_8=Sleep 1
line_9=FOV Angle=73
line_10=TargetFlyTo Escape_Target3
line_11=FlyTo Escape_Cam1 z=-30 y=25
line_12=Cue ShrekStartRunning
line_13=WaitForCue _CAMERA_10
line_14=TargetFlyTo Escape_Target6
line_15=FlyTo Escape_Cam1 x=100 z=-30
line_16=WaitForCue _CAMERA_13
line_17=TargetFlyTo Escape_Target7
line_18=FlyTo Escape_Cam5
line_19=WaitForCue _CAMERA_18
line_20=WaitForCue CutEnd
[Sequence_2]
PawnTag=PIB
line_0=WaitForCue _PIB_1
line_1=WalkTo Escape_PIBLoc1
line_2=PlayAnim CS_CasualIdle loop
line_3=TurnTo Shrek
line_4=WaitForCue _PIB_8
line_5=TurnTo Donkey
line_6=WaitForCue _PIB_11
line_7=RunTo Escape_PIBLoc2
line_8=TurnTo Donkey Rate=1.7
line_9=Cue LastPIBLineNow
line_10=WaitForCue _PIB_12
line_11=RunTo Escape_PIBLoc3
line_12=RunTo Escape_PIBLoc4
line_13=Cue CameraChange5
line_14=WaitForCue _PIB_14
line_15=RunTo Escape_PIBLoc5
line_16=Face Escape_PIBFaceMe
line_17=Sleep 1.0
line_18=Cue CutEnd
line_19=WaitForCue _PIB_15
line_20=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_2
line_1=RunTo Escape_ShrekLoc1
line_2=RunTo Escape_ShrekLoc2
line_3=TurnTo PIB
line_4=WaitForCue _SHREK_4
line_5=Sleep 0.5
line_6=TurnTo Escape_Target5
line_7=WaitForCue _SHREK_6
line_8=Sleep 0.5
line_9=RunTo Escape_ShrekLoc4
line_10=RunTo Escape_ShrekLoc5
line_11=WaitForCue _SHREK_17
line_12=WaitForCue CutEnd
[Sequence_4]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_3
line_1=RunTo Escape_DonkeyLoc1 y=25
line_2=TurnTo Shrek
line_3=Cue DonkeyTalk1
line_4=WaitForCue _DONKEY_5
line_5=Sleep 0.5
line_6=LookAt Escape_Target5
line_7=Cue KnightsPresent
line_8=WaitForCue _DONKEY_9
line_9=LookAt none
line_10=Sleep 0.2
line_11=TurnTo PIB
line_12=WaitForCue _DONKEY_16
line_13=WaitForCue CutEnd
[Sequence_5]
PawnTag=ONEXIT
line_0=SaveGame 1
