[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=MAIN
line_0=StopMusic Fade=2
line_1=Sleep 0.6
line_2=Trigger GrateCoverPIB
line_3=Say pc_knt_PIBMeetKnight_2
line_4=PlayMusic 7_Prison_Track_10 Fade=1
line_5=Cue _CAMERA_0
line_6=Cue _FATKNIGHT1_1
line_7=Cue _PIB_2
line_8=WaitForSay
line_9=sleep 0.5
line_10=Say pc_pib_PIBMeetKnight_4
line_11=Cue _CAMERA_3
line_12=WaitForSay
line_13=Cue CutEnd
line_14=Cue _FATKNIGHT1_4
line_15=Cue _PIB_5
line_16=Cue _CAMERA_6
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo FatknightRunsDown z=40 Time=1
line_2=FlyTo FatKnightCam02 Time=1
line_3=WaitForCue _CAMERA_3
line_4=Sleep 0.5
line_5=TargetFlyTo FatKnightTarget02
line_6=FlyTo FatKnightCam07
line_7=FlyTo FatKnightCam08 Time=3
line_8=WaitForCue _CAMERA_6
line_9=WaitForCue CutEnd
[Sequence_2]
PawnTag=FATKNIGHT1
line_0=WaitForCue _FATKNIGHT1_1
line_1=Sleep 2
line_2=Trigger FatKnightStepGate
line_3=PlaySound CS_FatKnight_gaterise
line_4=Sleep 0.1
line_5=WaitForCue _FATKNIGHT1_4
line_6=WaitForCue CutEnd
[Sequence_3]
PawnTag=PIB
line_0=WaitForCue _PIB_2
line_1=Sleep 2
line_2=Teleport TELEPib05
line_3=Face FatKnightCam08
line_4=WaitForCue _PIB_5
line_5=WaitForCue CutEnd
[Sequence_4]
PawnTag=ONEXIT
line_0=PIB Trigger startBossEncounterTrigger
