[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=MAIN
line_0=StopMusic Fade=1
line_1=PlayMusic 7_Prison_Track_1
line_2=Say pc_dnk_DonkeyBeatKnig_2
line_3=Trigger FatKnightStepGate
line_4=PlaySound CS_FatKnight_gatelower
line_5=WaitForSay
line_6=Say pc_dnk_DonkeyBeatKnig_4
line_7=StopMusic Fade=5
line_8=Cue _DONKEY_0
line_9=Cue _CAMERA_1
line_10=WaitForSay
line_11=sleep 0.5
line_12=Cue CutEnd
line_13=Cue _DONKEY_2
line_14=Cue _CAMERA_3
[Sequence_1]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_0
line_1=Teleport PrisDonkey_endRun01
line_2=sleep 1
line_3=RunTo PrisDonkey_endRun02
line_4=WaitForCue _DONKEY_2
line_5=WaitForCue CutEnd
[Sequence_2]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_1
line_1=TargetFlyTo DonkeyPrisonEndTarget
line_2=FlyTo DNKPrisonEndCam
line_3=FadeTo Time=4
line_4=WaitForCue _CAMERA_3
line_5=WaitForCue CutEnd
[Sequence_3]
PawnTag=ONEXIT
line_0=Donkey Trigger EndLevel
