[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _SHREK_1
line_2=Cue _CAMERA_2
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo Shrek
line_2=FlyTo PrisShrek_BrknSwtchCAM0_1
line_3=sleep 0.5
line_4=Trigger Tall_Raise
line_5=sleep 1.2
line_6=Shake Magnitude=80 Time=3 Decay=3
line_7=TargetFlyTo PrisShrek_BrknSwtchTarget0 Time=2.2
line_8=sleep 0.5
line_9=FlyTo PrisShrek_BrknSwtchCAM0_3 SplinePoint=PrisShrek_BrknSwtchCAM0_2 Time=8
line_10=Sleep 1.0
line_11=Cue CutEnd
line_12=WaitForCue _CAMERA_2
line_13=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=WaitForCue CutEnd
