[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _PIB_1
line_2=Cue _CAMERA_2
line_3=Cue _PIB_3
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo WaterSink_Target1
line_2=FlyTo WaterSink_Cam1
line_3=TargetFlyTo WaterSink_Target2 Time=2.5
line_4=FlyTo WaterSink_Cam2 Time=2.5
line_5=Trigger Barrel_Down
line_6=Sleep 1.3
line_7=Cue CutEnd
line_8=WaitForCue _CAMERA_2
line_9=WaitForCue CutEnd
[Sequence_2]
PawnTag=PIB
line_0=WaitForCue _PIB_1
line_1=Face WaterSink_Target2
line_2=WaitForCue _PIB_3
line_3=WaitForCue CutEnd
