[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=MAIN
line_0=StopMusic Fade=2
line_1=PlayMusic 7_Prison_Track_2 Fade=1
line_2=Say pc_pib_PIBDefeatKnight_2
line_3=Trigger FatKnightStepGate
line_4=PlaySound CS_FatKnight_gatelower
line_5=WaitForSay
line_6=Cue _PIB_0
line_7=StopMusic Fade=8
line_8=Cue _CAMERA_1
line_9=WaitForCue PibKnightEnd
line_10=Cue CutEnd
line_11=Cue _PIB_2
line_12=Cue _CAMERA_3
[Sequence_1]
PawnTag=PIB
line_0=WaitForCue _PIB_0
line_1=teleport PrisPIB_endRun01
line_2=runTo PrisPIB_endRun02 Direct
line_3=WaitForCue _PIB_2
line_4=WaitForCue CutEnd
[Sequence_2]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_1
line_1=TargetFlyTo PIBPrisonEndTarget
line_2=FlyTo PIBPrisonEndCam
line_3=sleep 1
line_4=FadeTo Time=3
line_5=Sleep 4
line_6=Cue PibKnightEnd
line_7=WaitForCue _CAMERA_3
line_8=WaitForCue CutEnd
[Sequence_3]
PawnTag=ONEXIT
line_0=PIB Trigger EndLevel
