[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Say pc_dnk_PrisonDKYcSHK_2
line_2=Cue _SHREK_1
line_3=WaitForSay
line_4=Say pc_shk_PrisonDKYcSHK_4
line_5=WaitForSay
line_6=Cue _SHREK_2
line_7=Cue AllDone
line_8=Cue _SHREK_3
line_9=Cue _DONKEY_4
line_10=Cue _CAMERA_5
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo PrisDonkey_DNKcShrekTarget01 time=1
line_2=FlyTo PrisDonkey_DNKcShrekCAM02 time=6 splinepoint=PrisDonkey_DNKcShrekCAM03
line_3=WaitForCue _CAMERA_5
line_4=WaitForCue AllDone
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=LookAt ShrekcDonkeyTarget
line_2=WaitForCue _SHREK_2
line_3=FadeActor time=0 bDestroy=True
line_4=WaitForCue _SHREK_3
line_5=WaitForCue AllDone
[Sequence_3]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_4
line_1=WaitForCue AllDone
line_2=LookAt None
