[CutScene]
line_0=NoBypass
[Sequence_0]
PawnTag=MAIN
line_0=SetProp Actor=ZoneInfo bDistanceFog=True
line_1=SetProp Actor=ZoneInfo DistanceFogColor=(B=33,G=58,R=63,A=0)
line_2=SetProp Actor=ZoneInfo DistanceFogEnd=12000
line_3=SetProp Actor=ZoneInfo DistanceFogStart=350
line_4=PlayMusic 7_Prison_Track_9 Loop=True
line_5=Cue _PIB_0
line_6=Cue _CAMERA_1
line_7=Cue _SHREK_2
line_8=Cue _DONKEY_3
line_9=Cue _CAMERA_4
line_10=WaitForCue KnightsGOGOGO
line_11=Cue _KNIGHTMELEE1_5
line_12=Cue _KNIGHTMELEE2_6
line_13=Cue _KNIGHTMELEE3_7
line_14=Cue _KNIGHTMELEE4_8
line_15=Cue _KNIGHTMELEE5_9
line_16=Cue _KNIGHTMELEE6_10
line_17=WaitForCue KnightsPresent
line_18=Cue _CAMERA_11
line_19=Say pc_shk_PIBEscapePrison_2
line_20=StopMusic Fade=8
line_21=Cue _SHREK_12
line_22=Cue _DONKEY_13
line_23=WaitForSay
line_24=Sleep 0.2
line_25=Say pc_shk_PIBEscapePrison_4
line_26=WaitForSay
line_27=Cue _SHREK_14
line_28=WaitForCue CameraChange3
line_29=Cue _CAMERA_15
line_30=Cue _DONKEY_16
line_31=Cue _KNIGHTMELEE1_17
line_32=Cue _KNIGHTMELEE2_18
line_33=Cue _KNIGHTMELEE3_19
line_34=Cue _KNIGHTMELEE4_20
line_35=Cue _KNIGHTMELEE5_21
line_36=Cue _KNIGHTMELEE6_22
line_37=Cue _PIB_23
line_38=Cue _DONKEY_24
line_39=Cue _SHREK_25
line_40=Cue _CAMERA_26
[Sequence_1]
PawnTag=PIB
line_0=WaitForCue _PIB_0
line_1=PlayAnim CS_CasualIdle loop
line_2=WaitForCue _PIB_23
line_3=WaitForCue CutEnd
line_4=PlayMusic 7_Prison_Track_3a Loop=True
[Sequence_2]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_1
line_1=FOV Angle=65 Time=6
line_2=TargetFlyTo Escape_Target2 z=60
line_3=FlyTo LeverCAM
line_4=Sleep 0.5
line_5=Trigger ShrekMainDoors1
line_6=Cue KnightsGOGOGO
line_7=FOV Angle=35 Time=3
line_8=TargetFlyTo Escape_Target5 Time=3
line_9=WaitForCue _CAMERA_4
line_10=WaitForCue ShrekTurned
line_11=Sleep 1
line_12=FOV Angle=65
line_13=FOV Angle=20 Time=5
line_14=TargetFlyTo Escape_Target5
line_15=FlyTo Escape_Cam3
line_16=Sleep 2
line_17=Cue KnightsPresent
line_18=WaitForCue _CAMERA_11
line_19=WaitForCue KnightsPresent
line_20=FOV Angle=35
line_21=TargetFlyTo Escape_Target5 x=350
line_22=FlyTo LeverCAM
line_23=FOV Angle=50 Time=3
line_24=TargetFlyTo Escape_Target2 Time=3
line_25=WaitForCue _CAMERA_15
line_26=FOV Angle=85
line_27=TargetFlyTo Escape_Target5
line_28=FlyTo Escape_Cam3
line_29=TargetFlyTo Escape_Target55 Time=3
line_30=FlyTo Escape_Cam33 Time=3
line_31=Sleep 1.0
line_32=Cue CutEnd
line_33=WaitForCue _CAMERA_26
line_34=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_2
line_1=Sleep 0.5
line_2=TurnTo Escape_Target5
line_3=Cue ShrekTurned
line_4=WaitForCue _SHREK_12
line_5=sleep 1.5
line_6=TurnTo Donkey
line_7=WaitForCue _SHREK_14
line_8=RunTo Escape_ShrekLoc4
line_9=Cue CameraChange3
line_10=RunTo Escape_ShrekLoc5
line_11=Face Escape_KnightLoc4_2
line_12=Trigger ShrekMainDoors1
line_13=WaitForCue _SHREK_25
line_14=WaitForCue CutEnd
[Sequence_4]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_3
line_1=Sleep 0.5
line_2=LookAt Escape_Target5
line_3=WaitForCue _DONKEY_13
line_4=LookAt Shrek
line_5=WaitForCue _DONKEY_16
line_6=LookAt none
line_7=WaitForCue _DONKEY_24
line_8=WaitForCue CutEnd
[Sequence_5]
PawnTag=KNIGHTMELEE1
line_0=WaitForCue _KNIGHTMELEE1_5
line_1=RunTo Escape_KnightLoc1
line_2=WaitForCue _KNIGHTMELEE1_17
line_3=RunTo Escape_KnightLoc1_2
[Sequence_6]
PawnTag=KNIGHTMELEE2
line_0=WaitForCue _KNIGHTMELEE2_6
line_1=Sleep 0.3
line_2=RunTo Escape_KnightLoc2
line_3=WaitForCue _KNIGHTMELEE2_18
line_4=Sleep 0.3
line_5=RunTo Escape_KnightLoc2_2
[Sequence_7]
PawnTag=KNIGHTMELEE3
line_0=WaitForCue _KNIGHTMELEE3_7
line_1=RunTo Escape_KnightLoc3
line_2=WaitForCue _KNIGHTMELEE3_19
line_3=RunTo Escape_KnightLoc3_2
[Sequence_8]
PawnTag=KNIGHTMELEE4
line_0=WaitForCue _KNIGHTMELEE4_8
line_1=Sleep 0.4
line_2=RunTo Escape_KnightLoc4
line_3=WaitForCue _KNIGHTMELEE4_20
line_4=Sleep 0.4
line_5=RunTo Escape_KnightLoc4_2
[Sequence_9]
PawnTag=KNIGHTMELEE5
line_0=WaitForCue _KNIGHTMELEE5_9
line_1=RunTo Escape_KnightLoc5
line_2=WaitForCue _KNIGHTMELEE5_21
line_3=RunTo Escape_KnightLoc5_2
[Sequence_10]
PawnTag=KNIGHTMELEE6
line_0=WaitForCue _KNIGHTMELEE6_10
line_1=Sleep 0.4
line_2=RunTo Escape_KnightLoc6
line_3=WaitForCue _KNIGHTMELEE6_22
line_4=Sleep 0.4
line_5=RunTo Escape_KnightLoc6_2
[Sequence_11]
PawnTag=ONEXIT
line_0=SaveGame 1
