[Sequence_0]
PawnTag=MAIN
line_0=Trigger SpawnHealth1
line_1=Trigger SpawnHealth2
line_2=Cue _CAMERA_0
line_3=Cue _SHREK_1
line_4=Cue _DONKEY_2
line_5=WaitForCue DonkeyFree
line_6=Say pc_dnk_DonkeyRescue_15
line_7=WaitForSay
line_8=Cue _CAMERA_3
line_9=Cue _SHREK_4
line_10=Say pc_shk_DonkeyRescue_16
line_11=WaitForSay
line_12=Cue _CAMERA_5
line_13=Say pc_dnk_DonkeyRescue_17
line_14=Cue _DONKEY_6
line_15=WaitForSay
line_16=Say pc_shk_DonkeyRescue_10
line_17=Cue _CAMERA_7
line_18=Cue _DONKEY_8
line_19=Cue _SHREK_9
line_20=WaitForCue DonkeyBitDone
line_21=Sleep 1.0
line_22=Cue _DONKEY_10
line_23=WaitForSay
line_24=Cue _SHREK_11
line_25=Cue _CAMERA_12
line_26=Cue _CAMERA_13
line_27=Cue _SHREK_14
line_28=Cue _DONKEY_15
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo Rescue_Target2
line_2=FlyTo Rescue_Cam2
line_3=Trigger DonkeyCage_Boulder
line_4=Trigger DonkeyCage
line_5=Cue DonkeyFree
line_6=TargetFlyTo Rescue_Target3 Time=3
line_7=FlyTo Rescue_Cam3 X=-50 Time=3
line_8=Trigger TrapDonkeyGate
line_9=WaitForCue _CAMERA_3
line_10=TargetFlyTo Rescue_Target4 Z=-25
line_11=FlyTo Rescue_Cam4
line_12=WaitForCue _CAMERA_5
line_13=TargetFlyTo Rescue_Target5 Time=3
line_14=FlyTo Rescue_Cam5 X=-50 Time=3
line_15=WaitForCue _CAMERA_7
line_16=Sleep 1.0
line_17=FOV Angle=75 Time=4
line_18=FlyTo Rescue_Cam5 Time=4
line_19=WaitForCue _CAMERA_12
line_20=Gohome Shrek Time=3
line_21=Sleep 3.0
line_22=Cue CutEnd
line_23=WaitForCue _CAMERA_13
line_24=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=WalkTo Rescue_ShrekLoc1
line_2=WaitForCue _SHREK_4
line_3=LookAt Donkey
line_4=WaitForCue _SHREK_9
line_5=LookAt None
line_6=WalkTo Rescue_ShrekLoc2
line_7=Face Rescue_ShrekLookHereEnd
line_8=PlayAnim CS_RescueLookBack Rate=1.1
line_9=WaitForAnim
line_10=WaitForCue _SHREK_11
line_11=LookAt None
line_12=WalkTo Rescue_ShrekLoc3
line_13=WaitForCue _SHREK_14
line_14=LookAt None
line_15=WaitForCue CutEnd
[Sequence_3]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_2
line_1=WaitForCue DonkeyFree
line_2=Sleep 1.0
line_3=WalkTo Rescue_DonkeyLoc1
line_4=Sleep 0.5
line_5=TurnTo Shrek
line_6=WaitForCue _DONKEY_6
line_7=PlayAnim IdleTalkPos Rate=0.7
line_8=WaitForAnim
line_9=WaitForCue _DONKEY_8
line_10=LookAt None
line_11=WalkTo Rescue_DonkeyLoc2
line_12=Cue DonkeyBitDone
line_13=WaitForCue _DONKEY_10
line_14=PlayAnim LookRight
line_15=WaitForAnim
line_16=WalkTo Rescue_DonkeyLoc3
line_17=WaitForCue _DONKEY_15
line_18=LookAt None
line_19=WaitForCue CutEnd
[Sequence_4]
PawnTag=ONEXIT
line_0=Donkey Follow Shrek
