[Sequence_0]
PawnTag=MAIN
line_0=Cue _SHREK_0
line_1=Cue _CAMERA_1
line_2=Cue _SHREK_2
line_3=Cue _CAMERA_3
[Sequence_1]
PawnTag=SHREK
line_0=WaitForCue _SHREK_0
line_1=turnTo PrisShrek_TurnToTarget3
line_2=WaitForCue _SHREK_2
line_3=WaitForCue CutEnd
[Sequence_2]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_1
line_1=TargetFlyTo PrisShrek_SwtchTarget3 Time=2
line_2=FlyTo PrisShrek_SwtchCAM3_1 Time=2
line_3=Trigger Doors_Open_3
line_4=FlyTo PrisShrek_SwtchCAM3_2 Time=2
line_5=Sleep 1.5
line_6=Cue CutEnd
line_7=WaitForCue _CAMERA_3
line_8=WaitForCue CutEnd
