[Sequence_0]
PawnTag=MAIN
line_0=SetProp Actor=ZoneInfo0 bDistanceFog=True
line_1=SetProp Actor=ZoneInfo0 DistanceFogColor=(B=16,G=77,R=33,A=0)
line_2=SetProp Actor=ZoneInfo0 DistanceFogEnd=8000
line_3=SetProp Actor=ZoneInfo0 DistanceFogStart=3000
line_4=SetProp Actor=Donkey AmInvunerable=True
line_5=PlayMusic 1_Shreks_Swamp_Track_3 Fade=0.0 Loop=True
line_6=FadeTo Time=0
line_7=Sleep 0.5
line_8=FadeIn
line_9=Say pc_dnk_SwampIntro3_13
line_10=WaitForSay
line_11=Cue _DONKEY_21
line_12=Cue _CAMERA_22
line_13=Say pc_dnk_SwampIntro3_15
line_14=WaitForSay
line_15=Say pc_dnk_SwampIntro3_17
line_16=WaitForSay
line_17=Say pc_dnk_SwampIntro3_19
line_18=WaitForSay
line_19=Cue _CAMERA_23
line_20=Cue _DONKEY_24
line_21=Say pc_dnk_SwampIntro3_21
line_22=WaitForSay
line_23=Cue _CAMERA_25
line_24=Cue _DONKEY_26
line_25=Say pc_dnk_SwampIntro3_23
line_26=WaitForSay
line_27=Say pc_dnk_SwampIntro3_25
line_28=WaitForSay
line_29=Cue _CAMERA_27
line_30=Sleep 0.5
line_31=Say pc_dnk_SwampIntro3_27
line_32=WaitForSay
line_33=WaitForCue CrateCamDone
line_34=Say pc_dnk_SwampIntro3_29
line_35=WaitForSay
line_36=Cue _CAMERA_28
line_37=Say pc_dnk_SwampIntro3_32
line_38=Cue _DONKEY_29
line_39=WaitForSay
line_40=Cue _CAMERA_30
line_41=WaitForCue MoreDonkeyOkay
line_42=Cue _DONKEY_31
line_43=Cue _CAMERA_32
line_44=Say pc_dnk_SwampIntro3_33
line_45=WaitForSay
line_46=Cue _DONKEY_33
line_47=Say pc_dnk_SwampIntro3_35
line_48=WaitForSay
line_49=Say pc_dnk_SwampIntro3_37
line_50=WaitForSay
line_51=Sleep 0.5
line_52=Cue _CAMERA_34
line_53=Cue _DONKEY_35
line_54=Say pc_dnk_SwampIntro3_39
line_55=WaitForSay
line_56=Sleep 1.0
line_57=Cue _CAMERA_36
line_58=Cue _DONKEY_37
line_59=Say pc_dnk_SwampIntro3_41
line_60=WaitForSay
line_61=FadeTo Time=0.3
line_62=Sleep 0.3
line_63=Cue CutEnd
[Sequence_1]
PawnTag=CAMERA
line_0=FOV Angle=55 Time=0
line_1=TargetFlyTo NewSPIntro_Target3
line_2=FlyTo NewSPIntro_Cam4
line_3=Sleep 0.5
line_4=Cue DonkeyHopp
line_5=FOV Angle=80 Time=2 *
line_6=TargetFlyTo NewSPIntro_Target4 Time=2
line_7=FlyTo NewSPIntro_Cam5 Time=2
line_8=FLyTo NewSPIntro_Cam6 Time=20 *
line_9=WaitForCue _CAMERA_22
line_10=FOV Angle=65 Time=0
line_11=TargetFlyTo Donkey Z=10
line_12=FlyTo Donkey X=100 Y=25 Z=30
line_13=FlyTo Donkey X=100 Y=20 Z=40 Time=8 *
line_14=WaitForCue _CAMERA_23
line_15=FOV Angle=65 Time=0
line_16=TargetFlyTo Donkey X=28 Z=23
line_17=FlyTo Donkey X=5 Y=70 Z=33
line_18=WaitForCue _CAMERA_25
line_19=TargetFlyTo NewSPIntro_Target6
line_20=FlyTo NewSPIntro_Cam10
line_21=TargetFlyTo NewSPIntro_Target7 Time=7
line_22=FlyTo NewSPIntro_Cam11 Time=7
line_23=WaitForCue _CAMERA_27
line_24=FOV Angle=90 Time=0
line_25=TargetFlyTo NewSPIntro_Target8
line_26=FlyTo NewSPIntro_Cam12
line_27=Sleep 0.6
line_28=TargetFlyTo NewSPIntro_Target10
line_29=FlyTo NewSPIntro_Cam14
line_30=Sleep 0.6
line_31=TargetFlyTo NewSPIntro_Target9
line_32=FlyTo NewSPIntro_Cam13
line_33=Sleep 0.6
line_34=FOV Angle=75 Time=0
line_35=TargetFlyTo NewSPIntro_Target11
line_36=FlyTo NewSPIntro_Cam15
line_37=FlyTo NewSPIntro_Cam16 Time=4 *
line_38=Sleep 1.0
line_39=Cue CrateCamDone
line_40=WaitForCue _CAMERA_28
line_41=FOV Angle=75 Time=0
line_42=TargetFlyTo NewSPIntro_Target12
line_43=FlyTo NewSPIntro_Cam17
line_44=FlyTo NewSPIntro_Cam18 Time=7 *
line_45=WaitForCue _CAMERA_30
line_46=FOV Angle=65 Time=0
line_47=TargetFlyTo Donkey Follow
line_48=FlyTo NewSPIntro_Cam19
line_49=FlyTo NewSPIntro_Cam20 Time=9 *
line_50=WaitForCue _CAMERA_32
line_51=WaitForCue DonkeyOnMarkForEnergyBar
line_52=TargetFlyTo NewSPIntro_Target13 Time=5
line_53=WaitForCue _CAMERA_34
line_54=TargetFlyTo NewSPIntro_Target14
line_55=FlyTo NewSPIntro_Cam22
line_56=WaitForCue _CAMERA_36
line_57=FOV Angle=65 Time=0
line_58=TargetFlyTo NewSPIntro_Target13
line_59=FlyTo NewSPIntro_Cam20
line_60=WaitForCue CutEnd
[Sequence_2]
PawnTag=DONKEY
line_0=Teleport NewSPIntro_DonkeyLoc3
line_1=Face NewSPIntro_DonkeyLookHere1
line_2=WaitForCue DonkeyHopp
line_3=PlayAnim HopLoop Loop
line_4=WaitForCue _DONKEY_21
line_5=PlayAnim JumpLandToStand Tween=0
line_6=WaitForAnim
line_7=PlayAnim Idle Tween=2 Loop
line_8=WaitForCue _DONKEY_24
line_9=PlayAnim LookRight Rate=0.6
line_10=WaitForCue _DONKEY_26
line_11=Teleport NewSPIntro_DonkeyLoc4
line_12=WalkTo NewSPIntro_DonkeyLoc5
line_13=Face NewSPIntro_DonkeyLookHere2
line_14=Sleep 0.5
line_15=PlayAnim Bored1 Rate=0.8
line_16=WaitForAnim
line_17=WaitForCue _DONKEY_29
line_18=Teleport NewSPIntro_DonkeyPreBounce1
line_19=Face NewSPIntro_DonkeyLoc7
line_20=Sleep 4.5
line_21=Face NewSPIntro_DonkeyLoc7
line_22=Cue MoreDonkeyOkay
line_23=WaitForCue _DONKEY_31
line_24=Face NewSPIntro_DonkeyLoc7
line_25=Sleep 1.0
line_26=WalkTo NewSPIntro_DonkeyLoc7
line_27=Cue DonkeyOnMarkForEnergyBar
line_28=TurnTo NewSPIntro_DonkeyLookAt4
line_29=Cue DoneWalking1
line_30=WaitForCue _DONKEY_33
line_31=WaitForCue DoneWalking1
line_32=PlayAnim WalkCircle
line_33=WaitForAnim
line_34=WaitForCue _DONKEY_35
line_35=PlayAnim HeroBarSmile Rate=1.1
line_36=WaitForAnim
line_37=WaitForCue _DONKEY_37
line_38=LookAt NewSPIntro_DonkeyLookAt6
line_39=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue CutEnd
[Sequence_4]
PawnTag=ONEXIT
line_0=ChangeLevel 1_Shreks_Swamp_1.unr
