[Sequence_0]
PawnTag=MAIN
line_0=SetProp Actor=ZoneInfo1 bDistanceFog=True
line_1=SetProp Actor=ZoneInfo1 DistanceFogColor=(B=16,G=77,R=33,A=0)
line_2=SetProp Actor=ZoneInfo1 DistanceFogEnd=8000
line_3=SetProp Actor=ZoneInfo1 DistanceFogStart=3000
line_4=FadeTo Time=0
line_5=PlayMusic 1_Shreks_Swamp_Track_1 Fade=0.0 Loop=False
line_6=Cue Cam0
line_7=Cue _DONKEYCHAIR_1
line_8=Cue _SHREK_2
line_9=Cue _FIONA_3
line_10=WaitForCue WakeUp
line_11=Cue _CAMERA_4
line_12=WaitForCue StartPart2
line_13=Cue _DONKEYCHAIR_5
line_14=Say pc_shk_SwampIntro3_9
line_15=WaitForSay
line_16=PlayMusic 1_Shreks_Swamp_Track_2 Fade=0.0 Loop=True
line_17=Sleep 1.5
line_18=Cue _CAMERA_6
line_19=Say pc_dnk_SwampIntro3_4 Pawn=DonkeyChair
line_20=WaitForCue DonkeyOutOfChair
line_21=Cue _CAMERA_7
line_22=WaitForSay
line_23=Cue _SHREK_8
line_24=Cue _FIONA_9
line_25=Cue _DONKEYCHAIR_10
line_26=Cue _DONKEY_11
line_27=Say pc_shk_SwampIntro3_10
line_28=WaitForSay
line_29=Cue _CAMERA_12
line_30=Cue _DONKEY_13
line_31=Say pc_dnk_SwampIntro3_11
line_32=WaitForSay
line_33=Cue _SHREK_14
line_34=Cue _FIONA_15
line_35=Cue _DONKEY_16
line_36=WaitForCue ChangeCamera
line_37=Cue _CAMERA_17
line_38=Cue _DONKEY_18
line_39=Cue _SHREK_19
line_40=Cue _FIONA_20
line_41=Cue CutEnd
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue Cam0
line_1=FOV Angle=65 Time=0
line_2=TargetFlyTo NewSPIntro_Target1
line_3=FlyTo NewSPIntro_Cam1
line_4=FadeIn Time=1
line_5=FOV Angle=75 Time=3 *
line_6=Sleep 1.5
line_7=Cue StartDonkey
line_8=TargetFlyTo NewSPIntro_Target2 Time=3
line_9=FlyTo NewSPIntro_Cam2 Time=3 *
line_10=Sleep 2.0
line_11=FadeTo Time=2
line_12=Sleep 2.5
line_13=Cue WakeUp
line_14=WaitForCue _CAMERA_4
line_15=FadeIn Time=4
line_16=Cue StartPart2
line_17=FlyTo NewSPIntro_Cam3 Time=3
line_18=WaitForCue _CAMERA_6
line_19=FOV Angle=75 Time=0
line_20=TargetFlyTo SPIntro_TrashTarget2 Z=-17 Time=2
line_21=FlyTo NewSPIntro_Cam68 Z=-17 Time=2 *
line_22=WaitForCue _CAMERA_7
line_23=FOV Angle=75 Time=0
line_24=TargetFlyTo SPIntro_Target4
line_25=FlyTo SPIntro_DonkeyCam
line_26=WaitForCue _CAMERA_12
line_27=FOV Angle=75 Time=0
line_28=TargetFlyTo SPIntro_Target3
line_29=FlyTo SPIntro_DonkeyCam2
line_30=FlyTo SPIntro_DonkeyCam3 Time=9 *
line_31=WaitForCue _CAMERA_17
line_32=WaitForCue CutEnd
[Sequence_2]
PawnTag=DONKEYCHAIR
line_0=WaitForCue _DONKEYCHAIR_1
line_1=PlayAnim IdleStart Loop
line_2=WaitForCue StartDonkey
line_3=PlayAnim SipDrink
line_4=PlaySound SwampIntro_margarita_slurp No3D=True
line_5=WaitForSound
line_6=Sleep 0.8
line_7=PlaySound Donkey_LipSmack No3D=True
line_8=WaitForAnim
line_9=WaitForCue _DONKEYCHAIR_5
line_10=PlayAnim GetUp Tween=0
line_11=WaitForAnim
line_12=Cue DonkeyOutOfChair
line_13=WaitForCue _DONKEYCHAIR_10
line_14=Teleport NewSPIntro_RemoveDonkeyChair
line_15=Cue PutRealDonkeyIn
line_16=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_2
line_1=Teleport SPIntro_ShrekLoc6
line_2=Face SPIntro_DonkeyLoc1
line_3=WaitForCue _SHREK_8
line_4=PlayAnim UnHappyReaction
line_5=WaitForAnim
line_6=WaitForCue _SHREK_14
line_7=LookAt Donkey
line_8=WaitForCue _SHREK_19
line_9=LookAt None
line_10=WaitForCue CutEnd
[Sequence_4]
PawnTag=FIONA
line_0=WaitForCue _FIONA_3
line_1=Teleport SPIntro_FionaLoc3
line_2=Face SPIntro_DonkeyLoc1
line_3=WaitForCue _FIONA_9
line_4=Sleep 1.0
line_5=PlayAnim UnHappyReaction
line_6=WaitForAnim
line_7=WaitForCue _FIONA_15
line_8=LookAt Donkey
line_9=WaitForCue _FIONA_20
line_10=LookAt None
line_11=WaitForCue CutEnd
[Sequence_5]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_11
line_1=WaitForCue PutRealDonkeyIn
line_2=Teleport NewSPIntro_RealDonkeyLoc1
line_3=Face Shrek
line_4=WaitForCue _DONKEY_13
line_5=WalkTo SPIntro_DonkeyLoc1
line_6=TurnTo Shrek
line_7=Sleep 0.5
line_8=PlayAnim LookAround2
line_9=WaitForCue _DONKEY_16
line_10=RunTo NewSPIntro_DonkeyLoc2
line_11=Cue ChangeCamera
line_12=WaitForCue _DONKEY_18
line_13=WaitForCue CutEnd
[Sequence_6]
PawnTag=ONEXIT
line_0=ChangeLevel 1_Shreks_Swamp_2_CS.unr
