[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _SHREK_1
line_2=Say pc_dnk_SwampJShimmy_18
line_3=WaitForSay
line_4=Cue CutEnd
line_5=Cue _CAMERA_2
line_6=WaitForCue CutEnd
line_7=Cue _SHREK_3
line_8=WaitForCue CutEnd
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo SP_ShimmyTarget
line_2=FlyTo SP_ShimmyCam
line_3=TargetFlyTo SP_ShimmyTarget02 time=3
line_4=FlyTo SP_ShimmyCam02 time=3
line_5=WaitForCue _CAMERA_2
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=WalkTo SP_Shrek_Shimmy_Target
line_2=Face SP_ShimmyTarget
line_3=WaitForCue _SHREK_3
