[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Say pc_dnk_SwampPunch_2
line_2=Sleep 1.0
line_3=Cue _SHREK_1
line_4=Cue _DONKEY_2
line_5=WaitForSay
line_6=Sleep 0.5
line_7=Cue _CAMERA_3
line_8=Say pc_dnk_SwampPunch_4
line_9=WaitForSay
line_10=Say pc_dnk_SwampPunch_6
line_11=WaitForSay
line_12=Cue CutEnd
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo Punch_Target1 Time=2
line_2=FlyTo Punch_Cam1 Time=2
line_3=WaitForCue _CAMERA_3
line_4=TargetFlyTo Punch_Target2 Time=3
line_5=FlyTo Punch_Cam2 Time=3
line_6=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=WaitForCue CutEnd
[Sequence_3]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_2
line_1=WaitForCue CutEnd
