[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Say pc_nar_cutscenehack_2
line_2=WaitForSay
line_3=Say pc_nar_cutscenehack_4
line_4=WaitForSay
line_5=Say pc_nar_cutscenehack_6
line_6=WaitForSay
line_7=Cue CutEnd
line_8=Cue _SHREK_1
line_9=Cue _CAMERA_2
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo WitchCaul_Target1
line_2=FlyTo WitchCaul_Cam1
line_3=FlyTo WitchCaul_Cam2 Time=6
line_4=WaitForCue _CAMERA_2
line_5=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=WaitForCue CutEnd
