[Sequence_0]
PawnTag=MAIN
line_0=Cue _SHREK_0
line_1=Say pc_dnk_SwampMove_10
line_2=Cue _CAMERA_1
line_3=WaitForSay
line_4=Say pc_dnk_SwampMove_14
line_5=WaitForSay
line_6=Say pc_dnk_SwampMove_12
line_7=WaitForSay
line_8=Cue CutEnd
line_9=Cue _DONKEY_2
line_10=Cue _SHREK_3
line_11=Cue _CAMERA_4
[Sequence_1]
PawnTag=SHREK
line_0=WaitForCue _SHREK_0
line_1=walkTo SP_ShrekAtBridgeLoc
line_2=sleep 0.5
line_3=Face SP_DNK_bridgeTarget
line_4=WaitForCue _SHREK_3
line_5=waitForCue CutEnd
[Sequence_2]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_1
line_1=TargetFlyTo SP_DnkAtBridgeTarget01 time=2.5
line_2=FlyTo SP_DnkAtBridgeCam01 time=4
line_3=sleep 1
line_4=TargetFlyTo SP_DnkAtBridgeTarget02 time=4
line_5=FlyTo SP_DnkAtBridgeCam02 time=13
line_6=WaitForCue _CAMERA_4
line_7=waitForCue CutEnd
[Sequence_3]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_2
line_1=LookAt none
line_2=waitForCue CutEnd
