[Sequence_0]
PawnTag=Camera
line_0=Trigger SwampPotionCommercialEnd
line_1=StopMusic Fade=0
line_2=TargetFlyTo PreCommercial_Target1
line_3=FlyTo PreCommercial_Cam1
line_4=FOV Angle=54 Time=0
line_5=TargetFlyTo PreCommercial_Target1 Z=-8 Time=9 *
line_6=FlyTo PreCommercial_Cam2 Z=-8 X=-5 Time=9 *
line_7=FOV Angle=45 Time=9 *
line_8=Cue _DONKEY_0
line_9=Cue _SHREK_1
line_10=Say PC_DNK_FGMNTRO_4
line_11=WaitForSay
line_12=Sleep 1
line_13=Cue CutEnd
line_14=FOV Angle=85
line_15=Cue _DONKEY_2
line_16=Cue _SHREK_3
line_17=Trigger SwampPotionCommercialEnd
[Sequence_1]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_0
line_1=Teleport PreCommercial_DonkeyTel1
line_2=WalkTo PreCommercial_DonkeyLoc1
line_3=WaitForCue _DONKEY_2
line_4=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=Sleep 0.5
line_2=Teleport PreCommercial_ShrekTel1
line_3=WalkTo PreCommercial_ShrekLoc1
line_4=WaitForCue _SHREK_3
line_5=WaitForCue CutEnd
[Sequence_3]
PawnTag=ONEXIT
line_0=Shrek Trigger FGMCommercialMovie
