[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _SHREK_1
line_2=Cue _DONKEY_2
line_3=Say pc_dnk_SwampPoster2_8
line_4=Cue _DONKEY_3
line_5=WaitForSay
line_6=sleep 0.5
line_7=Say pc_dnk_SwampPoster2_10
line_8=WaitForSay
line_9=Say pc_dnk_SwampPoster2_16
line_10=Cue _DONKEY_4
line_11=Cue _CAMERA_5
line_12=WaitForSay
line_13=Say pc_dnk_SwampPoster2_18
line_14=Cue _DONKEY_6
line_15=Cue _CAMERA_7
line_16=WaitForSay
line_17=Cue CutEnd
line_18=Cue _DONKEY_8
line_19=Cue _SHREK_9
line_20=Cue _CAMERA_10
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo SwampPoster_Target1
line_2=FlyTo SwampPoster_Cam1
line_3=FlyTo SwampPoster_Cam2 Time=20 *
line_4=WaitForCue _CAMERA_5
line_5=FOV Angle=74
line_6=TargetFlyTo PosterViewTarget
line_7=FlyTo PosterViewCam
line_8=WaitForCue _CAMERA_7
line_9=FOV Angle=85
line_10=TargetFlyTo SwampPoster_Target1
line_11=FlyTo SwampPoster_Cam1
line_12=FlyTo SwampPoster_Cam2 Time=20 *
line_13=WaitForCue _CAMERA_10
line_14=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=WalkTo SwampPoster_ShrekLoc1
line_2=Face SwampPoster_Target1
line_3=WaitForCue _SHREK_9
line_4=WaitForCue CutEnd
[Sequence_3]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_2
line_1=Teleport DNKposter01
line_2=WaitForCue _DONKEY_3
line_3=WalkTo DNKposter02
line_4=LookAt Shrek
line_5=WaitForCue _DONKEY_4
line_6=LookAt PosterViewTarget
line_7=WaitForCue _DONKEY_6
line_8=Sleep 1.0
line_9=LookAt Shrek
line_10=WaitForCue _DONKEY_8
line_11=LookAt None
line_12=WaitForCue CutEnd
