[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Cue _SHREK_1
line_2=Cue _DONKEY_2
line_3=Say pc_dnk_SwampPoster_18
line_4=WaitForSay
line_5=Sleep 1.0
line_6=Say pc_dnk_SwampPoster_14
line_7=WaitForSay
line_8=Sleep 1.0
line_9=Cue CutEnd
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo SPPoster_Target1 Time=10
line_2=FlyTo SPPoster_TutorialCam3 Time=10
line_3=FlyTo SPPoster_TutorialCam4 Time=10 *
line_4=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=WaitForCue CutEnd
[Sequence_3]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_2
line_1=WaitForCue CutEnd
