[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Say pc_dnk_SwampMove_24
line_2=WaitForSay
line_3=Cue CutEnd
line_4=Cue _SHREK_1
line_5=Cue _CAMERA_2
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo SP_cloverTarget01 time=1.5
line_2=FlyTo SP_brdgeCloverCam01 time=1.5
line_3=TargetFlyTo SP_cloverTarget02 time=2
line_4=FlyTo SP_brdgeCloverCam04 time=10 *
line_5=WaitForCue _CAMERA_2
line_6=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=WaitForCue CutEnd
