[Sequence_0]
PawnTag=CAMERA
line_0=TargetFlyTo SPIntro_TutorialTarget1
line_1=FlyTo SPCoinJump_Cam1
line_2=Sleep 2.0
line_3=FlyTo SPCoinJump_Cam2 Time=8 *
line_4=WaitForCue CutEnd
[Sequence_1]
PawnTag=SHREK
line_0=WaitForCue CutEnd
[Sequence_2]
PawnTag=DONKEY
line_0=WaitForCue CutEnd
[Sequence_3]
PawnTag=MAIN
line_0=Say pc_dnk_SwampDoubleJ_2
line_1=WaitForSay
line_2=Sleep 1.0
line_3=Say pc_dnk_SwampDoubleJ_4
line_4=WaitForSay
line_5=Sleep 1.0
line_6=Say pc_dnk_SwampDoubleJ_6
line_7=WaitForSay
line_8=Sleep 0.8
line_9=Say pc_dnk_SwampDoubleJ_8
line_10=WaitForSay
line_11=Cue CutEnd
