[Sequence_0]
PawnTag=MAIN
line_0=Cue _CAMERA_0
line_1=Say pc_roy_SwampSave_8
line_2=Cue _SAVEPOINTFAIRY_1
line_3=WaitForSay
line_4=Cue CutEnd
line_5=Cue _SAVEPOINTFAIRY_2
line_6=Cue _SHREK_3
line_7=Cue _CAMERA_4
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=FOV Angle=80
line_2=FOV Angle=30 Time=10 *
line_3=TargetFlyTo SavePointFairyTarget Time=1.5 z=-10
line_4=FlyTo FairyCam Time=3
line_5=WaitForCue _CAMERA_4
line_6=FOV Angle=85
line_7=waitForCue CutEnd
[Sequence_2]
PawnTag=SAVEPOINTFAIRY
line_0=WaitForCue _SAVEPOINTFAIRY_1
line_1=PlayAnim Idle loop
line_2=WaitForCue _SAVEPOINTFAIRY_2
line_3=waitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_3
line_1=waitForCue CutEnd
