[Sequence_0]
PawnTag=MAIN
line_0=PlayMusic swamp_intro_cutscene Fade=0.0 Loop=False
line_1=Cue _DONKEY_0
line_2=Cue _CAMERA_1
line_3=Cue _SHREK_2
line_4=Cue _FIONA_3
line_5=Sleep 2.0
line_6=Say pc_shk_SwampIntro_14
line_7=WaitForSay
line_8=WaitForCue CameraFlyClose
line_9=Cue _CAMERA_4
line_10=WaitForCue CameraUpClose
line_11=Cue _CAMERA_5
line_12=WaitForCue DonkeyGetUp
line_13=Cue _DONKEY_6
line_14=WaitForCue WideShot1
line_15=Cue _CAMERA_7
line_16=Cue _DONKEY_8
line_17=Cue _SHREK_9
line_18=Cue _FIONA_10
line_19=WaitForSay
line_20=Sleep 1.5
line_21=Say pc_fin_SwampIntro_43
line_22=WaitForSay
line_23=Sleep 0.5
line_24=Say pc_dnk_SwampIntro_44
line_25=WaitForSay
line_26=Sleep 0.5
line_27=Say pc_fin_SwampIntro_48
line_28=WaitForSay
line_29=Say pc_dnk_SwampIntro_50
line_30=WaitForSay
line_31=Say pc_shk_SwampIntro_4
line_32=WaitForSay
line_33=Say pc_dnk_SwampIntro_6
line_34=WaitForSay
line_35=Cue _CAMERA_11
line_36=Say pc_shk_SwampIntro_38
line_37=WaitForSay
line_38=Cue _FIONA_12
line_39=Say pc_fin_SwampIntro_36
line_40=WaitForSay
line_41=Cue _FIONA_13
line_42=Cue _DONKEY_14
line_43=Say pc_dnk_SwampIntro_40
line_44=WaitForSay
line_45=Sleep 1.3
line_46=Say pc_dnk_SwampIntro_28
line_47=Sleep 0.5
line_48=Cue _DONKEY_15
line_49=Cue _CAMERA_16
line_50=Cue _SHREK_17
line_51=Sleep 2.0
line_52=WaitForSay
line_53=Cue _CAMERA_18
line_54=Cue _SHREK_19
line_55=Say pc_dnk_SwampIntro_30
line_56=WaitForSay
line_57=Say pc_dnk_SwampIntro_32
line_58=WaitForSay
line_59=Sleep 1.0
line_60=Say pc_dnk_SwampIntro_52
line_61=WaitForSay
line_62=Sleep 0.5
line_63=Say pc_dnk_SwampIntro_54
line_64=WaitForSay
line_65=Cue CutEnd
line_66=Cue _DONKEYCHAIR_20
line_67=Cue _DONKEY_21
line_68=Cue _FIONA_22
line_69=Cue _SHREK_23
line_70=Cue _CAMERA_24
[Sequence_1]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_0
line_1=PlayAnim Lay_Idle Loop
line_2=WaitForCue _DONKEY_6
line_3=PlayAnim Reaction
line_4=WaitForAnim
line_5=Say pc_dnk_SwampIntro_2
line_6=Sleep 1.0
line_7=Cue WideShot1
line_8=WaitForCue _DONKEY_8
line_9=WalkTo SPIntro_DonkeyLoc1
line_10=TurnTo Shrek
line_11=WaitForCue _DONKEY_14
line_12=TurnTo Shrek
line_13=WaitForCue _DONKEY_15
line_14=WalkTo SPIntro_FionaLoc3
line_15=TurnTo SPIntro_TutorialTarget1
line_16=WaitForCue _DONKEY_21
line_17=WaitForCue CutEnd
[Sequence_2]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_1
line_1=TargetFlyTo SPIntro_Target2
line_2=FlyTo SPIntro_Cam4
line_3=Sleep 3.0
line_4=Cue CameraFlyClose
line_5=WaitForCue _CAMERA_4
line_6=TargetFlyTo Donkey Time=3
line_7=FlyTo SPIntro_DonkeyReactionCam Time=3
line_8=Sleep 1.0
line_9=Cue CameraUpClose
line_10=WaitForCue _CAMERA_5
line_11=TargetFlyTo SPIntro_TrashTarget1
line_12=FlyTo SPIntro_TrashCam1
line_13=Sleep 1.5
line_14=TargetFlyTo SPIntro_TrashTarget2
line_15=FlyTo SPIntro_TrashCam2
line_16=Sleep 1.5
line_17=TargetFlyTo Donkey
line_18=FlyTo SPIntro_DonkeyReactionCam
line_19=Cue DonkeyGetUp
line_20=WaitForCue _CAMERA_7
line_21=TargetFlyTo SPIntro_Target3
line_22=FlyTo SPIntro_DonkeyCam2
line_23=FlyTo SPIntro_DonkeyCam3 Time=20 *
line_24=WaitForCue _CAMERA_11
line_25=TargetFlyTo SPIntro_Target4
line_26=FlyTo SPIntro_DonkeyCam
line_27=WaitForCue _CAMERA_16
line_28=TargetFlyTo SPIntro_TutorialTarget1 Time=3 *
line_29=FlyTo SPIntro_StumpCam Time=3 *
line_30=WaitForCue _CAMERA_18
line_31=TargetFlyTo SPIntro_TutorialTarget1
line_32=FlyTo SPIntro_TutorialCam1
line_33=WaitForCue _CAMERA_24
line_34=WaitForCue CutEnd
[Sequence_3]
PawnTag=SHREK
line_0=WaitForCue _SHREK_2
line_1=Teleport SPIntro_ShrekLoc5
line_2=WalkTo SPIntro_ShrekFarEnoughLoc
line_3=WaitForCue _SHREK_9
line_4=Teleport SPIntro_ShrekJustOutOfSiteLoc
line_5=WalkTo SPIntro_ShrekLoc6
line_6=TurnTo Donkey
line_7=WaitForCue _SHREK_17
line_8=TurnTo SPIntro_TutorialTarget1
line_9=WaitForCue _SHREK_19
line_10=Teleport ShrekTelStart
line_11=WalkTo ShrekStartTutorial
line_12=WaitForCue _SHREK_23
line_13=WaitForCue CutEnd
[Sequence_4]
PawnTag=FIONA
line_0=WaitForCue _FIONA_3
line_1=Teleport SPIntro_FionaLoc2
line_2=WalkTo SPIntro_FionaFarEnoughLoc
line_3=WaitForCue _FIONA_10
line_4=Teleport SPIntro_FionaJustOutOfSiteLoc
line_5=WalkTo SPIntro_FionaLoc3
line_6=TurnTo Donkey
line_7=WaitForCue _FIONA_12
line_8=TurnTo Shrek
line_9=WaitForCue _FIONA_13
line_10=WalkTo SPIntro_FionaInHouse
line_11=Teleport FionaOutOfWay
line_12=WaitForCue _FIONA_22
line_13=WaitForCue CutEnd
[Sequence_5]
PawnTag=DONKEYCHAIR
line_0=WaitForCue _DONKEYCHAIR_20
line_1=WaitForCue CutEnd
