[Sequence_0]
PawnTag=MAIN
line_0=Cue _PIB_0
line_1=WaitForCue PIBsay
line_2=Say pc_pib_PrisonPIBcShrk_2
line_3=Cue _SHREK_1
line_4=Cue _CAMERA_2
line_5=Cue _PIB_3
line_6=WaitForSay
line_7=Say pc_shk_PrisonPIBcShrk_4
line_8=Sleep 1.5
line_9=Cue _CAMERA_4
line_10=WaitForSay
line_11=Say pc_pib_PrisonPIBcShrk_6
line_12=WaitForSay
line_13=Say pc_shk_PrisonPIBcShrk_8
line_14=Sleep 0.4
line_15=Cue _CAMERA_5
line_16=WaitForSay
line_17=Say pc_pib_PrisonPIBcShrk_10
line_18=Sleep 0.4
line_19=Cue _CAMERA_6
line_20=WaitForSay
line_21=Cue _PIB_7
line_22=sleep 1
line_23=Cue CutEnd
line_24=Cue _SHREK_8
line_25=Cue _PIB_9
line_26=Cue _CAMERA_10
[Sequence_1]
PawnTag=PIB
line_0=WaitForCue _PIB_0
line_1=Teleport TeleportPIBhere01
line_2=Cue PIBsay
line_3=WaitForCue _PIB_3
line_4=Runto TeleportPIBhere02
line_5=TurnTo Shrek
line_6=WaitForCue _PIB_7
line_7=RunTo TeleportPIBhere03
line_8=WaitForCue _PIB_9
line_9=Teleport MongoIntro_PIBLoc1
line_10=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=TurnTo PIB
line_2=WaitForCue _SHREK_8
line_3=WaitForCue CutEnd
[Sequence_3]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_2
line_1=TargetFlyTo TeleportPIBhere02 time=1
line_2=WaitForCue _CAMERA_4
line_3=FOV angle=36 time=5
line_4=TargetFlyTo PIB
line_5=FlyTo SPrison_ShrkCpibCAM01 time=5 splinePoint=SPrison_ShrkCpibCAM02
line_6=WaitForCue _CAMERA_5
line_7=FOV angle=20
line_8=TargetFlyTo Shrek z=25
line_9=FlyTo PIBcShrekCAM
line_10=FlyTo PIBcShrekCAM02 time=2 *
line_11=WaitForCue _CAMERA_6
line_12=FOV angle=36
line_13=TargetFlyTo PIB
line_14=FlyTo SPrison_ShrkCpibCAM01
line_15=WaitForCue _CAMERA_10
line_16=FOV angle=90
line_17=WaitForCue CutEnd
