[Sequence_0]
PawnTag=MAIN
line_0=SetProp Actor=ZoneInfo bDistanceFog=True
line_1=SetProp Actor=ZoneInfo DistanceFogColor=(B=49,G=0,R=0,A=0)
line_2=SetProp Actor=ZoneInfo DistanceFogEnd=6000
line_3=SetProp Actor=ZoneInfo DistanceFogStart=4000
line_4=StopMusic Fade=1
line_5=Cue _CAMERA_0
line_6=Cue _SHREK_1
line_7=Cue _DONKEY_2
line_8=Sleep 0.5
line_9=Say pc_dnk_StartHunt_39
line_10=WaitForSay
line_11=PlayMusic 3_The_Hunt_Track_1 Fade=1
line_12=Cue _DONKEY_3
line_13=Cue _SHREK_4
line_14=Sleep 0.5
line_15=Say pc_dnk_StartHunt_18
line_16=WaitForSay
line_17=Cue _SHREK_5
line_18=WaitForCue CameraOnShrek
line_19=Cue _CAMERA_6
line_20=Sleep 1.0
line_21=Say pc_shk_StartHunt_21
line_22=WaitForSay
line_23=Cue _CAMERA_7
line_24=Cue _DONKEY_8
line_25=Say pc_dnk_StartHunt_23
line_26=WaitForSay
line_27=Cue _CAMERA_9
line_28=Cue _DONKEY_10
line_29=Say pc_dnk_StartHunt_25
line_30=WaitForSay
line_31=Cue _SHREK_11
line_32=Say pc_shk_StartHunt_29
line_33=WaitForSay
line_34=Cue _SHREK_12
line_35=Cue _DONKEY_13
line_36=Say pc_dnk_ShrekMissing_10
line_37=Sleep 1.0
line_38=Cue _CAMERA_14
line_39=Cue _DONKEY_15
line_40=Cue _SHREK_16
line_41=Cue _PIB_17
line_42=WaitForSay
line_43=Sleep 1.0
line_44=Say pc_dnk_ShrekMissing_4
line_45=Sleep 1.0
line_46=Cue _CAMERA_18
line_47=Cue _PIB_19
line_48=Cue _SHREK_20
line_49=Cue _DONKEY_21
line_50=WaitForSay
line_51=PlayMusic 3_The_Hunt_Track_3 Fade=3
line_52=Say pc_shk_ShrekMissing_14
line_53=WaitForSay
line_54=Cue _DONKEY_22
line_55=Say pc_dnk_ShrekMissing_8
line_56=WaitForSay
line_57=Cue _SHREK_23
line_58=Say pc_shk_ShrekMissing_15
line_59=WaitForSay
line_60=StopMusic Fade=4
line_61=Sleep 1.0
line_62=Cue _CAMERA_24
line_63=Cue _SHREK_25
line_64=PlayMusic 12_PIB_Stinger_2 Loop=False
line_65=Say pc_shk_ShrekMissing_17
line_66=WaitForSay
line_67=Cue _SHREK_26
line_68=Say pc_shk_ShrekMissing_19
line_69=WaitForSay
line_70=Cue _CAMERA_27
line_71=Say pc_dnk_ShrekMissing_25
line_72=PlayMusic 3_The_Hunt_Track_2 Fade=2
line_73=WaitForSay
line_74=Cue _SHREK_28
line_75=Say pc_shk_ShrekMissing_28
line_76=WaitForSay
line_77=Cue _SHREK_29
line_78=Cue _DONKEY_30
line_79=Say pc_dnk_ShrekMissing_30
line_80=WaitForSay
line_81=Cue _DONKEY_31
line_82=Say pc_dnk_ShrekMissing_32
line_83=WaitForSay
line_84=StopMusic Fade=8
line_85=Cue _DONKEY_32
line_86=Say pc_dnk_ShrekMissing_34
line_87=WaitForSay
line_88=Cue _CAMERA_33
line_89=Cue _CAMERA_34
line_90=Cue _DONKEY_35
line_91=Cue _SHREK_36
line_92=Cue _PIB_37
[Sequence_1]
PawnTag=CAMERA
line_0=WaitForCue _CAMERA_0
line_1=TargetFlyTo HuntIntro_Target1
line_2=FlyTo HuntIntro_Cam1
line_3=Sleep 0.5
line_4=TargetFlyTo HuntIntro_Target2 Time=2.0 EaseTo
line_5=Sleep 2.5
line_6=TargetFlyTo HuntIntro_Target3
line_7=FlyTo HuntIntro_Cam2
line_8=FlyTo HuntIntro_Cam3 Time=10 *
line_9=WaitForCue _CAMERA_6
line_10=TargetFlyTo HuntIntro_Target4
line_11=FlyTo HuntIntro_Cam4
line_12=FOV Angle=60 Time=0
line_13=WaitForCue _CAMERA_7
line_14=TargetFlyTo HuntIntro_Target5
line_15=FlyTo HuntIntro_Cam5
line_16=FOV Angle=100 Time=0
line_17=Sleep 0.7
line_18=TargetFlyTo HuntIntro_Target6 Time=1.9 *
line_19=FlyTo HuntIntro_Cam6 Time=1.9
line_20=WaitForCue _CAMERA_9
line_21=FOV Angle=90 Time=0
line_22=TargetFlyTo HuntIntro_Target3
line_23=FlyTo HuntIntro_Cam2
line_24=FlyTo HuntIntro_Cam3 Time=10 *
line_25=WaitForCue _CAMERA_14
line_26=FOV Angle=65
line_27=PlayMusic 12_PIB_Stinger_1 Loop=False
line_28=TargetFlyTo SneakCam_Target1
line_29=FlyTo HuntIntro_Cam8
line_30=Sleep 0.5
line_31=Cue PIBCamAlmostDone
line_32=TargetFlyTo SneakCam_Target2 Time=1 EaseTo
line_33=FlyTo HuntIntro_Cam9 Time=1 EaseTo
line_34=Cue PIBCamDone
line_35=WaitForCue _CAMERA_18
line_36=FOV Angle=90
line_37=TargetFlyTo HuntIntro2_Target1
line_38=FlyTo HuntIntro_Cam10
line_39=FlyTo HuntIntro_Cam11 Time=15 *
line_40=WaitForCue _CAMERA_24
line_41=TargetFlyTo HuntIntro2_Target2 Time=2
line_42=FlyTo HuntIntro_Cam12 Time=2
line_43=TargetFlyTo HuntIntro2_Target3 Time=18 *
line_44=WaitForCue _CAMERA_27
line_45=TargetFlyTo HuntIntro2_Target4
line_46=FlyTo HuntIntro_Cam13
line_47=FlyTo HuntIntro_Cam14 Time=18 *
line_48=WaitForCue _CAMERA_33
line_49=GoHome Donkey Time=1.5
line_50=Sleep 1.5
line_51=Cue CutEnd
line_52=WaitForCue _CAMERA_34
line_53=WaitForCue CutEnd
[Sequence_2]
PawnTag=SHREK
line_0=WaitForCue _SHREK_1
line_1=WalkTo HuntIntro_ShrekLoc1
line_2=WalkTo HuntIntro_ShrekLoc2
line_3=Cue ShrekDoneWalking1
line_4=WaitForCue _SHREK_4
line_5=WaitForCue ShrekDoneWalking1
line_6=PlayAnim LookAround2
line_7=WaitForAnim
line_8=WaitForCue _SHREK_5
line_9=TurnTo Donkey
line_10=Cue CameraOnShrek
line_11=LookAt Donkey
line_12=WaitForCue _SHREK_11
line_13=LookAt None
line_14=TurnTo HuntIntro_ShrekLookAt1
line_15=Sleep 0.5
line_16=PlayAnim LookAround1
line_17=WaitForAnim
line_18=WaitForCue _SHREK_12
line_19=LookAt None
line_20=WalkTo HuntIntro_ShrekLoc4
line_21=WaitForCue _SHREK_16
line_22=WaitForCue PIBCamAlmostDone
line_23=Sleep 1.0
line_24=PlayAnim LookAround2
line_25=WaitForAnim
line_26=WaitForCue _SHREK_20
line_27=TurnTo Donkey
line_28=Sleep 0.5
line_29=PlayAnim unhappyreaction
line_30=WaitForAnim
line_31=LookAt Donkey
line_32=WaitForCue _SHREK_23
line_33=LookAt None
line_34=PlayAnim Disgusted
line_35=WaitForAnim
line_36=WaitForCue _SHREK_25
line_37=WalkTo HuntIntro_ShrekLoc5
line_38=Face HuntIntro2_Target3
line_39=Sleep 0.5
line_40=PlayAnim LookAround2
line_41=WaitForAnim
line_42=WaitForCue _SHREK_26
line_43=PlayAnim LookAround3
line_44=WaitForAnim
line_45=WaitForCue _SHREK_28
line_46=WalkTo HuntIntro_ShrekLoc4
line_47=LookAt Donkey
line_48=WaitForCue _SHREK_29
line_49=RunTo HuntIntro_ShrekLoc6
line_50=Teleport ShrekGone_ShrekLoc1
line_51=WaitForCue _SHREK_36
line_52=WaitForCue CutEnd
[Sequence_3]
PawnTag=DONKEY
line_0=WaitForCue _DONKEY_2
line_1=WalkTo HuntIntro_DonkeyLoc1 Direct
line_2=WalkTo HuntIntro_DonkeyLoc2 Direct
line_3=Sleep 0.25
line_4=Cue DonkeyDoneWalking1
line_5=WaitForCue _DONKEY_3
line_6=WaitForCue DonkeyDoneWalking1
line_7=PlayAnim LookAround2
line_8=WaitForAnim
line_9=TurnTo Shrek
line_10=WaitForCue _DONKEY_8
line_11=TurnTo HuntIntro_Target5
line_12=Sleep 0.4
line_13=TurnTo HuntIntro_Target6
line_14=Sleep 0.5
line_15=PlayAnim LookAround3
line_16=WaitForAnim
line_17=WaitForCue _DONKEY_10
line_18=LookAt None
line_19=TurnTo Shrek
line_20=Sleep 0.5
line_21=PlayAnim LookAround1
line_22=WaitForAnim
line_23=WaitForCue _DONKEY_13
line_24=Sleep 0.5
line_25=WalkTo HuntIntro_DonkeyLoc4
line_26=WaitForCue _DONKEY_15
line_27=WaitForCue PIBCamAlmostDone
line_28=Sleep 0.5
line_29=PlayAnim LookAround2
line_30=WaitForAnim
line_31=WaitForCue _DONKEY_21
line_32=Sleep 0.25
line_33=TurnTo HuntIntro_ShrekLoc4
line_34=WaitForCue _DONKEY_22
line_35=PlayAnim WalkCircle
line_36=WaitForAnim
line_37=WaitForCue _DONKEY_30
line_38=PlayAnim ScaredIdle Loop
line_39=WaitForCue _DONKEY_31
line_40=TurnTo HuntIntro2_DonkeyLookHere2
line_41=Sleep 0.5
line_42=PlayAnim PointHead Tween=1
line_43=WaitForAnim
line_44=PlayAnim ScaredIdle Loop
line_45=WaitForCue _DONKEY_32
line_46=PlayAnim ScaredSurprise Rate=1.1
line_47=WaitForAnim
line_48=WaitForCue _DONKEY_35
line_49=WaitForCue CutEnd
[Sequence_4]
PawnTag=PIB
line_0=WaitForCue _PIB_17
line_1=Teleport HuntIntro_PIBLoc1
line_2=Face SneakCam_Target2
line_3=WaitForCue _PIB_19
line_4=Teleport HuntIntro_PIBOUT
line_5=WaitForCue _PIB_37
line_6=WaitForCue CutEnd
[Sequence_5]
PawnTag=ONEXIT
line_0=SaveGame 1
